File: c_runtime/fortran/dlinpk.f
      subroutine dscal(n,da,dx,incx)
c
c     scales a vector by a constant.
c     uses unrolled loop for increment equal to one.
c     jack dongarra, linpack, 3/11/78.
c
      double precision da,dx(1)
      integer i,incx,m,mp1,n,nincx
c
      if(n.le.0)return
      if(incx.eq.1)go to 20
c
c        code for increment not equal to 1
c
      nincx = n*incx
      do 10 i = 1,nincx,incx
        dx(i) = da*dx(i)
   10 continue
      return
c
c        code for increment equal to 1
c
c
c        clean-up loop
c
   20 m = mod(n,5)
      if( m .eq. 0 ) go to 40
      do 30 i = 1,m
        dx(i) = da*dx(i)
   30 continue
      if( n .lt. 5 ) return
   40 mp1 = m + 1
      do 50 i = mp1,n,5
        dx(i) = da*dx(i)
        dx(i + 1) = da*dx(i + 1)
        dx(i + 2) = da*dx(i + 2)
        dx(i + 3) = da*dx(i + 3)
        dx(i + 4) = da*dx(i + 4)
   50 continue
      return
      end

File: OMCompiler/Compiler/OpenModelica.rs/daskr/src/linpack.rs
/// `dscal`: scale a strided vector in place (`dx := da * dx`).
pub fn dscal(n: i32, da: f64, dx: &mut [f64], incx: i32) {
    if n <= 0 {
        return;
    }
    if incx == 1 {
        let m = n % 5;
        if m != 0 {
            for i in 1..=m {
                let z = (i - 1) as usize;
                dx[z] = da * dx[z];
            }
            if n < 5 {
                return;
            }
        }
        let mut i = m + 1;
        while i <= n {
            let z = (i - 1) as usize;
            dx[z] = da * dx[z];
            dx[z + 1] = da * dx[z + 1];
            dx[z + 2] = da * dx[z + 2];
            dx[z + 3] = da * dx[z + 3];
            dx[z + 4] = da * dx[z + 4];
            i += 5;
        }
        return;
    }
    // increment not equal to 1
    let nincx = n * incx;
    let mut i = 1i32;
    loop {
        let cont = if incx < 0 { i >= nincx } else { i <= nincx };
        if !cont {
            break;
        }
        let z = (i - 1) as usize;
        dx[z] = da * dx[z];
        i += incx;
    }
}
