File: c_runtime/fortran/dlinpk.f
      subroutine dcopy(n,sx,incx,sy,incy)
c
c     copies a vector, x, to a vector, y.
c     uses unrolled loops for increments equal to 1.
c     jack dongarra, linpack, 3/11/78.
c
      double precision sx(1),sy(1)
      integer i,incx,incy,ix,iy,m,mp1,n
c
      if(n.le.0)return
      if(incx.eq.1.and.incy.eq.1)go to 20
c
c        code for unequal increments or equal increments
c          not equal to 1
c
      ix = 1
      iy = 1
      if(incx.lt.0)ix = (-n+1)*incx + 1
      if(incy.lt.0)iy = (-n+1)*incy + 1
      do 10 i = 1,n
        sy(iy) = sx(ix)
        ix = ix + incx
        iy = iy + incy
   10 continue
      return
c
c        code for both increments equal to 1
c
c
c        clean-up loop
c
   20 m = mod(n,7)
      if( m .eq. 0 ) go to 40
      do 30 i = 1,m
        sy(i) = sx(i)
   30 continue
      if( n .lt. 7 ) return
   40 mp1 = m + 1
      do 50 i = mp1,n,7
        sy(i) = sx(i)
        sy(i + 1) = sx(i + 1)
        sy(i + 2) = sx(i + 2)
        sy(i + 3) = sx(i + 3)
        sy(i + 4) = sx(i + 4)
        sy(i + 5) = sx(i + 5)
        sy(i + 6) = sx(i + 6)
   50 continue
      return
      end

File: OMCompiler/Compiler/OpenModelica.rs/daskr/src/linpack.rs
/// `dcopy`: copy a strided vector (`sy := sx`), LINPACK unrolled by 7.
pub fn dcopy(n: i32, sx: &[f64], incx: i32, sy: &mut [f64], incy: i32) {
    if n <= 0 {
        return;
    }
    if incx == 1 && incy == 1 {
        let m = n % 7;
        if m != 0 {
            for i in 1..=m {
                sy[(i - 1) as usize] = sx[(i - 1) as usize];
            }
            if n < 7 {
                return;
            }
        }
        let mut i = m + 1;
        while i <= n {
            let z = (i - 1) as usize;
            sy[z] = sx[z];
            sy[z + 1] = sx[z + 1];
            sy[z + 2] = sx[z + 2];
            sy[z + 3] = sx[z + 3];
            sy[z + 4] = sx[z + 4];
            sy[z + 5] = sx[z + 5];
            sy[z + 6] = sx[z + 6];
            i += 7;
        }
        return;
    }
    let mut ix = 1i32;
    let mut iy = 1i32;
    if incx < 0 {
        ix = (-n + 1) * incx + 1;
    }
    if incy < 0 {
        iy = (-n + 1) * incy + 1;
    }
    for _ in 0..n {
        sy[(iy - 1) as usize] = sx[(ix - 1) as usize];
        ix += incx;
        iy += incy;
    }
}
