File: c_runtime/fortran/dlinpk.f
      double precision function ddot(n,dx,incx,dy,incy)
c
c     forms the dot product of two vectors.
c     uses unrolled loop for increments equal to one.
c     jack dongarra, linpack, 3/11/78.
c
      double precision dx(1),dy(1),dtemp
      integer i,incx,incy,ix,iy,m,mp1,n
c
      ddot = 0.0d0
      dtemp = 0.0d0
      if(n.le.0)return
      if(incx.eq.1.and.incy.eq.1)go to 20
c
c        code for unequal increments or equal increments
c          not equal to 1
c
      ix = 1
      iy = 1
      if(incx.lt.0)ix = (-n+1)*incx + 1
      if(incy.lt.0)iy = (-n+1)*incy + 1
      do 10 i = 1,n
        dtemp = dtemp + dx(ix)*dy(iy)
        ix = ix + incx
        iy = iy + incy
   10 continue
      ddot = dtemp
      return
c
c        code for both increments equal to 1
c
c
c        clean-up loop
c
   20 m = mod(n,5)
      if( m .eq. 0 ) go to 40
      do 30 i = 1,m
        dtemp = dtemp + dx(i)*dy(i)
   30 continue
      if( n .lt. 5 ) go to 60
   40 mp1 = m + 1
      do 50 i = mp1,n,5
        dtemp = dtemp + dx(i)*dy(i) + dx(i + 1)*dy(i + 1) +
     *   dx(i + 2)*dy(i + 2) + dx(i + 3)*dy(i + 3) + dx(i + 4)*dy(i + 4)
   50 continue
   60 ddot = dtemp
      return
      end

File: OMCompiler/Compiler/OpenModelica.rs/daskr/src/linpack.rs
/// `ddot`: dot product of two strided vectors (LINPACK unrolled-by-5 order).
pub fn ddot(n: i32, dx: &[f64], incx: i32, dy: &[f64], incy: i32) -> f64 {
    let mut dtemp = 0.0f64;
    if n <= 0 {
        return 0.0;
    }
    if incx == 1 && incy == 1 {
        let m = n % 5;
        if m != 0 {
            for i in 1..=m {
                let z = (i - 1) as usize;
                dtemp += dx[z] * dy[z];
            }
            if n < 5 {
                return dtemp;
            }
        }
        let mut i = m + 1;
        while i <= n {
            let z = (i - 1) as usize;
            dtemp = dtemp
                + dx[z] * dy[z]
                + dx[z + 1] * dy[z + 1]
                + dx[z + 2] * dy[z + 2]
                + dx[z + 3] * dy[z + 3]
                + dx[z + 4] * dy[z + 4];
            i += 5;
        }
        return dtemp;
    }
    // unequal or non-unit increments
    let mut ix = 1i32;
    let mut iy = 1i32;
    if incx < 0 {
        ix = (-n + 1) * incx + 1;
    }
    if incy < 0 {
        iy = (-n + 1) * incy + 1;
    }
    for _ in 0..n {
        dtemp += dx[(ix - 1) as usize] * dy[(iy - 1) as usize];
        ix += incx;
        iy += incy;
    }
    dtemp
}
