File: c_runtime/fortran/dlinpk.f
      double precision function dnrm2 ( n, dx, incx)
      integer          next
      double precision   dx(1), cutlo, cuthi, hitest, sum, xmax,zero,one
      data   zero, one /0.0d0, 1.0d0/
c
c     euclidean norm of the n-vector stored in dx() with storage
c     increment incx .
c     if    n .le. 0 return with result = 0.
c     if n .ge. 1 then incx must be .ge. 1
c
c           c.l.lawson, 1978 jan 08
c
c     four phase method     using two built-in constants that are
c     hopefully applicable to all machines.
c         cutlo = maximum of  dsqrt(u/eps)  over all known machines.
c         cuthi = minimum of  dsqrt(v)      over all known machines.
c     where
c         eps = smallest no. such that eps + 1. .gt. 1.
c         u   = smallest positive no.   (underflow limit)
c         v   = largest  no.            (overflow  limit)
c
c     brief outline of algorithm..
c
c     phase 1    scans zero components.
c     move to phase 2 when a component is nonzero and .le. cutlo
c     move to phase 3 when a component is .gt. cutlo
c     move to phase 4 when a component is .ge. cuthi/m
c     where m = n for x() real and m = 2*n for complex.
c
c     values for cutlo and cuthi..
c     from the environmental parameters listed in the imsl converter
c     document the limiting values are as follows..
c     cutlo, s.p.   u/eps = 2**(-102) for  honeywell.  close seconds are
c                   univac and dec at 2**(-103)
c                   thus cutlo = 2**(-51) = 4.44089e-16
c     cuthi, s.p.   v = 2**127 for univac, honeywell, and dec.
c                   thus cuthi = 2**(63.5) = 1.30438e19
c     cutlo, d.p.   u/eps = 2**(-67) for honeywell and dec.
c                   thus cutlo = 2**(-33.5) = 8.23181d-11
c     cuthi, d.p.   same as s.p.  cuthi = 1.30438d19
c     data cutlo, cuthi / 8.232d-11,  1.304d19 /
c     data cutlo, cuthi / 4.441e-16,  1.304e19 /
      data cutlo, cuthi / 8.232d-11,  1.304d19 /
c
      if(n .gt. 0) go to 10
         dnrm2  = zero
         go to 300
c
   10 assign 30 to next
      sum = zero
      nn = n * incx
c                                                 begin main loop
      i = 1
   20    go to next,(30, 50, 70, 110)
   30 if( dabs(dx(i)) .gt. cutlo) go to 85
      assign 50 to next
      xmax = zero
c
c                        phase 1.  sum is zero
c
   50 if( dx(i) .eq. zero) go to 200
      if( dabs(dx(i)) .gt. cutlo) go to 85
c
c                                prepare for phase 2.
      assign 70 to next
      go to 105
c
c                                prepare for phase 4.
c
  100 i = j
      assign 110 to next
      sum = (sum / dx(i)) / dx(i)
  105 xmax = dabs(dx(i))
      go to 115
c
c                   phase 2.  sum is small.
c                             scale to avoid destructive underflow.
c
   70 if( dabs(dx(i)) .gt. cutlo ) go to 75
c
c                     common code for phases 2 and 4.
c                     in phase 4 sum is large.  scale to avoid overflow.
c
  110 if( dabs(dx(i)) .le. xmax ) go to 115
         sum = one + sum * (xmax / dx(i))**2
         xmax = dabs(dx(i))
         go to 200
c
  115 sum = sum + (dx(i)/xmax)**2
      go to 200
c
c
c                  prepare for phase 3.
c
   75 sum = (sum * xmax) * xmax
c
c
c     for real or d.p. set hitest = cuthi/n
c     for complex      set hitest = cuthi/(2*n)
c
   85 hitest = cuthi/float( n )
c
c                   phase 3.  sum is mid-range.  no scaling.
c
      do 95 j =i,nn,incx
      if(dabs(dx(j)) .ge. hitest) go to 100
   95    sum = sum + dx(j)**2
      dnrm2 = dsqrt( sum )
      go to 300
c
  200 continue
      i = i + incx
      if ( i .le. nn ) go to 20
c
c              end of main loop.
c
c              compute square root and adjust for scaling.
c
      dnrm2 = xmax * dsqrt(sum)
  300 continue
      return
      end

File: OMCompiler/Compiler/OpenModelica.rs/daskr/src/linpack.rs
/// `dnrm2`: Euclidean norm, via the classic four-phase scaled Lawson algorithm.
pub fn dnrm2(n: i32, dx: &[f64], incx: i32) -> f64 {
    const ZERO: f64 = 0.0;
    const ONE: f64 = 1.0;
    const CUTLO: f64 = 8.232e-11;
    const CUTHI: f64 = 1.304e19;

    if n <= 0 {
        return ZERO;
    }

    // 1-based access to `dx` (the f2c `--dx`).
    let g = |k: i32| dx[(k - 1) as usize];

    // The original uses an assigned-goto state machine; reproduce it directly.
    #[derive(Clone, Copy)]
    enum L {
        L20,
        L30,
        L50,
        L100,
        L105,
        L70,
        L110,
        L115,
        L75,
        L85,
        L200,
    }

    let mut next = 0i32; // 0 -> L30, 1 -> L50, 2 -> L70, 3 -> L110
    let mut sum = ZERO;
    let nn = n * incx;
    let mut i = 1i32;
    let mut j = 0i32;
    let mut xmax = ZERO;
    let mut state = L::L20;

    loop {
        match state {
            L::L20 => {
                state = match next {
                    0 => L::L30,
                    1 => L::L50,
                    2 => L::L70,
                    _ => L::L110,
                };
            }
            L::L30 => {
                if g(i).abs() > CUTLO {
                    state = L::L85;
                } else {
                    next = 1;
                    xmax = ZERO;
                    state = L::L50;
                }
            }
            L::L50 => {
                if g(i) == ZERO {
                    state = L::L200;
                } else if g(i).abs() > CUTLO {
                    state = L::L85;
                } else {
                    next = 2;
                    state = L::L105;
                }
            }
            L::L100 => {
                i = j;
                next = 3;
                sum = sum / g(i) / g(i);
                state = L::L105;
            }
            L::L105 => {
                xmax = g(i).abs();
                state = L::L115;
            }
            L::L70 => {
                if g(i).abs() > CUTLO {
                    state = L::L75;
                } else {
                    state = L::L110;
                }
            }
            L::L110 => {
                if g(i).abs() <= xmax {
                    state = L::L115;
                } else {
                    let d = xmax / g(i);
                    sum = ONE + sum * (d * d);
                    xmax = g(i).abs();
                    state = L::L200;
                }
            }
            L::L115 => {
                let d = g(i) / xmax;
                sum += d * d;
                state = L::L200;
            }
            L::L75 => {
                sum = sum * xmax * xmax;
                state = L::L85;
            }
            L::L85 => {
                let hitest = CUTHI / (n as f64);
                let mut jj = i;
                let mut hit_l100 = false;
                loop {
                    let cont = if incx < 0 { jj >= nn } else { jj <= nn };
                    if !cont {
                        break;
                    }
                    if g(jj).abs() >= hitest {
                        j = jj;
                        hit_l100 = true;
                        break;
                    }
                    let d = g(jj);
                    sum += d * d;
                    jj += incx;
                }
                if hit_l100 {
                    state = L::L100;
                } else {
                    return sum.sqrt();
                }
            }
            L::L200 => {
                i += incx;
                if i <= nn {
                    state = L::L20;
                } else {
                    return xmax * sum.sqrt();
                }
            }
        }
    }
}
