File: c_runtime/fortran/dlinpk.f
      subroutine daxpy(n,da,dx,incx,dy,incy)
c
c     constant times a vector plus a vector.
c     uses unrolled loop for increments equal to one.
c     jack dongarra, linpack, 3/11/78.
c
      double precision dx(1),dy(1),da
      integer i,incx,incy,ix,iy,m,mp1,n
c
      if(n.le.0)return
      if (da .eq. 0.0d0) return
      if(incx.eq.1.and.incy.eq.1)go to 20
c
c        code for unequal increments or equal increments
c          not equal to 1
c
      ix = 1
      iy = 1
      if(incx.lt.0)ix = (-n+1)*incx + 1
      if(incy.lt.0)iy = (-n+1)*incy + 1
      do 10 i = 1,n
        dy(iy) = dy(iy) + da*dx(ix)
        ix = ix + incx
        iy = iy + incy
   10 continue
      return
c
c        code for both increments equal to 1
c
c
c        clean-up loop
c
   20 m = mod(n,4)
      if( m .eq. 0 ) go to 40
      do 30 i = 1,m
        dy(i) = dy(i) + da*dx(i)
   30 continue
      if( n .lt. 4 ) return
   40 mp1 = m + 1
      do 50 i = mp1,n,4
        dy(i) = dy(i) + da*dx(i)
        dy(i + 1) = dy(i + 1) + da*dx(i + 1)
        dy(i + 2) = dy(i + 2) + da*dx(i + 2)
        dy(i + 3) = dy(i + 3) + da*dx(i + 3)
   50 continue
      return
      end

File: OMCompiler/Compiler/OpenModelica.rs/daskr/src/linpack.rs
/// `daxpy`: `dy := dy + da * dx`, LINPACK unrolled by 4.
pub fn daxpy(n: i32, da: f64, dx: &[f64], incx: i32, dy: &mut [f64], incy: i32) {
    if n <= 0 {
        return;
    }
    if da == 0.0 {
        return;
    }
    if incx == 1 && incy == 1 {
        let m = n % 4;
        if m != 0 {
            for i in 1..=m {
                let z = (i - 1) as usize;
                dy[z] += da * dx[z];
            }
            if n < 4 {
                return;
            }
        }
        let mut i = m + 1;
        while i <= n {
            let z = (i - 1) as usize;
            dy[z] += da * dx[z];
            dy[z + 1] += da * dx[z + 1];
            dy[z + 2] += da * dx[z + 2];
            dy[z + 3] += da * dx[z + 3];
            i += 4;
        }
        return;
    }
    let mut ix = 1i32;
    let mut iy = 1i32;
    if incx < 0 {
        ix = (-n + 1) * incx + 1;
    }
    if incy < 0 {
        iy = (-n + 1) * incy + 1;
    }
    for _ in 0..n {
        dy[(iy - 1) as usize] += da * dx[(ix - 1) as usize];
        ix += incx;
        iy += incy;
    }
}
