File: cantera18/branches/MinGW_Port/ext/math/ddaspk.f
      SUBROUTINE DMATD(NEQ,X,Y,YPRIME,DELTA,CJ,H,IER,EWT,E,
     *                 WM,IWM,RES,IRES,UROUND,JACD,RPAR,IPAR)
C
C***BEGIN PROLOGUE  DMATD
C***REFER TO  DDASPK
C***DATE WRITTEN   890101   (YYMMDD)
C***REVISION DATE  900926   (YYMMDD)
C***REVISION DATE  940701   (YYMMDD) (new LIPVT)
C
C-----------------------------------------------------------------------
C***DESCRIPTION
C
C     This routine computes the iteration matrix
C     J = dG/dY+CJ*dG/dYPRIME (where G(X,Y,YPRIME)=0).
C     Here J is computed by:
C       the user-supplied routine JACD if IWM(MTYPE) is 1 or 4, or
C       by numerical difference quotients if IWM(MTYPE) is 2 or 5.
C
C     The parameters have the following meanings.
C     X        = Independent variable.
C     Y        = Array containing predicted values.
C     YPRIME   = Array containing predicted derivatives.
C     DELTA    = Residual evaluated at (X,Y,YPRIME).
C                (Used only if IWM(MTYPE)=2 or 5).
C     CJ       = Scalar parameter defining iteration matrix.
C     H        = Current stepsize in integration.
C     IER      = Variable which is .NE. 0 if iteration matrix
C                is singular, and 0 otherwise.
C     EWT      = Vector of error weights for computing norms.
C     E        = Work space (temporary) of length NEQ.
C     WM       = Real work space for matrices.  On output
C                it contains the LU decomposition
C                of the iteration matrix.
C     IWM      = Integer work space containing
C                matrix information.
C     RES      = External user-supplied subroutine
C                to evaluate the residual.  See RES description
C                in DDASPK prologue.
C     IRES     = Flag which is equal to zero if no illegal values
C                in RES, and less than zero otherwise.  (If IRES
C                is less than zero, the matrix was not completed).
C                In this case (if IRES .LT. 0), then IER = 0.
C     UROUND   = The unit roundoff error of the machine being used.
C     JACD     = Name of the external user-supplied routine
C                to evaluate the iteration matrix.  (This routine
C                is only used if IWM(MTYPE) is 1 or 4)
C                See JAC description for the case INFO(12) = 0
C                in DDASPK prologue.
C     RPAR,IPAR= Real and integer parameter arrays that
C                are used for communication between the
C                calling program and external user routines.
C                They are not altered by DMATD.
C-----------------------------------------------------------------------
C***ROUTINES CALLED
C   JACD, RES, DGEFA, DGBFA
C
C***END PROLOGUE  DMATD
C
C
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
      DIMENSION Y(*),YPRIME(*),DELTA(*),EWT(*),E(*)
      DIMENSION WM(*),IWM(*), RPAR(*),IPAR(*)
      EXTERNAL  RES, JACD
C
      PARAMETER (LML=1, LMU=2, LMTYPE=4, LNRE=12, LNPD=22, LLCIWP=30)
C
      LIPVT = IWM(LLCIWP)
      IER = 0
      MTYPE=IWM(LMTYPE)
      GO TO (100,200,300,400,500),MTYPE
C
C
C     Dense user-supplied matrix.
C
100   LENPD=IWM(LNPD)
      DO 110 I=1,LENPD
110      WM(I)=0.0D0
      CALL JACD(X,Y,YPRIME,WM,CJ,RPAR,IPAR)
      GO TO 230
C
C
C     Dense finite-difference-generated matrix.
C
200   IRES=0
      NROW=0
      SQUR = SQRT(UROUND)
      DO 210 I=1,NEQ
         DEL=SQUR*MAX(ABS(Y(I)),ABS(H*YPRIME(I)),
     *     ABS(1.D0/EWT(I)))
         DEL=SIGN(DEL,H*YPRIME(I))
         DEL=(Y(I)+DEL)-Y(I)
         YSAVE=Y(I)
         YPSAVE=YPRIME(I)
         Y(I)=Y(I)+DEL
         YPRIME(I)=YPRIME(I)+CJ*DEL
         IWM(LNRE)=IWM(LNRE)+1
         CALL RES(X,Y,YPRIME,CJ,E,IRES,RPAR,IPAR)
         IF (IRES .LT. 0) RETURN
         DELINV=1.0D0/DEL
         DO 220 L=1,NEQ
220        WM(NROW+L)=(E(L)-DELTA(L))*DELINV
      NROW=NROW+NEQ
      Y(I)=YSAVE
      YPRIME(I)=YPSAVE
210   CONTINUE
C
C
C     Do dense-matrix LU decomposition on J.
C
230      CALL DGEFA(WM,NEQ,NEQ,IWM(LIPVT),IER)
      RETURN
C
C
C     Dummy section for IWM(MTYPE)=3.
C
300   RETURN
C
C
C     Banded user-supplied matrix.
C
400   LENPD=IWM(LNPD)
      DO 410 I=1,LENPD
410      WM(I)=0.0D0
      CALL JACD(X,Y,YPRIME,WM,CJ,RPAR,IPAR)
      MEBAND=2*IWM(LML)+IWM(LMU)+1
      GO TO 550
C
C
C     Banded finite-difference-generated matrix.
C
500   MBAND=IWM(LML)+IWM(LMU)+1
      MBA=MIN0(MBAND,NEQ)
      MEBAND=MBAND+IWM(LML)
      MEB1=MEBAND-1
      MSAVE=(NEQ/MBAND)+1
      ISAVE=IWM(LNPD)
      IPSAVE=ISAVE+MSAVE
      IRES=0
      SQUR=SQRT(UROUND)
      DO 540 J=1,MBA
        DO 510 N=J,NEQ,MBAND
          K= (N-J)/MBAND + 1
          WM(ISAVE+K)=Y(N)
          WM(IPSAVE+K)=YPRIME(N)
          DEL=SQUR*MAX(ABS(Y(N)),ABS(H*YPRIME(N)),
     *      ABS(1.D0/EWT(N)))
          DEL=SIGN(DEL,H*YPRIME(N))
          DEL=(Y(N)+DEL)-Y(N)
          Y(N)=Y(N)+DEL
510       YPRIME(N)=YPRIME(N)+CJ*DEL
        IWM(LNRE)=IWM(LNRE)+1
        CALL RES(X,Y,YPRIME,CJ,E,IRES,RPAR,IPAR)
        IF (IRES .LT. 0) RETURN
        DO 530 N=J,NEQ,MBAND
          K= (N-J)/MBAND + 1
          Y(N)=WM(ISAVE+K)
          YPRIME(N)=WM(IPSAVE+K)
          DEL=SQUR*MAX(ABS(Y(N)),ABS(H*YPRIME(N)),
     *      ABS(1.D0/EWT(N)))
          DEL=SIGN(DEL,H*YPRIME(N))
          DEL=(Y(N)+DEL)-Y(N)
          DELINV=1.0D0/DEL
          I1=MAX0(1,(N-IWM(LMU)))
          I2=MIN0(NEQ,(N+IWM(LML)))
          II=N*MEB1-IWM(LML)
          DO 520 I=I1,I2
520         WM(II+I)=(E(I)-DELTA(I))*DELINV
530     CONTINUE
540   CONTINUE
C
C
C     Do LU decomposition of banded J.
C
550   CALL DGBFA (WM,MEBAND,NEQ,IWM(LML),IWM(LMU),IWM(LIPVT),IER)
      RETURN
C
C------END OF SUBROUTINE DMATD------------------------------------------
      END

File: OMCompiler/Compiler/OpenModelica.rs/daskr/src/solver.rs
/// `DMATD` — form and LU-factor the iteration matrix `J = dG/dY + CJ*dG/dY'`,
/// either from the user Jacobian (`mtype` 1/4) or by difference quotients
/// (`mtype` 2/5), dense or banded. `*ier != 0` flags a singular factor.
pub(crate) unsafe fn dmatd(
    neq: i32,
    x: *mut f64,
    y: *mut f64,
    yprime: *mut f64,
    delta: *mut f64,
    cj: *mut f64,
    h: *mut f64,
    ier: *mut i32,
    ewt: *mut f64,
    e: *mut f64,
    wm: *mut f64,
    iwm: *mut i32,
    res: ResFn,
    ires: *mut i32,
    uround: *mut f64,
    jacd: JacFn,
    rpar: *mut f64,
    ipar: *mut i32,
) {
    let lipvt = at!(iwm, 30);
    *ier = 0;
    let mtype = at!(iwm, 4);

    // Factor helpers (shared exits L230 dense / L550 banded).
    macro_rules! dense_factor {
        () => {{
            let a = slice::from_raw_parts_mut(wm, (neq * neq) as usize);
            let ipvt = slice::from_raw_parts_mut(iwm.offset((lipvt - 1) as isize), neq as usize);
            linpack::dgefa(a, neq, neq, ipvt, &mut *ier);
        }};
    }
    macro_rules! band_factor {
        ($meband:expr) => {{
            let meband = $meband;
            let a = slice::from_raw_parts_mut(wm, (meband * neq) as usize);
            let ipvt = slice::from_raw_parts_mut(iwm.offset((lipvt - 1) as isize), neq as usize);
            linpack::dgbfa(a, meband, neq, at!(iwm, 1), at!(iwm, 2), ipvt, &mut *ier);
        }};
    }

    match mtype {
        // Dense user-supplied matrix.
        1 => {
            let lenpd = at!(iwm, 22);
            for i in 1..=lenpd {
                at!(wm, i) = 0.0;
            }
            jacd(x, y, yprime, delta, wm, cj, h, ewt, rpar, ipar);
            dense_factor!();
        }
        // Dense finite-difference-generated matrix.
        2 => {
            *ires = 0;
            let mut nrow = 0i32;
            let squr = (*uround).sqrt();
            for i in 1..=neq {
                let d5 = at!(y, i).abs();
                let d6 = (*h * at!(yprime, i)).abs();
                let mut del = (squr * d5.max(d6)).max(1.0 / at!(ewt, i));
                del = real_sign(del, *h * at!(yprime, i));
                del = at!(y, i) + del - at!(y, i);
                let ysave = at!(y, i);
                let ypsave = at!(yprime, i);
                at!(y, i) += del;
                at!(yprime, i) += *cj * del;
                at!(iwm, 12) += 1;
                res(x, y, yprime, cj, e, ires, rpar, ipar);
                if *ires < 0 {
                    return;
                }
                let delinv = 1.0 / del;
                for l in 1..=neq {
                    at!(wm, nrow + l) = (at!(e, l) - at!(delta, l)) * delinv;
                }
                nrow += neq;
                at!(y, i) = ysave;
                at!(yprime, i) = ypsave;
            }
            dense_factor!();
        }
        // Dummy section for mtype 3.
        3 => {}
        // Banded user-supplied matrix.
        4 => {
            let lenpd = at!(iwm, 22);
            for i in 1..=lenpd {
                at!(wm, i) = 0.0;
            }
            jacd(x, y, yprime, delta, wm, cj, h, ewt, rpar, ipar);
            let meband = (at!(iwm, 1) << 1) + at!(iwm, 2) + 1;
            band_factor!(meband);
        }
        // Banded finite-difference-generated matrix.
        5 => {
            let mband = at!(iwm, 1) + at!(iwm, 2) + 1;
            let mba = mband.min(neq);
            let meband = mband + at!(iwm, 1);
            let meb1 = meband - 1;
            let msave = neq / mband + 1;
            let isave = at!(iwm, 22);
            let ipsave = isave + msave;
            *ires = 0;
            let squr = (*uround).sqrt();
            for j in 1..=mba {
                let mut n = j;
                while n <= neq {
                    let k = (n - j) / mband + 1;
                    at!(wm, isave + k) = at!(y, n);
                    at!(wm, ipsave + k) = at!(yprime, n);
                    let d5 = at!(y, n).abs();
                    let d6 = (*h * at!(yprime, n)).abs();
                    let mut del = (squr * d5.max(d6)).max(1.0 / at!(ewt, n));
                    del = real_sign(del, *h * at!(yprime, n));
                    del = at!(y, n) + del - at!(y, n);
                    at!(y, n) += del;
                    at!(yprime, n) += *cj * del;
                    n += mband;
                }
                at!(iwm, 12) += 1;
                res(x, y, yprime, cj, e, ires, rpar, ipar);
                if *ires < 0 {
                    return;
                }
                let mut n = j;
                while n <= neq {
                    let k = (n - j) / mband + 1;
                    at!(y, n) = at!(wm, isave + k);
                    at!(yprime, n) = at!(wm, ipsave + k);
                    let d5 = at!(y, n).abs();
                    let d6 = (*h * at!(yprime, n)).abs();
                    let mut del = (squr * d5.max(d6)).max(1.0 / at!(ewt, n));
                    del = real_sign(del, *h * at!(yprime, n));
                    del = at!(y, n) + del - at!(y, n);
                    let delinv = 1.0 / del;
                    let i1 = 1.max(n - at!(iwm, 2));
                    let i2 = neq.min(n + at!(iwm, 1));
                    let ii = n * meb1 - at!(iwm, 1);
                    for i in i1..=i2 {
                        at!(wm, ii + i) = (at!(e, i) - at!(delta, i)) * delinv;
                    }
                    n += mband;
                }
            }
            band_factor!(meband);
        }
        _ => {}
    }
}
