File: c_runtime/fortran/ddassl.f
      SUBROUTINE DDAWTS (NEQ, IWT, RTOL, ATOL, Y, WT, RPAR, IPAR)
C***BEGIN PROLOGUE  DDAWTS
C***SUBSIDIARY
C***PURPOSE  Set error weight vector for DDASSL.
C***LIBRARY   SLATEC (DASSL)
C***TYPE      DOUBLE PRECISION (SDAWTS-S, DDAWTS-D)
C***AUTHOR  PETZOLD, LINDA R., (LLNL)
C***DESCRIPTION
C-----------------------------------------------------------------------
C     THIS SUBROUTINE SETS THE ERROR WEIGHT VECTOR
C     WT ACCORDING TO WT(I)=RTOL(I)*ABS(Y(I))+ATOL(I),
C     I=1,-,N.
C     RTOL AND ATOL ARE SCALARS IF IWT = 0,
C     AND VECTORS IF IWT = 1.
C-----------------------------------------------------------------------
C***ROUTINES CALLED  (NONE)
C***REVISION HISTORY  (YYMMDD)
C   830315  DATE WRITTEN
C   901009  Finished conversion to SLATEC 4.0 format (F.N.Fritsch)
C   901019  Merged changes made by C. Ulrich with SLATEC 4.0 format.
C   901026  Added explicit declarations for all variables and minor
C           cosmetic changes to prologue.  (FNF)
C***END PROLOGUE  DDAWTS
C
      INTEGER  NEQ, IWT, IPAR(*)
      DOUBLE PRECISION  RTOL(*), ATOL(*), Y(*), WT(*), RPAR(*)
C
      INTEGER  I
      DOUBLE PRECISION  ATOLI, RTOLI
C
C***FIRST EXECUTABLE STATEMENT  DDAWTS
      RTOLI=RTOL(1)
      ATOLI=ATOL(1)
      DO 20 I=1,NEQ
         IF (IWT .EQ.0) GO TO 10
           RTOLI=RTOL(I)
           ATOLI=ATOL(I)
10         WT(I)=RTOLI*ABS(Y(I))+ATOLI
20         CONTINUE
      RETURN
C-----------END OF SUBROUTINE DDAWTS------------------------------------
      END

File: OMCompiler/Compiler/OpenModelica.rs/daskr/src/solver.rs
/// `DDAWTS` — set the error-weight vector `WT(i) = RTOL*|Y(i)| + ATOL`
/// (`RTOL`/`ATOL` are scalars when `iwt == 0`, vectors when `iwt == 1`).
pub(crate) unsafe fn ddawts(
    neq: i32,
    iwt: i32,
    rtol: *mut f64,
    atol: *mut f64,
    y: *mut f64,
    wt: *mut f64,
    _rpar: *mut f64,
    _ipar: *mut i32,
) {
    let mut rtoli = at!(rtol, 1);
    let mut atoli = at!(atol, 1);
    for i in 1..=neq {
        if iwt != 0 {
            rtoli = at!(rtol, i);
            atoli = at!(atol, i);
        }
        at!(wt, i) = rtoli * at!(y, i).abs() + atoli;
    }
}
