File: c_runtime/fortran/ddasrt.f
C     CORRECTOR FAILURE PRECEEDED BY ERROR TEST FAILURES.
670   MSG = 'DASSL--  AT T (=R1) AND STEPSIZE H (=R2) THE'
      CALL XERRWV(MSG,44,670,0,0,0,0,2,TN,H)
      MSG = 'DASSL--  CORRECTOR COULD NOT CONVERGE.  ALSO, THE'
      CALL XERRWV(MSG,49,671,0,0,0,0,0,0.0D0,0.0D0)
      MSG = 'DASSL--  ERROR TEST FAILED REPEATEDLY.'
      CALL XERRWV(MSG,38,672,0,0,0,0,0,0.0D0,0.0D0)
      GO TO 690
C
C     CORRECTOR FAILURE BECAUSE IRES = -1
675   MSG = 'DASSL--  AT T (=R1) AND STEPSIZE H (=R2) THE'
      CALL XERRWV(MSG,44,675,0,0,0,0,2,TN,H)
      MSG = 'DASSL--  CORRECTOR COULD NOT CONVERGE BECAUSE'
      CALL XERRWV(MSG,45,676,0,0,0,0,0,0.0D0,0.0D0)
      MSG = 'DASSL--  IRES WAS EQUAL TO MINUS ONE'
      CALL XERRWV(MSG,36,677,0,0,0,0,0,0.0D0,0.0D0)
      GO TO 690
C
C     FAILURE BECAUSE IRES = -2
680   MSG = 'DASSL--  AT T (=R1) AND STEPSIZE H (=R2)'
      CALL XERRWV(MSG,40,680,0,0,0,0,2,TN,H)
      MSG = 'DASSL--  IRES WAS EQUAL TO MINUS TWO'
      CALL XERRWV(MSG,36,681,0,0,0,0,0,0.0D0,0.0D0)
      GO TO 690
C
C     FAILED TO COMPUTE INITIAL YPRIME
685   MSG = 'DASSL--  AT T (=R1) AND STEPSIZE H (=R2) THE'
      CALL XERRWV(MSG,44,685,0,0,0,0,2,TN,HO)
      MSG = 'DASSL--  INITIAL YPRIME COULD NOT BE COMPUTED'
      CALL XERRWV(MSG,45,686,0,0,0,0,0,0.0D0,0.0D0)
      GO TO 690
690   CONTINUE
      INFO(1)=-1
      T=TN
      RWORK(LTN)=TN
      RWORK(LH)=H
      RETURN
C-----------------------------------------------------------------------
C     THIS BLOCK HANDLES ALL ERROR RETURNS DUE
C     TO ILLEGAL INPUT, AS DETECTED BEFORE CALLING
C     DDASTP. FIRST THE ERROR MESSAGE ROUTINE IS
C     CALLED. IF THIS HAPPENS TWICE IN
C     SUCCESSION, EXECUTION IS TERMINATED
C
C-----------------------------------------------------------------------
701   MSG = 'DASSL--  SOME ELEMENT OF INFO VECTOR IS NOT ZERO OR ONE'
      CALL XERRWV(MSG,55,1,0,0,0,0,0,0.0D0,0.0D0)
      GO TO 750
702   MSG = 'DASSL--  NEQ (=I1) .LE. 0'
      CALL XERRWV(MSG,25,2,0,1,NEQ,0,0,0.0D0,0.0D0)
      GO TO 750
703   MSG = 'DASSL--  MAXORD (=I1) NOT IN RANGE'
      CALL XERRWV(MSG,34,3,0,1,MXORD,0,0,0.0D0,0.0D0)
      GO TO 750
704   MSG='DASSL--  RWORK LENGTH NEEDED, LENRW (=I1), EXCEEDS LRW (=I2)'
      CALL XERRWV(MSG,60,4,0,2,LENRW,LRW,0,0.0D0,0.0D0)
      GO TO 750
705   MSG='DASSL--  IWORK LENGTH NEEDED, LENIW (=I1), EXCEEDS LIW (=I2)'
      CALL XERRWV(MSG,60,5,0,2,LENIW,LIW,0,0.0D0,0.0D0)
      GO TO 750
706   MSG = 'DASSL--  SOME ELEMENT OF RTOL IS .LT. 0'
      CALL XERRWV(MSG,39,6,0,0,0,0,0,0.0D0,0.0D0)
      GO TO 750
707   MSG = 'DASSL--  SOME ELEMENT OF ATOL IS .LT. 0'
      CALL XERRWV(MSG,39,7,0,0,0,0,0,0.0D0,0.0D0)
      GO TO 750
708   MSG = 'DASSL--  ALL ELEMENTS OF RTOL AND ATOL ARE ZERO'
      CALL XERRWV(MSG,47,8,0,0,0,0,0,0.0D0,0.0D0)
      GO TO 750
709   MSG='DASSL--  INFO(4) = 1 AND TSTOP (=R1) BEHIND TOUT (=R2)'
      CALL XERRWV(MSG,54,9,0,0,0,0,2,TSTOP,TOUT)
      GO TO 750
710   MSG = 'DASSL--  HMAX (=R1) .LT. 0.0'
      CALL XERRWV(MSG,28,10,0,0,0,0,1,HMAX,0.0D0)
      GO TO 750
711   MSG = 'DASSL--  TOUT (=R1) BEHIND T (=R2)'
      CALL XERRWV(MSG,34,11,0,0,0,0,2,TOUT,T)
      GO TO 750
712   MSG = 'DASSL--  INFO(8)=1 AND H0=0.0'
      CALL XERRWV(MSG,29,12,0,0,0,0,0,0.0D0,0.0D0)
      GO TO 750
713   MSG = 'DASSL--  SOME ELEMENT OF WT IS .LE. 0.0'
      CALL XERRWV(MSG,39,13,0,0,0,0,0,0.0D0,0.0D0)
      GO TO 750
714   MSG='DASSL-- TOUT (=R1) TOO CLOSE TO T (=R2) TO START INTEGRATION'
      CALL XERRWV(MSG,60,14,0,0,0,0,2,TOUT,T)
      GO TO 750
715   MSG = 'DASSL--  INFO(4)=1 AND TSTOP (=R1) BEHIND T (=R2)'
      CALL XERRWV(MSG,49,15,0,0,0,0,2,TSTOP,T)
      GO TO 750
717   MSG = 'DASSL--  ML (=I1) ILLEGAL. EITHER .LT. 0 OR .GT. NEQ'
      CALL XERRWV(MSG,52,17,0,1,IWORK(LML),0,0,0.0D0,0.0D0)
      GO TO 750
718   MSG = 'DASSL--  MU (=I1) ILLEGAL. EITHER .LT. 0 OR .GT. NEQ'
      CALL XERRWV(MSG,52,18,0,1,IWORK(LMU),0,0,0.0D0,0.0D0)
      GO TO 750
719   MSG = 'DASSL--  TOUT (=R1) IS EQUAL TO T (=R2)'
      CALL XERRWV(MSG,39,19,0,0,0,0,2,TOUT,T)
      GO TO 750
730   MSG = 'DASSL--  NG (=I1) .LT. 0'
      CALL XERRWV(MSG,24,30,1,1,NG,0,0,0.0D0,0.0D0)
      GO TO 750
732   MSG = 'DASSL--  ONE OR MORE COMPONENTS OF G HAS A ROOT'
      CALL XERRWV(MSG,47,32,1,0,0,0,0,0.0D0,0.0D0)
      MSG = '         TOO NEAR TO THE INITIAL POINT'
      CALL XERRWV(MSG,38,32,1,0,0,0,0,0.0D0,0.0D0)
750   IF(INFO(1).EQ.-1) GO TO 760
      INFO(1)=-1
      IDID=-33
      RETURN
760   MSG = 'DASSL--  REPEATED OCCURRENCES OF ILLEGAL INPUT'
      CALL XERRWV(MSG,46,801,0,0,0,0,0,0.0D0,0.0D0)
770   MSG = 'DASSL--  RUN TERMINATED. APPARENT INFINITE LOOP'
      CALL XERRWV(MSG,47,802,1,0,0,0,0,0.0D0,0.0D0)
      RETURN
C-----------END OF SUBROUTINE DDASRT------------------------------------
      END

File: c_runtime/ddasrt.c
/*     CORRECTOR FAILURE PRECEEDED BY ERROR TEST FAILURES. */
L670:
    s_copy(msg, "DASSL--  AT T (=R1) AND STEPSIZE H (=R2) THE", (ftnlen)80, (
	    ftnlen)44);
    xerrwv_(msg, &c__44, &c__670, &c__0, &c__0, &c__0, &c__0, &c__2, &tn, &
	    h__, (ftnlen)80);
    s_copy(msg, "DASSL--  CORRECTOR COULD NOT CONVERGE.  ALSO, THE", (ftnlen)
	    80, (ftnlen)49);
    xerrwv_(msg, &c__49, &c__671, &c__0, &c__0, &c__0, &c__0, &c__0, &c_b30, &
	    c_b30, (ftnlen)80);
    s_copy(msg, "DASSL--  ERROR TEST FAILED REPEATEDLY.", (ftnlen)80, (ftnlen)
	    38);
    xerrwv_(msg, &c__38, &c__672, &c__0, &c__0, &c__0, &c__0, &c__0, &c_b30, &
	    c_b30, (ftnlen)80);
    goto L690;

/*     CORRECTOR FAILURE BECAUSE IRES = -1 */
L675:
    s_copy(msg, "DASSL--  AT T (=R1) AND STEPSIZE H (=R2) THE", (ftnlen)80, (
	    ftnlen)44);
    xerrwv_(msg, &c__44, &c__675, &c__0, &c__0, &c__0, &c__0, &c__2, &tn, &
	    h__, (ftnlen)80);
    s_copy(msg, "DASSL--  CORRECTOR COULD NOT CONVERGE BECAUSE", (ftnlen)80, (
	    ftnlen)45);
    xerrwv_(msg, &c__45, &c__676, &c__0, &c__0, &c__0, &c__0, &c__0, &c_b30, &
	    c_b30, (ftnlen)80);
    s_copy(msg, "DASSL--  IRES WAS EQUAL TO MINUS ONE", (ftnlen)80, (ftnlen)
	    36);
    xerrwv_(msg, &c__36, &c__677, &c__0, &c__0, &c__0, &c__0, &c__0, &c_b30, &
	    c_b30, (ftnlen)80);
    goto L690;

/*     FAILURE BECAUSE IRES = -2 */
L680:
    s_copy(msg, "DASSL--  AT T (=R1) AND STEPSIZE H (=R2)", (ftnlen)80, (
	    ftnlen)40);
    xerrwv_(msg, &c__40, &c__680, &c__0, &c__0, &c__0, &c__0, &c__2, &tn, &
	    h__, (ftnlen)80);
    s_copy(msg, "DASSL--  IRES WAS EQUAL TO MINUS TWO", (ftnlen)80, (ftnlen)
	    36);
    xerrwv_(msg, &c__36, &c__681, &c__0, &c__0, &c__0, &c__0, &c__0, &c_b30, &
	    c_b30, (ftnlen)80);
    goto L690;

/*     FAILED TO COMPUTE INITIAL YPRIME */
L685:
    s_copy(msg, "DASSL--  AT T (=R1) AND STEPSIZE H (=R2) THE", (ftnlen)80, (
	    ftnlen)44);
    xerrwv_(msg, &c__44, &c__685, &c__0, &c__0, &c__0, &c__0, &c__2, &tn, &ho,
	     (ftnlen)80);
    s_copy(msg, "DASSL--  INITIAL YPRIME COULD NOT BE COMPUTED", (ftnlen)80, (
	    ftnlen)45);
    xerrwv_(msg, &c__45, &c__686, &c__0, &c__0, &c__0, &c__0, &c__0, &c_b30, &
	    c_b30, (ftnlen)80);
    goto L690;
L690:
    info[1] = -1;
    *t = tn;
    rwork[4] = tn;
    rwork[3] = h__;
    return 0;
/* ----------------------------------------------------------------------- */
/*     THIS BLOCK HANDLES ALL ERROR RETURNS DUE */
/*     TO ILLEGAL INPUT, AS DETECTED BEFORE CALLING */
/*     DDASTP. FIRST THE ERROR MESSAGE ROUTINE IS */
/*     CALLED. IF THIS HAPPENS TWICE IN */
/*     SUCCESSION, EXECUTION IS TERMINATED */

/* ----------------------------------------------------------------------- */
L701:
    s_copy(msg, "DASSL--  SOME ELEMENT OF INFO VECTOR IS NOT ZERO OR ONE", (
	    ftnlen)80, (ftnlen)55);
    xerrwv_(msg, &c__55, &c__1, &c__0, &c__0, &c__0, &c__0, &c__0, &c_b30, &
	    c_b30, (ftnlen)80);
    goto L750;
L702:
    s_copy(msg, "DASSL--  NEQ (=I1) .LE. 0", (ftnlen)80, (ftnlen)25);
    xerrwv_(msg, &c__25, &c__2, &c__0, &c__1, neq, &c__0, &c__0, &c_b30, &
	    c_b30, (ftnlen)80);
    goto L750;
L703:
    s_copy(msg, "DASSL--  MAXORD (=I1) NOT IN RANGE", (ftnlen)80, (ftnlen)34);
    xerrwv_(msg, &c__34, &c__3, &c__0, &c__1, &mxord, &c__0, &c__0, &c_b30, &
	    c_b30, (ftnlen)80);
    goto L750;
L704:
    s_copy(msg, "DASSL--  RWORK LENGTH NEEDED, LENRW (=I1), EXCEEDS LRW (=I2)"
	    , (ftnlen)80, (ftnlen)60);
    xerrwv_(msg, &c__60, &c__4, &c__0, &c__2, &lenrw, lrw, &c__0, &c_b30, &
	    c_b30, (ftnlen)80);
    goto L750;
L705:
    s_copy(msg, "DASSL--  IWORK LENGTH NEEDED, LENIW (=I1), EXCEEDS LIW (=I2)"
	    , (ftnlen)80, (ftnlen)60);
    xerrwv_(msg, &c__60, &c__5, &c__0, &c__2, &leniw, liw, &c__0, &c_b30, &
	    c_b30, (ftnlen)80);
    goto L750;
L706:
    s_copy(msg, "DASSL--  SOME ELEMENT OF RTOL IS .LT. 0", (ftnlen)80, (
	    ftnlen)39);
    xerrwv_(msg, &c__39, &c__6, &c__0, &c__0, &c__0, &c__0, &c__0, &c_b30, &
	    c_b30, (ftnlen)80);
    goto L750;
L707:
    s_copy(msg, "DASSL--  SOME ELEMENT OF ATOL IS .LT. 0", (ftnlen)80, (
	    ftnlen)39);
    xerrwv_(msg, &c__39, &c__7, &c__0, &c__0, &c__0, &c__0, &c__0, &c_b30, &
	    c_b30, (ftnlen)80);
    goto L750;
L708:
    s_copy(msg, "DASSL--  ALL ELEMENTS OF RTOL AND ATOL ARE ZERO", (ftnlen)80,
	     (ftnlen)47);
    xerrwv_(msg, &c__47, &c__8, &c__0, &c__0, &c__0, &c__0, &c__0, &c_b30, &
	    c_b30, (ftnlen)80);
    goto L750;
L709:
    s_copy(msg, "DASSL--  INFO(4) = 1 AND TSTOP (=R1) BEHIND TOUT (=R2)", (
	    ftnlen)80, (ftnlen)54);
    xerrwv_(msg, &c__54, &c__9, &c__0, &c__0, &c__0, &c__0, &c__2, &tstop, 
	    tout, (ftnlen)80);
    goto L750;
L710:
    s_copy(msg, "DASSL--  HMAX (=R1) .LT. 0.0", (ftnlen)80, (ftnlen)28);
    xerrwv_(msg, &c__28, &c__10, &c__0, &c__0, &c__0, &c__0, &c__1, &hmax, &
	    c_b30, (ftnlen)80);
    goto L750;
L711:
    s_copy(msg, "DASSL--  TOUT (=R1) BEHIND T (=R2)", (ftnlen)80, (ftnlen)34);
    xerrwv_(msg, &c__34, &c__11, &c__0, &c__0, &c__0, &c__0, &c__2, tout, t, (
	    ftnlen)80);
    goto L750;
L712:
    s_copy(msg, "DASSL--  INFO(8)=1 AND H0=0.0", (ftnlen)80, (ftnlen)29);
    xerrwv_(msg, &c__29, &c__12, &c__0, &c__0, &c__0, &c__0, &c__0, &c_b30, &
	    c_b30, (ftnlen)80);
    goto L750;
L713:
    s_copy(msg, "DASSL--  SOME ELEMENT OF WT IS .LE. 0.0", (ftnlen)80, (
	    ftnlen)39);
    xerrwv_(msg, &c__39, &c__13, &c__0, &c__0, &c__0, &c__0, &c__0, &c_b30, &
	    c_b30, (ftnlen)80);
    goto L750;
L714:
    s_copy(msg, "DASSL-- TOUT (=R1) TOO CLOSE TO T (=R2) TO START INTEGRATION"
	    , (ftnlen)80, (ftnlen)60);
    xerrwv_(msg, &c__60, &c__14, &c__0, &c__0, &c__0, &c__0, &c__2, tout, t, (
	    ftnlen)80);
    goto L750;
L715:
    s_copy(msg, "DASSL--  INFO(4)=1 AND TSTOP (=R1) BEHIND T (=R2)", (ftnlen)
	    80, (ftnlen)49);
    xerrwv_(msg, &c__49, &c__15, &c__0, &c__0, &c__0, &c__0, &c__2, &tstop, t,
	     (ftnlen)80);
    goto L750;
L717:
    s_copy(msg, "DASSL--  ML (=I1) ILLEGAL. EITHER .LT. 0 OR .GT. NEQ", (
	    ftnlen)80, (ftnlen)52);
    xerrwv_(msg, &c__52, &c__17, &c__0, &c__1, &iwork[1], &c__0, &c__0, &
	    c_b30, &c_b30, (ftnlen)80);
    goto L750;
L718:
    s_copy(msg, "DASSL--  MU (=I1) ILLEGAL. EITHER .LT. 0 OR .GT. NEQ", (
	    ftnlen)80, (ftnlen)52);
    xerrwv_(msg, &c__52, &c__18, &c__0, &c__1, &iwork[2], &c__0, &c__0, &
	    c_b30, &c_b30, (ftnlen)80);
    goto L750;
L719:
    s_copy(msg, "DASSL--  TOUT (=R1) IS EQUAL TO T (=R2)", (ftnlen)80, (
	    ftnlen)39);
    xerrwv_(msg, &c__39, &c__19, &c__0, &c__0, &c__0, &c__0, &c__2, tout, t, (
	    ftnlen)80);
    goto L750;
L730:
    s_copy(msg, "DASSL--  NG (=I1) .LT. 0", (ftnlen)80, (ftnlen)24);
    xerrwv_(msg, &c__24, &c__30, &c__1, &c__1, ng, &c__0, &c__0, &c_b30, &
	    c_b30, (ftnlen)80);
    goto L750;
L732:
    s_copy(msg, "DASSL--  ONE OR MORE COMPONENTS OF G HAS A ROOT", (ftnlen)80,
	     (ftnlen)47);
    xerrwv_(msg, &c__47, &c__32, &c__1, &c__0, &c__0, &c__0, &c__0, &c_b30, &
	    c_b30, (ftnlen)80);
    s_copy(msg, "         TOO NEAR TO THE INITIAL POINT", (ftnlen)80, (ftnlen)
	    38);
    xerrwv_(msg, &c__38, &c__32, &c__1, &c__0, &c__0, &c__0, &c__0, &c_b30, &
	    c_b30, (ftnlen)80);
L750:
    if (info[1] == -1) {
	goto L760;
    }
    info[1] = -1;
    *idid = -33;
    return 0;
L760:
    s_copy(msg, "DASSL--  REPEATED OCCURRENCES OF ILLEGAL INPUT", (ftnlen)80, 
	    (ftnlen)46);
    xerrwv_(msg, &c__46, &c__801, &c__0, &c__0, &c__0, &c__0, &c__0, &c_b30, &
	    c_b30, (ftnlen)80);
/* L770: */
    s_copy(msg, "DASSL--  RUN TERMINATED. APPARENT INFINITE LOOP", (ftnlen)80,
	     (ftnlen)47);
    xerrwv_(msg, &c__47, &c__802, &c__1, &c__0, &c__0, &c__0, &c__0, &c_b30, &
	    c_b30, (ftnlen)80);
    return 0;
/* -----------END OF SUBROUTINE DDASRT------------------------------------ */
}
