File: c_runtime/fortran/ddasrt.f
      SUBROUTINE DROOTS (NG, HMIN, JFLAG, X0, X1, G0, G1, GX, X, JROOT,
     *                   IMAX, LAST, ALPHA, X2)
c      subroutine roots (ng, hmin, jflag, x0, x1, g0, g1, gx, x, jroot)
C
C***BEGIN PROLOGUE  DROOTS
C***REFER TO DDASRT
C***ROUTINES CALLED  DCOPY
C***DATE WRITTEN   821001   (YYMMDD)
C***REVISION DATE  900926   (YYMMDD)
C***END PROLOGUE  DROOTS
C
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
      INTEGER NG, JFLAG, JROOT, IMAX, LAST
      DOUBLE PRECISION HMIN, X0, X1, G0, G1, GX, X, ALPHA, X2
      DIMENSION G0(NG), G1(NG), GX(NG), JROOT(NG)
C-----------------------------------------------------------------------
C THIS SUBROUTINE FINDS THE LEFTMOST ROOT OF A SET OF ARBITRARY
C FUNCTIONS GI(X) (I = 1,...,NG) IN AN INTERVAL (X0,X1).  ONLY ROOTS
C OF ODD MULTIPLICITY (I.E. CHANGES OF SIGN OF THE GI) ARE FOUND.
C HERE THE SIGN OF X1 - X0 IS ARBITRARY, BUT IS CONSTANT FOR A GIVEN
C PROBLEM, AND -LEFTMOST- MEANS NEAREST TO X0.
C THE VALUES OF THE VECTOR-VALUED FUNCTION G(X) = (GI, I=1...NG)
C ARE COMMUNICATED THROUGH THE CALL SEQUENCE OF DROOTS.
C THE METHOD USED IS THE ILLINOIS ALGORITHM.
C
C REFERENCE..
C KATHIE L. HIEBERT AND LAWRENCE F. SHAMPINE, IMPLICITLY DEFINED
C OUTPUT POINTS FOR SOLUTIONS OF ODE-S, SANDIA REPORT SAND80-0180,
C FEBRUARY, 1980.
C
C DESCRIPTION OF PARAMETERS.
C
C NG     = NUMBER OF FUNCTIONS GI, OR THE NUMBER OF COMPONENTS OF
C          THE VECTOR VALUED FUNCTION G(X).  INPUT ONLY.
C
C HMIN   = RESOLUTION PARAMETER IN X.  INPUT ONLY.  WHEN A ROOT IS
C          FOUND, IT IS LOCATED ONLY TO WITHIN AN ERROR OF HMIN IN X.
C          TYPICALLY, HMIN SHOULD BE SET TO SOMETHING ON THE ORDER OF
C               100 * UROUND * MAX(ABS(X0),ABS(X1)),
C          WHERE UROUND IS THE UNIT ROUNDOFF OF THE MACHINE.
C
C JFLAG  = INTEGER FLAG FOR INPUT AND OUTPUT COMMUNICATION.
C
C          ON INPUT, SET JFLAG = 0 ON THE FIRST CALL FOR THE PROBLEM,
C          AND LEAVE IT UNCHANGED UNTIL THE PROBLEM IS COMPLETED.
C          (THE PROBLEM IS COMPLETED WHEN JFLAG .GE. 2 ON RETURN.)
C
C          ON OUTPUT, JFLAG HAS THE FOLLOWING VALUES AND MEANINGS..
C          JFLAG = 1 MEANS DROOTS NEEDS A VALUE OF G(X).  SET GX = G(X)
C                    AND CALL DROOTS AGAIN.
C          JFLAG = 2 MEANS A ROOT HAS BEEN FOUND.  THE ROOT IS
C                    AT X, AND GX CONTAINS G(X).  (ACTUALLY, X IS THE
C                    RIGHTMOST APPROXIMATION TO THE ROOT ON AN INTERVAL
C                    (X0,X1) OF SIZE HMIN OR LESS.)
C          JFLAG = 3 MEANS X = X1 IS A ROOT, WITH ONE OR MORE OF THE GI
C                    BEING ZERO AT X1 AND NO SIGN CHANGES IN (X0,X1).
C                    GX CONTAINS G(X) ON OUTPUT.
C          JFLAG = 4 MEANS NO ROOTS (OF ODD MULTIPLICITY) WERE
C                    FOUND IN (X0,X1) (NO SIGN CHANGES).
C
C X0,X1  = ENDPOINTS OF THE INTERVAL WHERE ROOTS ARE SOUGHT.
C          X1 AND X0 ARE INPUT WHEN JFLAG = 0 (FIRST CALL), AND
C          MUST BE LEFT UNCHANGED BETWEEN CALLS UNTIL THE PROBLEM IS
C          COMPLETED.  X0 AND X1 MUST BE DISTINCT, BUT X1 - X0 MAY BE
C          OF EITHER SIGN.  HOWEVER, THE NOTION OF -LEFT- AND -RIGHT-
C          WILL BE USED TO MEAN NEARER TO X0 OR X1, RESPECTIVELY.
C          WHEN JFLAG .GE. 2 ON RETURN, X0 AND X1 ARE OUTPUT, AND
C          ARE THE ENDPOINTS OF THE RELEVANT INTERVAL.
C
C G0,G1  = ARRAYS OF LENGTH NG CONTAINING THE VECTORS G(X0) AND G(X1),
C          RESPECTIVELY.  WHEN JFLAG = 0, G0 AND G1 ARE INPUT AND
C          NONE OF THE G0(I) SHOULD BE BE ZERO.
C          WHEN JFLAG .GE. 2 ON RETURN, G0 AND G1 ARE OUTPUT.
C
C GX     = ARRAY OF LENGTH NG CONTAINING G(X).  GX IS INPUT
C          WHEN JFLAG = 1, AND OUTPUT WHEN JFLAG .GE. 2.
C
C X      = INDEPENDENT VARIABLE VALUE.  OUTPUT ONLY.
C          WHEN JFLAG = 1 ON OUTPUT, X IS THE POINT AT WHICH G(X)
C          IS TO BE EVALUATED AND LOADED INTO GX.
C          WHEN JFLAG = 2 OR 3, X IS THE ROOT.
C          WHEN JFLAG = 4, X IS THE RIGHT ENDPOINT OF THE INTERVAL, X1.
C
C JROOT  = INTEGER ARRAY OF LENGTH NG.  OUTPUT ONLY.
C          WHEN JFLAG = 2 OR 3, JROOT INDICATES WHICH COMPONENTS
C          OF G(X) HAVE A ROOT AT X.  JROOT(I) IS 1 IF THE I-TH
C          COMPONENT HAS A ROOT, AND JROOT(I) = 0 OTHERWISE.
C
C IMAX, LAST, ALPHA, X2 =
C          BOOKKEEPING VARIABLES WHICH MUST BE SAVED FROM CALL
C          TO CALL.  THEY ARE SAVED INSIDE THE CALLING ROUTINE,
C          BUT THEY ARE USED ONLY WITHIN THIS ROUTINE.
C-----------------------------------------------------------------------
      INTEGER I, IMXOLD, NXLAST
      DOUBLE PRECISION T2, TMAX, ZERO
      LOGICAL ZROOT, SGNCHG, XROOT
      common/ierode/iero
      DATA ZERO/0.0D0/
C
      IF (JFLAG .EQ. 1) GO TO 200
C JFLAG .NE. 1.  CHECK FOR CHANGE IN SIGN OF G OR ZERO AT X1. ----------
      IMAX = 0
      TMAX = ZERO
      ZROOT = .FALSE.
      DO 120 I = 1,NG
        IF (DABS(G1(I)) .GT. ZERO) GO TO 110
        ZROOT = .TRUE.
        GO TO 120
C AT THIS POINT, G0(I) HAS BEEN CHECKED AND CANNOT BE ZERO. ------------
 110    IF (DSIGN(1.0D0,G0(I)) .EQ. DSIGN(1.0D0,G1(I))) GO TO 120
          T2 = DABS(G1(I)/(G1(I)-G0(I)))
          IF (T2 .LE. TMAX) GO TO 120
            TMAX = T2
            IMAX = I
 120    CONTINUE
      IF (IMAX .GT. 0) GO TO 130
      SGNCHG = .FALSE.
      GO TO 140
 130  SGNCHG = .TRUE.
 140  IF (.NOT. SGNCHG) GO TO 400
C THERE IS A SIGN CHANGE.  FIND THE FIRST ROOT IN THE INTERVAL. --------
      XROOT = .FALSE.
      NXLAST = 0
      LAST = 1
C
C REPEAT UNTIL THE FIRST ROOT IN THE INTERVAL IS FOUND.  LOOP POINT. ---
 150  CONTINUE
      IF (XROOT) GO TO 300
      IF (NXLAST .EQ. LAST) GO TO 160
      ALPHA = 1.0D0
      GO TO 180
 160  IF (LAST .EQ. 0) GO TO 170
      ALPHA = 0.5D0*ALPHA
      GO TO 180
 170  ALPHA = 2.0D0*ALPHA
 180  X2 = X1 - (X1-X0)*G1(IMAX)/(G1(IMAX) - ALPHA*G0(IMAX))
      IF ((DABS(X2-X0) .LT. HMIN) .AND.
     1   (DABS(X1-X0) .GT. 10.0D0*HMIN)) X2 = X0 + 0.1D0*(X1-X0)
      JFLAG = 1
      X = X2
C RETURN TO THE CALLING ROUTINE TO GET A VALUE OF GX = G(X). -----------
      RETURN
C CHECK TO SEE IN WHICH INTERVAL G CHANGES SIGN. -----------------------
 200  IMXOLD = IMAX
      IMAX = 0
      TMAX = ZERO
      ZROOT = .FALSE.
      DO 220 I = 1,NG
        IF (DABS(GX(I)) .GT. ZERO) GO TO 210
        ZROOT = .TRUE.
        GO TO 220
C NEITHER G0(I) NOR GX(I) CAN BE ZERO AT THIS POINT. -------------------
 210    IF (DSIGN(1.0D0,G0(I)) .EQ. DSIGN(1.0D0,GX(I))) GO TO 220
          T2 = DABS(GX(I)/(GX(I) - G0(I)))
          IF (T2 .LE. TMAX) GO TO 220
            TMAX = T2
            IMAX = I
 220    CONTINUE
      IF (IMAX .GT. 0) GO TO 230
      SGNCHG = .FALSE.
      IMAX = IMXOLD
      GO TO 240
 230  SGNCHG = .TRUE.
 240  NXLAST = LAST
      IF (.NOT. SGNCHG) GO TO 250
C SIGN CHANGE BETWEEN X0 AND X2, SO REPLACE X1 WITH X2. ----------------
      X1 = X2
      CALL DCOPY (NG, GX, 1, G1, 1)
      LAST = 1
      XROOT = .FALSE.
      GO TO 270
 250  IF (.NOT. ZROOT) GO TO 260
C ZERO VALUE AT X2 AND NO SIGN CHANGE IN (X0,X2), SO X2 IS A ROOT. -----
      X1 = X2
      CALL DCOPY (NG, GX, 1, G1, 1)
      XROOT = .TRUE.
      GO TO 270
C NO SIGN CHANGE BETWEEN X0 AND X2.  REPLACE X0 WITH X2. ---------------
 260  CONTINUE
      CALL DCOPY (NG, GX, 1, G0, 1)
      X0 = X2
      LAST = 0
      XROOT = .FALSE.
 270  IF (DABS(X1-X0) .LE. HMIN) XROOT = .TRUE.
      GO TO 150
C
C RETURN WITH X1 AS THE ROOT.  SET JROOT.  SET X = X1 AND GX = G1. -----
 300  JFLAG = 2
      X = X1
      CALL DCOPY (NG, G1, 1, GX, 1)
      DO 320 I = 1,NG
        JROOT(I) = 0
        IF (DABS(G1(I)) .GT. ZERO) GO TO 310
          JROOT(I) = 1
          GO TO 320
 310    IF (DSIGN(1.0D0,G0(I)) .NE. DSIGN(1.0D0,G1(I))) JROOT(I) = 1
 320    CONTINUE
      RETURN
C
C NO SIGN CHANGE IN THE INTERVAL.  CHECK FOR ZERO AT RIGHT ENDPOINT. ---
 400  IF (.NOT. ZROOT) GO TO 420
C
C ZERO VALUE AT X1 AND NO SIGN CHANGE IN (X0,X1).  RETURN JFLAG = 3. ---
      X = X1
      CALL DCOPY (NG, G1, 1, GX, 1)
      DO 410 I = 1,NG
        JROOT(I) = 0
        IF (DABS(G1(I)) .LE. ZERO) JROOT (I) = 1
 410  CONTINUE
      JFLAG = 3
      RETURN
C
C NO SIGN CHANGES IN THIS INTERVAL.  SET X = X1, RETURN JFLAG = 4. -----
 420  CALL DCOPY (NG, G1, 1, GX, 1)
      X = X1
      JFLAG = 4
      RETURN
C---------------------- END OF SUBROUTINE DROOTS -----------------------
      END

File: c_runtime/ddasrt.c
/* Subroutine */ int droots_(integer *ng, doublereal *hmin, integer *jflag, 
	doublereal *x0, doublereal *x1, doublereal *g0, doublereal *g1, 
	doublereal *gx, doublereal *x, integer *jroot, integer *imax, integer 
	*last, doublereal *alpha, doublereal *x2)
{
    /* Initialized data */

    static doublereal zero = 0.;

    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2;

    /* Builtin functions */
    double d_sign(doublereal *, doublereal *);

    /* Local variables */
    static integer i__;
    static doublereal t2, tmax;
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *);
    static logical xroot, zroot, sgnchg;
    static integer imxold, nxlast;

/*      subroutine roots (ng, hmin, jflag, x0, x1, g0, g1, gx, x, jroot) */

/* ***BEGIN PROLOGUE  DROOTS */
/* ***REFER TO DDASRT */
/* ***ROUTINES CALLED  DCOPY */
/* ***DATE WRITTEN   821001   (YYMMDD) */
/* ***REVISION DATE  900926   (YYMMDD) */
/* ***END PROLOGUE  DROOTS */

/* ----------------------------------------------------------------------- */
/* THIS SUBROUTINE FINDS THE LEFTMOST ROOT OF A SET OF ARBITRARY */
/* FUNCTIONS GI(X) (I = 1,...,NG) IN AN INTERVAL (X0,X1).  ONLY ROOTS */
/* OF ODD MULTIPLICITY (I.E. CHANGES OF SIGN OF THE GI) ARE FOUND. */
/* HERE THE SIGN OF X1 - X0 IS ARBITRARY, BUT IS CONSTANT FOR A GIVEN */
/* PROBLEM, AND -LEFTMOST- MEANS NEAREST TO X0. */
/* THE VALUES OF THE VECTOR-VALUED FUNCTION G(X) = (GI, I=1...NG) */
/* ARE COMMUNICATED THROUGH THE CALL SEQUENCE OF DROOTS. */
/* THE METHOD USED IS THE ILLINOIS ALGORITHM. */

/* REFERENCE.. */
/* KATHIE L. HIEBERT AND LAWRENCE F. SHAMPINE, IMPLICITLY DEFINED */
/* OUTPUT POINTS FOR SOLUTIONS OF ODE-S, SANDIA REPORT SAND80-0180, */
/* FEBRUARY, 1980. */

/* DESCRIPTION OF PARAMETERS. */

/* NG     = NUMBER OF FUNCTIONS GI, OR THE NUMBER OF COMPONENTS OF */
/*          THE VECTOR VALUED FUNCTION G(X).  INPUT ONLY. */

/* HMIN   = RESOLUTION PARAMETER IN X.  INPUT ONLY.  WHEN A ROOT IS */
/*          FOUND, IT IS LOCATED ONLY TO WITHIN AN ERROR OF HMIN IN X. */
/*          TYPICALLY, HMIN SHOULD BE SET TO SOMETHING ON THE ORDER OF */
/*               100 * UROUND * MAX(ABS(X0),ABS(X1)), */
/*          WHERE UROUND IS THE UNIT ROUNDOFF OF THE MACHINE. */

/* JFLAG  = INTEGER FLAG FOR INPUT AND OUTPUT COMMUNICATION. */

/*          ON INPUT, SET JFLAG = 0 ON THE FIRST CALL FOR THE PROBLEM, */
/*          AND LEAVE IT UNCHANGED UNTIL THE PROBLEM IS COMPLETED. */
/*          (THE PROBLEM IS COMPLETED WHEN JFLAG .GE. 2 ON RETURN.) */

/*          ON OUTPUT, JFLAG HAS THE FOLLOWING VALUES AND MEANINGS.. */
/*          JFLAG = 1 MEANS DROOTS NEEDS A VALUE OF G(X).  SET GX = G(X) */
/*                    AND CALL DROOTS AGAIN. */
/*          JFLAG = 2 MEANS A ROOT HAS BEEN FOUND.  THE ROOT IS */
/*                    AT X, AND GX CONTAINS G(X).  (ACTUALLY, X IS THE */
/*                    RIGHTMOST APPROXIMATION TO THE ROOT ON AN INTERVAL */
/*                    (X0,X1) OF SIZE HMIN OR LESS.) */
/*          JFLAG = 3 MEANS X = X1 IS A ROOT, WITH ONE OR MORE OF THE GI */
/*                    BEING ZERO AT X1 AND NO SIGN CHANGES IN (X0,X1). */
/*                    GX CONTAINS G(X) ON OUTPUT. */
/*          JFLAG = 4 MEANS NO ROOTS (OF ODD MULTIPLICITY) WERE */
/*                    FOUND IN (X0,X1) (NO SIGN CHANGES). */

/* X0,X1  = ENDPOINTS OF THE INTERVAL WHERE ROOTS ARE SOUGHT. */
/*          X1 AND X0 ARE INPUT WHEN JFLAG = 0 (FIRST CALL), AND */
/*          MUST BE LEFT UNCHANGED BETWEEN CALLS UNTIL THE PROBLEM IS */
/*          COMPLETED.  X0 AND X1 MUST BE DISTINCT, BUT X1 - X0 MAY BE */
/*          OF EITHER SIGN.  HOWEVER, THE NOTION OF -LEFT- AND -RIGHT- */
/*          WILL BE USED TO MEAN NEARER TO X0 OR X1, RESPECTIVELY. */
/*          WHEN JFLAG .GE. 2 ON RETURN, X0 AND X1 ARE OUTPUT, AND */
/*          ARE THE ENDPOINTS OF THE RELEVANT INTERVAL. */

/* G0,G1  = ARRAYS OF LENGTH NG CONTAINING THE VECTORS G(X0) AND G(X1), */
/*          RESPECTIVELY.  WHEN JFLAG = 0, G0 AND G1 ARE INPUT AND */
/*          NONE OF THE G0(I) SHOULD BE BE ZERO. */
/*          WHEN JFLAG .GE. 2 ON RETURN, G0 AND G1 ARE OUTPUT. */

/* GX     = ARRAY OF LENGTH NG CONTAINING G(X).  GX IS INPUT */
/*          WHEN JFLAG = 1, AND OUTPUT WHEN JFLAG .GE. 2. */

/* X      = INDEPENDENT VARIABLE VALUE.  OUTPUT ONLY. */
/*          WHEN JFLAG = 1 ON OUTPUT, X IS THE POINT AT WHICH G(X) */
/*          IS TO BE EVALUATED AND LOADED INTO GX. */
/*          WHEN JFLAG = 2 OR 3, X IS THE ROOT. */
/*          WHEN JFLAG = 4, X IS THE RIGHT ENDPOINT OF THE INTERVAL, X1. */

/* JROOT  = INTEGER ARRAY OF LENGTH NG.  OUTPUT ONLY. */
/*          WHEN JFLAG = 2 OR 3, JROOT INDICATES WHICH COMPONENTS */
/*          OF G(X) HAVE A ROOT AT X.  JROOT(I) IS 1 IF THE I-TH */
/*          COMPONENT HAS A ROOT, AND JROOT(I) = 0 OTHERWISE. */

/* IMAX, LAST, ALPHA, X2 = */
/*          BOOKKEEPING VARIABLES WHICH MUST BE SAVED FROM CALL */
/*          TO CALL.  THEY ARE SAVED INSIDE THE CALLING ROUTINE, */
/*          BUT THEY ARE USED ONLY WITHIN THIS ROUTINE. */
/* ----------------------------------------------------------------------- */
    /* Parameter adjustments */
    --jroot;
    --gx;
    --g1;
    --g0;

    /* Function Body */

    if (*jflag == 1) {
	goto L200;
    }
/* JFLAG .NE. 1.  CHECK FOR CHANGE IN SIGN OF G OR ZERO AT X1. ---------- */
    *imax = 0;
    tmax = zero;
    zroot = FALSE_;
    i__1 = *ng;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if ((d__1 = g1[i__], abs(d__1)) > zero) {
	    goto L110;
	}
	zroot = TRUE_;
	goto L120;
/* AT THIS POINT, G0(I) HAS BEEN CHECKED AND CANNOT BE ZERO. ------------ */
L110:
	if (d_sign(&c_b588, &g0[i__]) == d_sign(&c_b588, &g1[i__])) {
	    goto L120;
	}
	t2 = (d__1 = g1[i__] / (g1[i__] - g0[i__]), abs(d__1));
	if (t2 <= tmax) {
	    goto L120;
	}
	tmax = t2;
	*imax = i__;
L120:
	;
    }
    if (*imax > 0) {
	goto L130;
    }
    sgnchg = FALSE_;
    goto L140;
L130:
    sgnchg = TRUE_;
L140:
    if (! sgnchg) {
	goto L400;
    }
/* THERE IS A SIGN CHANGE.  FIND THE FIRST ROOT IN THE INTERVAL. -------- */
    xroot = FALSE_;
    nxlast = 0;
    *last = 1;

/* REPEAT UNTIL THE FIRST ROOT IN THE INTERVAL IS FOUND.  LOOP POINT. --- */
L150:
    if (xroot) {
	goto L300;
    }
    if (nxlast == *last) {
	goto L160;
    }
    *alpha = 1.;
    goto L180;
L160:
    if (*last == 0) {
	goto L170;
    }
    *alpha *= .5;
    goto L180;
L170:
    *alpha *= 2.;
L180:
    *x2 = *x1 - (*x1 - *x0) * g1[*imax] / (g1[*imax] - *alpha * g0[*imax]);
    if ((d__1 = *x2 - *x0, abs(d__1)) < *hmin && (d__2 = *x1 - *x0, abs(d__2))
	     > *hmin * 10.) {
	*x2 = *x0 + (*x1 - *x0) * .1;
    }
    *jflag = 1;
    *x = *x2;
/* RETURN TO THE CALLING ROUTINE TO GET A VALUE OF GX = G(X). ----------- */
    return 0;
/* CHECK TO SEE IN WHICH INTERVAL G CHANGES SIGN. ----------------------- */
L200:
    imxold = *imax;
    *imax = 0;
    tmax = zero;
    zroot = FALSE_;
    i__1 = *ng;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if ((d__1 = gx[i__], abs(d__1)) > zero) {
	    goto L210;
	}
	zroot = TRUE_;
	goto L220;
/* NEITHER G0(I) NOR GX(I) CAN BE ZERO AT THIS POINT. ------------------- */
L210:
	if (d_sign(&c_b588, &g0[i__]) == d_sign(&c_b588, &gx[i__])) {
	    goto L220;
	}
	t2 = (d__1 = gx[i__] / (gx[i__] - g0[i__]), abs(d__1));
	if (t2 <= tmax) {
	    goto L220;
	}
	tmax = t2;
	*imax = i__;
L220:
	;
    }
    if (*imax > 0) {
	goto L230;
    }
    sgnchg = FALSE_;
    *imax = imxold;
    goto L240;
L230:
    sgnchg = TRUE_;
L240:
    nxlast = *last;
    if (! sgnchg) {
	goto L250;
    }
/* SIGN CHANGE BETWEEN X0 AND X2, SO REPLACE X1 WITH X2. ---------------- */
    *x1 = *x2;
    dcopy_(ng, &gx[1], &c__1, &g1[1], &c__1);
    *last = 1;
    xroot = FALSE_;
    goto L270;
L250:
    if (! zroot) {
	goto L260;
    }
/* ZERO VALUE AT X2 AND NO SIGN CHANGE IN (X0,X2), SO X2 IS A ROOT. ----- */
    *x1 = *x2;
    dcopy_(ng, &gx[1], &c__1, &g1[1], &c__1);
    xroot = TRUE_;
    goto L270;
/* NO SIGN CHANGE BETWEEN X0 AND X2.  REPLACE X0 WITH X2. --------------- */
L260:
    dcopy_(ng, &gx[1], &c__1, &g0[1], &c__1);
    *x0 = *x2;
    *last = 0;
    xroot = FALSE_;
L270:
    if ((d__1 = *x1 - *x0, abs(d__1)) <= *hmin) {
	xroot = TRUE_;
    }
    goto L150;

/* RETURN WITH X1 AS THE ROOT.  SET JROOT.  SET X = X1 AND GX = G1. ----- */
L300:
    *jflag = 2;
    *x = *x1;
    dcopy_(ng, &g1[1], &c__1, &gx[1], &c__1);
    i__1 = *ng;
    for (i__ = 1; i__ <= i__1; ++i__) {
	jroot[i__] = 0;
	if ((d__1 = g1[i__], abs(d__1)) > zero) {
	    goto L310;
	}
	jroot[i__] = 1;
	goto L320;
L310:
	if (d_sign(&c_b588, &g0[i__]) != d_sign(&c_b588, &g1[i__])) {
	    jroot[i__] = 1;
	}
L320:
	;
    }
    return 0;

/* NO SIGN CHANGE IN THE INTERVAL.  CHECK FOR ZERO AT RIGHT ENDPOINT. --- */
L400:
    if (! zroot) {
	goto L420;
    }

/* ZERO VALUE AT X1 AND NO SIGN CHANGE IN (X0,X1).  RETURN JFLAG = 3. --- */
    *x = *x1;
    dcopy_(ng, &g1[1], &c__1, &gx[1], &c__1);
    i__1 = *ng;
    for (i__ = 1; i__ <= i__1; ++i__) {
	jroot[i__] = 0;
	if ((d__1 = g1[i__], abs(d__1)) <= zero) {
	    jroot[i__] = 1;
	}
/* L410: */
    }
    *jflag = 3;
    return 0;

/* NO SIGN CHANGES IN THIS INTERVAL.  SET X = X1, RETURN JFLAG = 4. ----- */
L420:
    dcopy_(ng, &g1[1], &c__1, &gx[1], &c__1);
    *x = *x1;
    *jflag = 4;
    return 0;
/* ---------------------- END OF SUBROUTINE DROOTS ----------------------- */
}
