File: c_runtime/fortran/ddasrt.f
      SUBROUTINE DRCHEK (JOB, G, NG, NEQ, TN, TOUT, Y, YP, PHI, PSI,
     *  KOLD, G0, G1, GX, JROOT, IRT, UROUND, INFO3, RWORK, IWORK,
     *  RPAR, IPAR)
C
C***BEGIN PROLOGUE  DRCHEK
C***REFER TO DDASRT
C***ROUTINES CALLED  DDATRP, DROOTS, DCOPY
C***DATE WRITTEN   821001   (YYMMDD)
C***REVISION DATE  900926   (YYMMDD)
C***END PROLOGUE  DRCHEK
C
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
      PARAMETER (LNGE=16, LIRFND=18, LLAST=19, LIMAX=20,
     *           LT0=41, LTLAST=42, LALPHR=43, LX2=44)
      EXTERNAL G
      INTEGER JOB, NG, NEQ, KOLD, JROOT, IRT, INFO3, IWORK, IPAR
      DOUBLE PRECISION TN, TOUT, Y, YP, PHI, PSI, G0, G1, GX, UROUND,
     *  RWORK, RPAR
      DIMENSION  Y(*), YP(*), PHI(NEQ,*), PSI(*),
     1  G0(*), G1(*), GX(*), JROOT(*), RWORK(*), IWORK(*)
      INTEGER I, JFLAG
      DOUBLE PRECISION H
      DOUBLE PRECISION HMING, T1, TEMP1, TEMP2, X
      LOGICAL ZROOT
C-----------------------------------------------------------------------
C THIS ROUTINE CHECKS FOR THE PRESENCE OF A ROOT IN THE
C VICINITY OF THE CURRENT T, IN A MANNER DEPENDING ON THE
C INPUT FLAG JOB.  IT CALLS SUBROUTINE DROOTS TO LOCATE THE ROOT
C AS PRECISELY AS POSSIBLE.
C
C IN ADDITION TO VARIABLES DESCRIBED PREVIOUSLY, DRCHEK
C USES THE FOLLOWING FOR COMMUNICATION..
C JOB    = INTEGER FLAG INDICATING TYPE OF CALL..
C          JOB = 1 MEANS THE PROBLEM IS BEING INITIALIZED, AND DRCHEK
C                  IS TO LOOK FOR A ROOT AT OR VERY NEAR THE INITIAL T.
C          JOB = 2 MEANS A CONTINUATION CALL TO THE SOLVER WAS JUST
C                  MADE, AND DRCHEK IS TO CHECK FOR A ROOT IN THE
C                  RELEVANT PART OF THE STEP LAST TAKEN.
C          JOB = 3 MEANS A SUCCESSFUL STEP WAS JUST TAKEN, AND DRCHEK
C                  IS TO LOOK FOR A ROOT IN THE INTERVAL OF THE STEP.
C G0     = ARRAY OF LENGTH NG, CONTAINING THE VALUE OF G AT T = T0.
C          G0 IS INPUT FOR JOB .GE. 2 AND ON OUTPUT IN ALL CASES.
C G1,GX  = ARRAYS OF LENGTH NG FOR WORK SPACE.
C IRT    = COMPLETION FLAG..
C          IRT = 0  MEANS NO ROOT WAS FOUND.
C          IRT = -1 MEANS JOB = 1 AND A ROOT WAS FOUND TOO NEAR TO T.
C          IRT = 1  MEANS A LEGITIMATE ROOT WAS FOUND (JOB = 2 OR 3).
C                   ON RETURN, T0 IS THE ROOT LOCATION, AND Y IS THE
C                   CORRESPONDING SOLUTION VECTOR.
C T0     = VALUE OF T AT ONE ENDPOINT OF INTERVAL OF INTEREST.  ONLY
C          ROOTS BEYOND T0 IN THE DIRECTION OF INTEGRATION ARE SOUGHT.
C          T0 IS INPUT IF JOB .GE. 2, AND OUTPUT IN ALL CASES.
C          T0 IS UPDATED BY DRCHEK, WHETHER A ROOT IS FOUND OR NOT.
C          STORED IN THE GLOBAL ARRAY RWORK.
C TLAST  = LAST VALUE OF T RETURNED BY THE SOLVER (INPUT ONLY).
C          STORED IN THE GLOBAL ARRAY RWORK.
C TOUT   = FINAL OUTPUT TIME FOR THE SOLVER.
C IRFND  = INPUT FLAG SHOWING WHETHER THE LAST STEP TAKEN HAD A ROOT.
C          IRFND = 1 IF IT DID, = 0 IF NOT.
C          STORED IN THE GLOBAL ARRAY IWORK.
C INFO3  = COPY OF INFO(3) (INPUT ONLY).
C-----------------------------------------------------------------------
C     
      common/ierode/iero
      H = PSI(1)
      IRT = 0
      DO 10 I = 1,NG
 10     JROOT(I) = 0
      HMING = (DABS(TN) + DABS(H))*UROUND*100.0D0
C
      GO TO (100, 200, 300), JOB
C
C EVALUATE G AT INITIAL T (STORED IN RWORK(LT0)), AND CHECK FOR
C ZERO VALUES.----------------------------------------------------------
 100  CONTINUE
      CALL DDATRP(TN,RWORK(LT0),Y,YP,NEQ,KOLD,PHI,PSI)
      if(iero.gt.0) return
      CALL G (NEQ, RWORK(LT0), Y, NG, G0, RPAR, IPAR)
      if(iero.gt.0) return
      IWORK(LNGE) = 1
      ZROOT = .FALSE.
      DO 110 I = 1,NG
 110    IF (DABS(G0(I)) .LE. 0.0D0) ZROOT = .TRUE.
      IF (.NOT. ZROOT) GO TO 190
C G HAS A ZERO AT T.  LOOK AT G AT T + (SMALL INCREMENT). --------------
      TEMP1 = DSIGN(HMING,H)
      RWORK(LT0) = RWORK(LT0) + TEMP1
      TEMP2 = TEMP1/H
      DO 120 I = 1,NEQ
 120    Y(I) = Y(I) + TEMP2*PHI(I,2)
      CALL G (NEQ, RWORK(LT0), Y, NG, G0, RPAR, IPAR)
      if(iero.gt.0) return
      IWORK(LNGE) = IWORK(LNGE) + 1
      ZROOT = .FALSE.
      DO 130 I = 1,NG
 130    IF (DABS(G0(I)) .LE. 0.0D0) ZROOT = .TRUE.
      IF (.NOT. ZROOT) GO TO 190
C G HAS A ZERO AT T AND ALSO CLOSE TO T.  TAKE ERROR RETURN. -----------
      IRT = -1
      RETURN
C
 190  CONTINUE
      RETURN
C
C
 200  CONTINUE
      IF (IWORK(LIRFND) .EQ. 0) GO TO 260
C IF A ROOT WAS FOUND ON THE PREVIOUS STEP, EVALUATE G0 = G(T0). -------
      CALL DDATRP (TN, RWORK(LT0), Y, YP, NEQ, KOLD, PHI, PSI)
      if(iero.gt.0) return
      CALL G (NEQ, RWORK(LT0), Y, NG, G0, RPAR, IPAR)
      if(iero.gt.0) return
      IWORK(LNGE) = IWORK(LNGE) + 1
      ZROOT = .FALSE.
      DO 210 I = 1,NG
 210    IF (DABS(G0(I)) .LE. 0.0D0) ZROOT = .TRUE.
      IF (.NOT. ZROOT) GO TO 260
C G HAS A ZERO AT T0.  LOOK AT G AT T + (SMALL INCREMENT). -------------
      TEMP1 = DSIGN(HMING,H)
      RWORK(LT0) = RWORK(LT0) + TEMP1
      IF ((RWORK(LT0) - TN)*H .LT. 0.0D0) GO TO 230
      TEMP2 = TEMP1/H
      DO 220 I = 1,NEQ
 220    Y(I) = Y(I) + TEMP2*PHI(I,2)
      GO TO 240
 230  CALL DDATRP (TN, RWORK(LT0), Y, YP, NEQ, KOLD, PHI, PSI)
      if(iero.gt.0) return
 240  CALL G (NEQ, RWORK(LT0), Y, NG, G0, RPAR, IPAR)
      if(iero.gt.0) return
      IWORK(LNGE) = IWORK(LNGE) + 1
      ZROOT = .FALSE.
      DO 250 I = 1,NG
        IF (DABS(G0(I)) .GT. 0.0D0) GO TO 250
        JROOT(I) = 1
        ZROOT = .TRUE.
 250    CONTINUE
      IF (.NOT. ZROOT) GO TO 260
C G HAS A ZERO AT T0 AND ALSO CLOSE TO T0.  RETURN ROOT. ---------------
      IRT = 1
      RETURN
C     HERE, G0 DOES NOT HAVE A ROOT
C G0 HAS NO ZERO COMPONENTS.  PROCEED TO CHECK RELEVANT INTERVAL. ------
 260  IF (TN .EQ. RWORK(LTLAST)) GO TO 390
C
 300  CONTINUE
C SET T1 TO TN OR TOUT, WHICHEVER COMES FIRST, AND GET G AT T1. --------
      IF (INFO3 .EQ. 1) GO TO 310
      IF ((TOUT - TN)*H .GE. 0.0D0) GO TO 310
      T1 = TOUT
      IF ((T1 - RWORK(LT0))*H .LE. 0.0D0) GO TO 390
      CALL DDATRP (TN, T1, Y, YP, NEQ, KOLD, PHI, PSI)
      if(iero.gt.0) return
      GO TO 330
 310  T1 = TN
      DO 320 I = 1,NEQ
 320    Y(I) = PHI(I,1)
 330  CALL G (NEQ, T1, Y, NG, G1, RPAR, IPAR)
      if(iero.gt.0) return
      IWORK(LNGE) = IWORK(LNGE) + 1
C CALL DROOTS TO SEARCH FOR ROOT IN INTERVAL FROM T0 TO T1. ------------
      JFLAG = 0
 350  CONTINUE
      CALL DROOTS (NG, HMING, JFLAG, RWORK(LT0), T1, G0, G1, GX, X,
     *             JROOT, IWORK(LIMAX), IWORK(LLAST), RWORK(LALPHR),
     *             RWORK(LX2))
      if(iero.gt.0) return
      IF (JFLAG .GT. 1) GO TO 360
      CALL DDATRP (TN, X, Y, YP, NEQ, KOLD, PHI, PSI)
      if(iero.gt.0) return
      CALL G (NEQ, X, Y, NG, GX, RPAR, IPAR)
      if(iero.gt.0) return
      IWORK(LNGE) = IWORK(LNGE) + 1
      GO TO 350
 360  RWORK(LT0) = X
      CALL DCOPY (NG, GX, 1, G0, 1)
      IF (JFLAG .EQ. 4) GO TO 390
C FOUND A ROOT.  INTERPOLATE TO X AND RETURN. --------------------------
      CALL DDATRP (TN, X, Y, YP, NEQ, KOLD, PHI, PSI)
      if(iero.gt.0) return
      IRT = 1
      RETURN
C
 390  CONTINUE
      RETURN
C---------------------- END OF SUBROUTINE DRCHEK -----------------------
      END

File: c_runtime/ddasrt.c
/* Subroutine */ int drchek_(integer *job, S_fp g, integer *ng, integer *neq, 
	doublereal *tn, doublereal *tout, doublereal *y, doublereal *yp, 
	doublereal *phi, doublereal *psi, integer *kold, doublereal *g0, 
	doublereal *g1, doublereal *gx, integer *jroot, integer *irt, 
	doublereal *uround, integer *info3, doublereal *rwork, integer *iwork,
	 doublereal *rpar, integer *ipar)
{
    /* System generated locals */
    integer phi_dim1, phi_offset, i__1;
    doublereal d__1;

    /* Builtin functions */
    double d_sign(doublereal *, doublereal *);

    /* Local variables */
    static doublereal h__;
    static integer i__;
    static doublereal x, t1, temp1, temp2;
    static integer jflag;
    static doublereal hming;
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *);
    static logical zroot;
    extern /* Subroutine */ int ddatrp_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *, integer *, doublereal *, 
	    doublereal *), droots_(integer *, doublereal *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *, integer *, integer *, 
	    doublereal *, doublereal *);


/* ***BEGIN PROLOGUE  DRCHEK */
/* ***REFER TO DDASRT */
/* ***ROUTINES CALLED  DDATRP, DROOTS, DCOPY */
/* ***DATE WRITTEN   821001   (YYMMDD) */
/* ***REVISION DATE  900926   (YYMMDD) */
/* ***END PROLOGUE  DRCHEK */

/* ----------------------------------------------------------------------- */
/* THIS ROUTINE CHECKS FOR THE PRESENCE OF A ROOT IN THE */
/* VICINITY OF THE CURRENT T, IN A MANNER DEPENDING ON THE */
/* INPUT FLAG JOB.  IT CALLS SUBROUTINE DROOTS TO LOCATE THE ROOT */
/* AS PRECISELY AS POSSIBLE. */

/* IN ADDITION TO VARIABLES DESCRIBED PREVIOUSLY, DRCHEK */
/* USES THE FOLLOWING FOR COMMUNICATION.. */
/* JOB    = INTEGER FLAG INDICATING TYPE OF CALL.. */
/*          JOB = 1 MEANS THE PROBLEM IS BEING INITIALIZED, AND DRCHEK */
/*                  IS TO LOOK FOR A ROOT AT OR VERY NEAR THE INITIAL T. */
/*          JOB = 2 MEANS A CONTINUATION CALL TO THE SOLVER WAS JUST */
/*                  MADE, AND DRCHEK IS TO CHECK FOR A ROOT IN THE */
/*                  RELEVANT PART OF THE STEP LAST TAKEN. */
/*          JOB = 3 MEANS A SUCCESSFUL STEP WAS JUST TAKEN, AND DRCHEK */
/*                  IS TO LOOK FOR A ROOT IN THE INTERVAL OF THE STEP. */
/* G0     = ARRAY OF LENGTH NG, CONTAINING THE VALUE OF G AT T = T0. */
/*          G0 IS INPUT FOR JOB .GE. 2 AND ON OUTPUT IN ALL CASES. */
/* G1,GX  = ARRAYS OF LENGTH NG FOR WORK SPACE. */
/* IRT    = COMPLETION FLAG.. */
/*          IRT = 0  MEANS NO ROOT WAS FOUND. */
/*          IRT = -1 MEANS JOB = 1 AND A ROOT WAS FOUND TOO NEAR TO T. */
/*          IRT = 1  MEANS A LEGITIMATE ROOT WAS FOUND (JOB = 2 OR 3). */
/*                   ON RETURN, T0 IS THE ROOT LOCATION, AND Y IS THE */
/*                   CORRESPONDING SOLUTION VECTOR. */
/* T0     = VALUE OF T AT ONE ENDPOINT OF INTERVAL OF INTEREST.  ONLY */
/*          ROOTS BEYOND T0 IN THE DIRECTION OF INTEGRATION ARE SOUGHT. */
/*          T0 IS INPUT IF JOB .GE. 2, AND OUTPUT IN ALL CASES. */
/*          T0 IS UPDATED BY DRCHEK, WHETHER A ROOT IS FOUND OR NOT. */
/*          STORED IN THE GLOBAL ARRAY RWORK. */
/* TLAST  = LAST VALUE OF T RETURNED BY THE SOLVER (INPUT ONLY). */
/*          STORED IN THE GLOBAL ARRAY RWORK. */
/* TOUT   = FINAL OUTPUT TIME FOR THE SOLVER. */
/* IRFND  = INPUT FLAG SHOWING WHETHER THE LAST STEP TAKEN HAD A ROOT. */
/*          IRFND = 1 IF IT DID, = 0 IF NOT. */
/*          STORED IN THE GLOBAL ARRAY IWORK. */
/* INFO3  = COPY OF INFO(3) (INPUT ONLY). */
/* ----------------------------------------------------------------------- */

    /* Parameter adjustments */
    phi_dim1 = *neq;
    phi_offset = 1 + phi_dim1;
    phi -= phi_offset;
    --y;
    --yp;
    --psi;
    --g0;
    --g1;
    --gx;
    --jroot;
    --rwork;
    --iwork;

    /* Function Body */
    h__ = psi[1];
    *irt = 0;
    i__1 = *ng;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L10: */
	jroot[i__] = 0;
    }
    hming = (abs(*tn) + abs(h__)) * *uround * 100.;

    switch (*job) {
	case 1:  goto L100;
	case 2:  goto L200;
	case 3:  goto L300;
    }

/* EVALUATE G AT INITIAL T (STORED IN RWORK(LT0)), AND CHECK FOR */
/* ZERO VALUES.---------------------------------------------------------- */
L100:
    ddatrp_(tn, &rwork[41], &y[1], &yp[1], neq, kold, &phi[phi_offset], &psi[
	    1]);
    if (ierode_1.iero > 0) {
	return 0;
    }
    (*g)(neq, &rwork[41], &y[1], ng, &g0[1], rpar, ipar);
    if (ierode_1.iero > 0) {
	return 0;
    }
    iwork[16] = 1;
    zroot = FALSE_;
    i__1 = *ng;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L110: */
	if ((d__1 = g0[i__], abs(d__1)) <= 0.) {
	    zroot = TRUE_;
	}
    }
    if (! zroot) {
	goto L190;
    }
/* G HAS A ZERO AT T.  LOOK AT G AT T + (SMALL INCREMENT). -------------- */
    temp1 = d_sign(&hming, &h__);
    rwork[41] += temp1;
    temp2 = temp1 / h__;
    i__1 = *neq;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L120: */
	y[i__] += temp2 * phi[i__ + (phi_dim1 << 1)];
    }
    (*g)(neq, &rwork[41], &y[1], ng, &g0[1], rpar, ipar);
    if (ierode_1.iero > 0) {
	return 0;
    }
    ++iwork[16];
    zroot = FALSE_;
    i__1 = *ng;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L130: */
	if ((d__1 = g0[i__], abs(d__1)) <= 0.) {
	    zroot = TRUE_;
	}
    }
    if (! zroot) {
	goto L190;
    }
/* G HAS A ZERO AT T AND ALSO CLOSE TO T.  TAKE ERROR RETURN. ----------- */
    *irt = -1;
    return 0;

L190:
    return 0;


L200:
    if (iwork[18] == 0) {
	goto L260;
    }
/* IF A ROOT WAS FOUND ON THE PREVIOUS STEP, EVALUATE G0 = G(T0). ------- */
    ddatrp_(tn, &rwork[41], &y[1], &yp[1], neq, kold, &phi[phi_offset], &psi[
	    1]);
    if (ierode_1.iero > 0) {
	return 0;
    }
    (*g)(neq, &rwork[41], &y[1], ng, &g0[1], rpar, ipar);
    if (ierode_1.iero > 0) {
	return 0;
    }
    ++iwork[16];
    zroot = FALSE_;
    i__1 = *ng;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L210: */
	if ((d__1 = g0[i__], abs(d__1)) <= 0.) {
	    zroot = TRUE_;
	}
    }
    if (! zroot) {
	goto L260;
    }
/* G HAS A ZERO AT T0.  LOOK AT G AT T + (SMALL INCREMENT). ------------- */
    temp1 = d_sign(&hming, &h__);
    rwork[41] += temp1;
    if ((rwork[41] - *tn) * h__ < 0.) {
	goto L230;
    }
    temp2 = temp1 / h__;
    i__1 = *neq;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L220: */
	y[i__] += temp2 * phi[i__ + (phi_dim1 << 1)];
    }
    goto L240;
L230:
    ddatrp_(tn, &rwork[41], &y[1], &yp[1], neq, kold, &phi[phi_offset], &psi[
	    1]);
    if (ierode_1.iero > 0) {
	return 0;
    }
L240:
    (*g)(neq, &rwork[41], &y[1], ng, &g0[1], rpar, ipar);
    if (ierode_1.iero > 0) {
	return 0;
    }
    ++iwork[16];
    zroot = FALSE_;
    i__1 = *ng;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if ((d__1 = g0[i__], abs(d__1)) > 0.) {
	    goto L250;
	}
	jroot[i__] = 1;
	zroot = TRUE_;
L250:
	;
    }
    if (! zroot) {
	goto L260;
    }
/* G HAS A ZERO AT T0 AND ALSO CLOSE TO T0.  RETURN ROOT. --------------- */
    *irt = 1;
    return 0;
/*     HERE, G0 DOES NOT HAVE A ROOT */
/* G0 HAS NO ZERO COMPONENTS.  PROCEED TO CHECK RELEVANT INTERVAL. ------ */
L260:
    if (*tn == rwork[42]) {
	goto L390;
    }

L300:
/* SET T1 TO TN OR TOUT, WHICHEVER COMES FIRST, AND GET G AT T1. -------- */
    if (*info3 == 1) {
	goto L310;
    }
    if ((*tout - *tn) * h__ >= 0.) {
	goto L310;
    }
    t1 = *tout;
    if ((t1 - rwork[41]) * h__ <= 0.) {
	goto L390;
    }
    ddatrp_(tn, &t1, &y[1], &yp[1], neq, kold, &phi[phi_offset], &psi[1]);
    if (ierode_1.iero > 0) {
	return 0;
    }
    goto L330;
L310:
    t1 = *tn;
    i__1 = *neq;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L320: */
	y[i__] = phi[i__ + phi_dim1];
    }
L330:
    (*g)(neq, &t1, &y[1], ng, &g1[1], rpar, ipar);
    if (ierode_1.iero > 0) {
	return 0;
    }
    ++iwork[16];
/* CALL DROOTS TO SEARCH FOR ROOT IN INTERVAL FROM T0 TO T1. ------------ */
    jflag = 0;
L350:
    droots_(ng, &hming, &jflag, &rwork[41], &t1, &g0[1], &g1[1], &gx[1], &x, &
	    jroot[1], &iwork[20], &iwork[19], &rwork[43], &rwork[44]);
    if (ierode_1.iero > 0) {
	return 0;
    }
    if (jflag > 1) {
	goto L360;
    }
    ddatrp_(tn, &x, &y[1], &yp[1], neq, kold, &phi[phi_offset], &psi[1]);
    if (ierode_1.iero > 0) {
	return 0;
    }
    (*g)(neq, &x, &y[1], ng, &gx[1], rpar, ipar);
    if (ierode_1.iero > 0) {
	return 0;
    }
    ++iwork[16];
    goto L350;
L360:
    rwork[41] = x;
    dcopy_(ng, &gx[1], &c__1, &g0[1], &c__1);
    if (jflag == 4) {
	goto L390;
    }
/* FOUND A ROOT.  INTERPOLATE TO X AND RETURN. -------------------------- */
    ddatrp_(tn, &x, &y[1], &yp[1], neq, kold, &phi[phi_offset], &psi[1]);
    if (ierode_1.iero > 0) {
	return 0;
    }
    *irt = 1;
    return 0;

L390:
    return 0;
/* ---------------------- END OF SUBROUTINE DRCHEK ----------------------- */
}
