File: c_runtime/nelmead.f
      SUBROUTINE NELMEAD(P,STEP,NOP,FUNC,MAX,IPRINT,STOPCR,NLOOP,IQUAD,
     1    SIMP,VAR,FUNCTN,IFAULT)
C
C     A PROGRAM FOR FUNCTION MINIMIZATION USING THE SIMPLEX METHOD.
C
C     FOR DETAILS, SEE NELDER & MEAD, THE COMPUTER JOURNAL, JANUARY 1965
C
C     PROGRAMMED BY D.E.SHAW,
C     CSIRO, DIVISION OF MATHEMATICS & STATISTICS
C     P.O. BOX 218, LINDFIELD, N.S.W. 2070
C
C     WITH AMENDMENTS BY R.W.M.WEDDERBURN
C     ROTHAMSTED EXPERIMENTAL STATION
C     HARPENDEN, HERTFORDSHIRE, ENGLAND
C
C     Further amended by Alan Miller
C     CSIRO Division of Mathematics & Statistics
C     Private Bag 10, CLAYTON, VIC. 3168
C
C     ARGUMENTS:-
C     P()     = INPUT, STARTING VALUES OF PARAMETERS
C               OUTPUT, FINAL VALUES OF PARAMETERS
C     STEP()  = INPUT, INITIAL STEP SIZES
C     NOP     = INPUT, NO. OF PARAMETERS, INCL. ANY TO BE HELD FIXED
C     FUNC    = OUTPUT, THE FUNCTION VALUE CORRESPONDING TO THE FINAL
C                 PARAMETER VALUES.
C     MAX     = INPUT, THE MAXIMUM NO. OF FUNCTION EVALUATIONS ALLOWED.
C               Say, 20 times the number of parameters, NOP.
C     IPRINT  = INPUT, PRINT CONTROL PARAMETER
C                 < 0 NO PRINTING
C                 = 0 PRINTING OF PARAMETER VALUES AND THE FUNCTION
C                     VALUE AFTER INITIAL EVIDENCE OF CONVERGENCE.
C                 > 0 AS FOR IPRINT = 0 PLUS PROGRESS REPORTS AFTER
C                     EVERY IPRINT EVALUATIONS, PLUS PRINTING FOR THE
C                     INITIAL SIMPLEX.
C     STOPCR  = INPUT, STOPPING CRITERION.
C               The criterion is applied to the standard deviation of
C               the values of FUNC at the points of the simplex.
C     NLOOP   = INPUT, THE STOPPING RULE IS APPLIED AFTER EVERY NLOOP
C               FUNCTION EVALUATIONS.   Normally NLOOP should be slightly
C               greater than NOP, say NLOOP = 2*NOP.
C     IQUAD   = INPUT, = 1 IF FITTING OF A QUADRATIC SURFACE IS REQUIRED
C                      = 0 IF NOT
C               N.B. The fitting of a quadratic surface is strongly
C               recommended, provided that the fitted function is
C               continuous in the vicinity of the minimum.   It is often
C               a good indicator of whether a premature termination of
C               the search has occurred.
C     SIMP    = INPUT, CRITERION FOR EXPANDING THE SIMPLEX TO OVERCOME
C               ROUNDING ERRORS BEFORE FITTING THE QUADRATIC SURFACE.
C               The simplex is expanded so that the function values at
C               the points of the simplex exceed those at the supposed
C               minimum by at least an amount SIMP.
C     VAR()   = OUTPUT, CONTAINS THE DIAGONAL ELEMENTS OF THE INVERSE OF
C               THE INFORMATION MATRIX.
C     FUNCTN  = INPUT, NAME OF THE USER'S SUBROUTINE - ARGUMENTS 
C		(NOP,P,FUNC) WHICH RETURNS THE FUNCTION VALUE FOR A GIVEN
C               SET OF PARAMETER VALUES IN ARRAY P.
C****     FUNCTN MUST BE DECLARED EXTERNAL IN THE CALLING PROGRAM.
C     IFAULT  = OUTPUT, = 0 FOR SUCCESSFUL TERMINATION
C                 = 1 IF MAXIMUM NO. OF FUNCTION EVALUATIONS EXCEEDED
C                 = 2 IF INFORMATION MATRIX IS NOT +VE SEMI-DEFINITE
C                 = 3 IF NOP < 1
C                 = 4 IF NLOOP < 1
C
C     N.B. P, STEP AND VAR (IF IQUAD = 1) MUST HAVE DIMENSION AT LEAST NOP
C          IN THE CALLING PROGRAM.
C     THE DIMENSIONS BELOW ARE FOR A MAXIMUM OF 20 PARAMETERS.
C
C     LATEST REVISION - 6 April 1985
C
C*****************************************************************************
C
      IMPLICIT DOUBLE PRECISION (A-H, O-Z)
      DIMENSION P(NOP),STEP(NOP),VAR(NOP)
      DIMENSION G(NOP+1,NOP),H(NOP+1),PBAR(NOP),PSTAR(NOP),PSTST(NOP),
     1 AVAL(NOP),BMAT(10*(NOP+1)),PMIN(NOP),VC(10*(NOP+1)),TEMP(NOP)
      EXTERNAL FUNCTN
C
C     A = REFLECTION COEFFICIENT, B = CONTRACTION COEFFICIENT, AND
C     C = EXPANSION COEFFICIENT.
C
      DATA A,B,C/1.0D0, 0.9D0, 1.1D0/
C
C     SET LOUT = LOGICAL UNIT NO. FOR OUTPUT
C
      DATA LOUT/6/
C
C     IF PROGRESS REPORTS HAVE BEEN REQUESTED, PRINT HEADING
C
      IF(IPRINT.GT.0) WRITE(LOUT,1000) IPRINT
 1000 FORMAT(' Progress Report every',I4,' function evaluations'/,
     1 ' EVAL.   FUNC.VALUE.',10X,'PARAMETER VALUES')
C
C     CHECK INPUT ARGUMENTS
C
      IFAULT = 0
      IF(NOP.LE.0) IFAULT = 3
      IF(NLOOP.LE.0) IFAULT = 4
      IF(IFAULT.NE.0) RETURN
C
C     SET NAP = NO. OF PARAMETERS TO BE VARIED, I.E. WITH STEP.NE.0
C
      NAP = 0
      NEVAL = 0
      LOOP = 0
      IFLAG = 0
      DO 10 I = 1,NOP
        IF(STEP(I).NE.0.D0) NAP = NAP+1
   10 CONTINUE
C
C     IF NAP = 0 EVALUATE FUNCTION AT THE STARTING POINT AND RETURN
C
      IF(NAP.GT.0) GO TO 30
      CALL FUNCTN(NOP, P, FUNC)
      RETURN
C
C     SET UP THE INITIAL SIMPLEX
C
   30 DO 40 I = 1,NOP
   40 G(1,I) = P(I)
      IROW = 2
      DO 60 I = 1,NOP
        IF(STEP(I).EQ.0.D0) GO TO 60
        DO 50 J = 1,NOP
   50   G(IROW,J) = P(J)
        G(IROW,I) = P(I)+STEP(I)
        IROW = IROW+1
   60 CONTINUE
C
      NP1 = NAP+1
      DO 90 I = 1,NP1
        DO 70 J = 1,NOP
   70   P(J) = G(I,J)
        CALL FUNCTN(NOP, P, H(I))
        NEVAL = NEVAL+1
        IF(IPRINT.LE.0) GO TO 90
        WRITE(LOUT,1010) NEVAL,H(I),(P(J),J=1,NOP)
 1010   FORMAT(/1X, I4, 2X, G12.5, 2X, 5G11.4, 3(/21X, 5G11.4))
   90 CONTINUE
C
C     START OF MAIN CYCLE.
C
C     FIND MAX. & MIN. VALUES FOR CURRENT SIMPLEX (HMAX & HMIN).
C
  100 LOOP = LOOP+1
      IMAX = 1
      IMIN = 1
      HMAX = H(1)
      HMIN = H(1)
      DO 120 I = 2,NP1
        IF(H(I).LE.HMAX) GO TO 110
        IMAX = I
        HMAX = H(I)
        GO TO 120
  110   IF(H(I).GE.HMIN) GO TO 120
        IMIN = I
        HMIN = H(I)
  120 CONTINUE
C
C     FIND THE CENTROID OF THE VERTICES OTHER THAN P(IMAX)
C
      DO 130 I = 1,NOP
  130 PBAR(I) = 0.D0
      DO 150 I = 1,NP1
        IF(I.EQ.IMAX) GO TO 150
        DO 140 J = 1,NOP
  140   PBAR(J) = PBAR(J)+G(I,J)
  150 CONTINUE
      DO 160 J = 1,NOP
  160 PBAR(J) = PBAR(J)/FLOAT(NAP)
C
C     REFLECT MAXIMUM THROUGH PBAR TO PSTAR,
C     HSTAR = FUNCTION VALUE AT PSTAR.
C
      DO 170 I = 1,NOP
  170 PSTAR(I) = A*(PBAR(I)-G(IMAX,I))+PBAR(I)
      CALL FUNCTN(NOP, PSTAR, HSTAR)
      NEVAL = NEVAL+1
      IF(IPRINT.LE.0) GO TO 180
      IF(MOD(NEVAL,IPRINT).EQ.0) WRITE(LOUT,1010) NEVAL,HSTAR,
     1 (PSTAR(J),J=1,NOP)
C
C     IF HSTAR < HMIN, REFLECT PBAR THROUGH PSTAR,
C     HSTST = FUNCTION VALUE AT PSTST.
C
  180 IF(HSTAR.GE.HMIN) GO TO 220
      DO 190 I = 1,NOP
  190 PSTST(I) = C*(PSTAR(I)-PBAR(I))+PBAR(I)
      CALL FUNCTN(NOP, PSTST, HSTST)
      NEVAL = NEVAL+1
      IF(IPRINT.LE.0) GO TO 200
      IF(MOD(NEVAL,IPRINT).EQ.0) WRITE(LOUT,1010) NEVAL,HSTST,
     1 (PSTST(J),J=1,NOP)
C
C     IF HSTST < HMIN REPLACE CURRENT MAXIMUM POINT BY PSTST AND
C     HMAX BY HSTST, THEN TEST FOR CONVERGENCE.
C
  200 IF(HSTST.GE.HMIN) GO TO 320
      DO 210 I = 1,NOP
        IF(STEP(I).NE.0.D0) G(IMAX,I) = PSTST(I)
  210 CONTINUE
      H(IMAX) = HSTST
      GO TO 340
C
C     HSTAR IS NOT < HMIN.
C     TEST WHETHER IT IS < FUNCTION VALUE AT SOME POINT OTHER THAN
C     P(IMAX).   IF IT IS REPLACE P(IMAX) BY PSTAR & HMAX BY HSTAR.
C
  220 DO 230 I = 1,NP1
        IF(I.EQ.IMAX) GO TO 230
        IF(HSTAR.LT.H(I)) GO TO 320
  230 CONTINUE
C
C     HSTAR > ALL FUNCTION VALUES EXCEPT POSSIBLY HMAX.
C     IF HSTAR <= HMAX, REPLACE P(IMAX) BY PSTAR & HMAX BY HSTAR.
C
      IF(HSTAR.GT.HMAX) GO TO 260
      DO 250 I = 1,NOP
        IF(STEP(I).NE.0.D0) G(IMAX,I) = PSTAR(I)
  250 CONTINUE
      HMAX = HSTAR
      H(IMAX) = HSTAR
C
C     CONTRACTED STEP TO THE POINT PSTST,
C     HSTST = FUNCTION VALUE AT PSTST.
C
  260 DO 270 I = 1,NOP
  270 PSTST(I) = B*G(IMAX,I)+(1.0-B)*PBAR(I)
      CALL FUNCTN(NOP, PSTST, HSTST)
      NEVAL = NEVAL+1
      IF(IPRINT.LE.0) GO TO 280
      IF(MOD(NEVAL,IPRINT).EQ.0) WRITE(LOUT,1010) NEVAL,HSTST,
     1 (PSTST(J),J=1,NOP)
C
C     IF HSTST < HMAX REPLACE P(IMAX) BY PSTST & HMAX BY HSTST.
C
  280 IF(HSTST.GT.HMAX) GO TO 300
      DO 290 I = 1,NOP
        IF(STEP(I).NE.0.D0) G(IMAX,I) = PSTST(I)
  290 CONTINUE
      H(IMAX) = HSTST
      GO TO 340
C
C     HSTST > HMAX.
C     SHRINK THE SIMPLEX BY REPLACING EACH POINT, OTHER THAN THE CURRENT

File: c_runtime/nelmead.c
/* Subroutine */ int nelmead_(doublereal *p, doublereal *step, integer *nop, 
	doublereal *func, integer *max__, integer *iprint, doublereal *stopcr,
	 integer *nloop, integer *iquad, doublereal *simp, doublereal *var, 
	S_fp functn, integer *ifault)
{
    /* Initialized data */

    static doublereal a = 1.;
    static doublereal b = .5;
    static doublereal c__ = 2.;
    static integer lout = 6;

    /* Format strings */
    static char fmt_1000[] = "(\002 Progress Report every\002,i4,\002 functi"
	    "on evaluations\002/,\002 EVAL.   FUNC.VALUE.\002,10x,\002PARAMET"
	    "ER VALUES\002)";
    static char fmt_1010[] = "(/1x,i4,2x,g12.5,2x,5g11.4,3(/21x,5g11.4))";
    static char fmt_1020[] = "(\002 No. of function evaluations > \002,i5)";
    static char fmt_1030[] = "(\002 RMS of function values of last simplex "
	    "=\002,g14.6)";
    static char fmt_1040[] = "(\002 Centroid of last simplex =\002,4(/1x,6g1"
	    "3.5))";
    static char fmt_1050[] = "(\002 Function value at centroid =\002,g14.6)";
    static char fmt_1060[] = "(/\002 EVIDENCE OF CONVERGENCE\002)";
    static char fmt_1070[] = "(//\002 Minimum found after\002,i5,\002 functi"
	    "on evaluations\002)";
    static char fmt_1080[] = "(\002 Minimum at\002,4(/1x,6g13.6))";
    static char fmt_1090[] = "(\002 Function value at minimum =\002,g14.6)";
    static char fmt_1110[] = "(/\002 Fitting quadratic surface about suppose"
	    "d minimum\002/)";
    static char fmt_1120[] = "(/\002 MATRIX OF ESTIMATED SECOND DERIVATIVES "
	    "NOT +VE DEFN.\002/\002 MINIMUM PROBABLY NOT FOUND\002/)";
    static char fmt_1130[] = "(/10x,\002Search restarting\002/)";
    static char fmt_1140[] = "(\002 Minimum of quadratic surface =\002,g14"
	    ".6,\002 at\002,4(/1x,6g13.5))";
    static char fmt_1150[] = "(\002 IF THIS DIFFERS BY MUCH FROM THE MINIMUM"
	    " ESTIMATED\002,1x,\002FROM THE MINIMIZATION,\002/\002 THE MINIMU"
	    "M MAY BE FALSE &/OR THE INFORMATION MATRIX MAY BE\002,1x,\002INA"
	    "CCURATE\002/)";
    static char fmt_1160[] = "(\002 Rank of information matrix =\002,i3/\002"
	    " Inverse of information matrix:-\002)";
    static char fmt_1170[] = "(/\002 If the function minimized was -LOG(LIKE"
	    "LIHOOD),\002/\002 this is the covariance matrix of the parameter"
	    "s.\002/\002 If the function was a sum of squares of residuals"
	    ",\002/\002 this matrix must be multiplied by twice the estimate"
	    "d\002,1x,\002residual variance\002/\002 to obtain the covariance"
	    " matrix.\002/)";
    static char fmt_1190[] = "(\002 INFORMATION MATRIX:-\002/)";
    static char fmt_1200[] = "(//\002 CORRELATION MATRIX:-\002)";
    static char fmt_1210[] = "(/\002 A further\002,i4,\002 function evaluati"
	    "ons have been used\002/)";
    static char fmt_1230[] = "(1x,6g13.5)";
    static char fmt_1240[] = "(/)";

    /* System generated locals */
    integer i__1, i__2, i__3;
    doublereal d__1;

    /* Builtin functions */
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);
    double sqrt(doublereal);

    /* Local variables */
    static doublereal g[420]	/* was [21][20] */, h__[21];
    static integer i__, j, k, l;
    static doublereal a0;
    static integer i1, i2, j1, ii, ij, jj;
    static doublereal vc[210];
    static integer np1, ijk, nap;
    static doublereal aval[20], pbar[20], bmat[210];
    static integer imin;
    static doublereal hmax;
    static integer imax;
    static doublereal hmin, hstd, pmin[20], temp[20], rmax;
    static integer loop;
    static doublereal ymin, test;
    static integer irow, iflag;
    static doublereal hmean;
    static integer irank, neval, nmore;
    static doublereal hstar, pstar[20], hstst, pstst[20], savemn;
    extern /* Subroutine */ int syminv_(doublereal *, integer *, doublereal *,
	     doublereal *, integer *, integer *, doublereal *);
    static integer nullty;

    /* Fortran I/O blocks */
    static cilist io___5 = { 0, 0, 0, fmt_1000, 0 };
    static cilist io___16 = { 0, 0, 0, fmt_1010, 0 };
    static cilist io___24 = { 0, 0, 0, fmt_1010, 0 };
    static cilist io___27 = { 0, 0, 0, fmt_1010, 0 };
    static cilist io___28 = { 0, 0, 0, fmt_1010, 0 };
    static cilist io___29 = { 0, 0, 0, fmt_1010, 0 };
    static cilist io___32 = { 0, 0, 0, fmt_1010, 0 };
    static cilist io___33 = { 0, 0, 0, fmt_1020, 0 };
    static cilist io___34 = { 0, 0, 0, fmt_1030, 0 };
    static cilist io___35 = { 0, 0, 0, fmt_1040, 0 };
    static cilist io___36 = { 0, 0, 0, fmt_1050, 0 };
    static cilist io___37 = { 0, 0, 0, fmt_1060, 0 };
    static cilist io___38 = { 0, 0, 0, fmt_1040, 0 };
    static cilist io___39 = { 0, 0, 0, fmt_1050, 0 };
    static cilist io___41 = { 0, 0, 0, fmt_1070, 0 };
    static cilist io___42 = { 0, 0, 0, fmt_1080, 0 };
    static cilist io___43 = { 0, 0, 0, fmt_1090, 0 };
    static cilist io___44 = { 0, 0, 0, fmt_1110, 0 };
    static cilist io___47 = { 0, 0, 0, fmt_1010, 0 };
    static cilist io___61 = { 0, 0, 0, fmt_1120, 0 };
    static cilist io___62 = { 0, 0, 0, fmt_1130, 0 };
    static cilist io___64 = { 0, 0, 0, fmt_1140, 0 };
    static cilist io___65 = { 0, 0, 0, fmt_1150, 0 };
    static cilist io___67 = { 0, 0, 0, fmt_1160, 0 };
    static cilist io___69 = { 0, 0, 0, fmt_1170, 0 };
    static cilist io___70 = { 0, 0, 0, fmt_1190, 0 };
    static cilist io___74 = { 0, 0, 0, fmt_1200, 0 };
    static cilist io___75 = { 0, 0, 0, fmt_1210, 0 };
    static cilist io___76 = { 0, 0, 0, fmt_1230, 0 };
    static cilist io___77 = { 0, 0, 0, fmt_1230, 0 };
    static cilist io___78 = { 0, 0, 0, fmt_1240, 0 };



/*     A PROGRAM FOR FUNCTION MINIMIZATION USING THE SIMPLEX METHOD. */

/*     FOR DETAILS, SEE NELDER & MEAD, THE COMPUTER JOURNAL, JANUARY 1965 */

/*     PROGRAMMED BY D.E.SHAW, */
/*     CSIRO, DIVISION OF MATHEMATICS & STATISTICS */
/*     P.O. BOX 218, LINDFIELD, N.S.W. 2070 */

/*     WITH AMENDMENTS BY R.W.M.WEDDERBURN */
/*     ROTHAMSTED EXPERIMENTAL STATION */
/*     HARPENDEN, HERTFORDSHIRE, ENGLAND */

/*     Further amended by Alan Miller */
/*     CSIRO Division of Mathematics & Statistics */
/*     Private Bag 10, CLAYTON, VIC. 3168 */

/*     ARGUMENTS:- */
/*     P()     = INPUT, STARTING VALUES OF PARAMETERS */
/*               OUTPUT, FINAL VALUES OF PARAMETERS */
/*     STEP()  = INPUT, INITIAL STEP SIZES */
/*     NOP     = INPUT, NO. OF PARAMETERS, INCL. ANY TO BE HELD FIXED */
/*     FUNC    = OUTPUT, THE FUNCTION VALUE CORRESPONDING TO THE FINAL */
/*                 PARAMETER VALUES. */
/*     MAX     = INPUT, THE MAXIMUM NO. OF FUNCTION EVALUATIONS ALLOWED. */
/*               Say, 20 times the number of parameters, NOP. */
/*     IPRINT  = INPUT, PRINT CONTROL PARAMETER */
/*                 < 0 NO PRINTING */
/*                 = 0 PRINTING OF PARAMETER VALUES AND THE FUNCTION */
/*                     VALUE AFTER INITIAL EVIDENCE OF CONVERGENCE. */
/*                 > 0 AS FOR IPRINT = 0 PLUS PROGRESS REPORTS AFTER */
/*                     EVERY IPRINT EVALUATIONS, PLUS PRINTING FOR THE */
/*                     INITIAL SIMPLEX. */
/*     STOPCR  = INPUT, STOPPING CRITERION. */
/*               The criterion is applied to the standard deviation of */
/*               the values of FUNC at the points of the simplex. */
/*     NLOOP   = INPUT, THE STOPPING RULE IS APPLIED AFTER EVERY NLOOP */
/*               FUNCTION EVALUATIONS.   Normally NLOOP should be slightly */
/*               greater than NOP, say NLOOP = 2*NOP. */
/*     IQUAD   = INPUT, = 1 IF FITTING OF A QUADRATIC SURFACE IS REQUIRED */
/*                      = 0 IF NOT */
/*               N.B. The fitting of a quadratic surface is strongly */
/*               recommended, provided that the fitted function is */
/*               continuous in the vicinity of the minimum.   It is often */
/*               a good indicator of whether a premature termination of */
/*               the search has occurred. */
/*     SIMP    = INPUT, CRITERION FOR EXPANDING THE SIMPLEX TO OVERCOME */
/*               ROUNDING ERRORS BEFORE FITTING THE QUADRATIC SURFACE. */
/*               The simplex is expanded so that the function values at */
/*               the points of the simplex exceed those at the supposed */
/*               minimum by at least an amount SIMP. */
/*     VAR()   = OUTPUT, CONTAINS THE DIAGONAL ELEMENTS OF THE INVERSE OF */
/*               THE INFORMATION MATRIX. */
/*     FUNCTN  = INPUT, NAME OF THE USER'S SUBROUTINE - ARGUMENTS */
/* 		(NOP,P,FUNC) WHICH RETURNS THE FUNCTION VALUE FOR A GIVEN */
/*               SET OF PARAMETER VALUES IN ARRAY P. */
/* ****     FUNCTN MUST BE DECLARED EXTERNAL IN THE CALLING PROGRAM. */
/*     IFAULT  = OUTPUT, = 0 FOR SUCCESSFUL TERMINATION */
/*                 = 1 IF MAXIMUM NO. OF FUNCTION EVALUATIONS EXCEEDED */
/*                 = 2 IF INFORMATION MATRIX IS NOT +VE SEMI-DEFINITE */
/*                 = 3 IF NOP < 1 */
/*                 = 4 IF NLOOP < 1 */

/*     N.B. P, STEP AND VAR (IF IQUAD = 1) MUST HAVE DIMENSION AT LEAST NOP */
/*          IN THE CALLING PROGRAM. */
/*     THE DIMENSIONS BELOW ARE FOR A MAXIMUM OF 20 PARAMETERS. */

/*     LATEST REVISION - 6 April 1985 */

/* ***************************************************************************** */


/*     A = REFLECTION COEFFICIENT, B = CONTRACTION COEFFICIENT, AND */
/*     C = EXPANSION COEFFICIENT. */

    /* Parameter adjustments */
    --var;
    --step;
    --p;

    /* Function Body */

/*     SET LOUT = LOGICAL UNIT NO. FOR OUTPUT */


/*     IF PROGRESS REPORTS HAVE BEEN REQUESTED, PRINT HEADING */

    if (*iprint > 0) {
	io___5.ciunit = lout;
	s_wsfe(&io___5);
	do_fio(&c__1, (char *)&(*iprint), (ftnlen)sizeof(integer));
	e_wsfe();
    }

/*     CHECK INPUT ARGUMENTS */

    *ifault = 0;
    if (*nop <= 0) {
	*ifault = 3;
    }
    if (*nloop <= 0) {
	*ifault = 4;
    }
    if (*ifault != 0) {
	return 0;
    }

/*     SET NAP = NO. OF PARAMETERS TO BE VARIED, I.E. WITH STEP.NE.0 */

    nap = 0;
    neval = 0;
    loop = 0;
    iflag = 0;
    i__1 = *nop;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (step[i__] != 0.) {
	    ++nap;
	}
/* L10: */
    }

/*     IF NAP = 0 EVALUATE FUNCTION AT THE STARTING POINT AND RETURN */

    if (nap > 0) {
	goto L30;
    }
    (*functn)(nop, &p[1], func);
    return 0;

/*     SET UP THE INITIAL SIMPLEX */

L30:
    i__1 = *nop;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L40: */
	g[i__ * 21 - 21] = p[i__];
    }
    irow = 2;
    i__1 = *nop;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (step[i__] == 0.) {
	    goto L60;
	}
	i__2 = *nop;
	for (j = 1; j <= i__2; ++j) {
/* L50: */
	    g[irow + j * 21 - 22] = p[j];
	}
	g[irow + i__ * 21 - 22] = p[i__] + step[i__];
	++irow;
L60:
	;
    }

    np1 = nap + 1;
    i__1 = np1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = *nop;
	for (j = 1; j <= i__2; ++j) {
/* L70: */
	    p[j] = g[i__ + j * 21 - 22];
	}
	(*functn)(nop, &p[1], &h__[i__ - 1]);
	++neval;
	if (*iprint <= 0) {
	    goto L90;
	}
	io___16.ciunit = lout;
	s_wsfe(&io___16);
	do_fio(&c__1, (char *)&neval, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&h__[i__ - 1], (ftnlen)sizeof(doublereal));
	i__2 = *nop;
	for (j = 1; j <= i__2; ++j) {
	    do_fio(&c__1, (char *)&p[j], (ftnlen)sizeof(doublereal));
	}
	e_wsfe();
L90:
	;
    }

/*     START OF MAIN CYCLE. */

/*     FIND MAX. & MIN. VALUES FOR CURRENT SIMPLEX (HMAX & HMIN). */

L100:
    ++loop;
    imax = 1;
    imin = 1;
    hmax = h__[0];
    hmin = h__[0];
    i__1 = np1;
    for (i__ = 2; i__ <= i__1; ++i__) {
	if (h__[i__ - 1] <= hmax) {
	    goto L110;
	}
	imax = i__;
	hmax = h__[i__ - 1];
	goto L120;
L110:
	if (h__[i__ - 1] >= hmin) {
	    goto L120;
	}
	imin = i__;
	hmin = h__[i__ - 1];
L120:
	;
    }

/*     FIND THE CENTROID OF THE VERTICES OTHER THAN P(IMAX) */

    i__1 = *nop;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L130: */
	pbar[i__ - 1] = 0.;
    }
    i__1 = np1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (i__ == imax) {
	    goto L150;
	}
	i__2 = *nop;
	for (j = 1; j <= i__2; ++j) {
/* L140: */
	    pbar[j - 1] += g[i__ + j * 21 - 22];
	}
L150:
	;
    }
    i__1 = *nop;
    for (j = 1; j <= i__1; ++j) {
/* L160: */
	pbar[j - 1] /= (real) nap;
    }

/*     REFLECT MAXIMUM THROUGH PBAR TO PSTAR, */
/*     HSTAR = FUNCTION VALUE AT PSTAR. */

    i__1 = *nop;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L170: */
	pstar[i__ - 1] = a * (pbar[i__ - 1] - g[imax + i__ * 21 - 22]) + pbar[
		i__ - 1];
    }
    (*functn)(nop, pstar, &hstar);
    ++neval;
    if (*iprint <= 0) {
	goto L180;
    }
    if (neval % *iprint == 0) {
	io___24.ciunit = lout;
	s_wsfe(&io___24);
	do_fio(&c__1, (char *)&neval, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&hstar, (ftnlen)sizeof(doublereal));
	i__1 = *nop;
	for (j = 1; j <= i__1; ++j) {
	    do_fio(&c__1, (char *)&pstar[j - 1], (ftnlen)sizeof(doublereal));
	}
	e_wsfe();
    }

/*     IF HSTAR < HMIN, REFLECT PBAR THROUGH PSTAR, */
/*     HSTST = FUNCTION VALUE AT PSTST. */

L180:
    if (hstar >= hmin) {
	goto L220;
    }
    i__1 = *nop;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L190: */
	pstst[i__ - 1] = c__ * (pstar[i__ - 1] - pbar[i__ - 1]) + pbar[i__ - 
		1];
    }
    (*functn)(nop, pstst, &hstst);
    ++neval;
    if (*iprint <= 0) {
	goto L200;
    }
    if (neval % *iprint == 0) {
	io___27.ciunit = lout;
	s_wsfe(&io___27);
	do_fio(&c__1, (char *)&neval, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&hstst, (ftnlen)sizeof(doublereal));
	i__1 = *nop;
	for (j = 1; j <= i__1; ++j) {
	    do_fio(&c__1, (char *)&pstst[j - 1], (ftnlen)sizeof(doublereal));
	}
	e_wsfe();
    }

/*     IF HSTST < HMIN REPLACE CURRENT MAXIMUM POINT BY PSTST AND */
/*     HMAX BY HSTST, THEN TEST FOR CONVERGENCE. */

L200:
    if (hstst >= hmin) {
	goto L320;
    }
    i__1 = *nop;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (step[i__] != 0.) {
	    g[imax + i__ * 21 - 22] = pstst[i__ - 1];
	}
/* L210: */
    }
    h__[imax - 1] = hstst;
    goto L340;

/*     HSTAR IS NOT < HMIN. */
/*     TEST WHETHER IT IS < FUNCTION VALUE AT SOME POINT OTHER THAN */
/*     P(IMAX).   IF IT IS REPLACE P(IMAX) BY PSTAR & HMAX BY HSTAR. */

L220:
    i__1 = np1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (i__ == imax) {
	    goto L230;
	}
	if (hstar < h__[i__ - 1]) {
	    goto L320;
	}
L230:
	;
    }

/*     HSTAR > ALL FUNCTION VALUES EXCEPT POSSIBLY HMAX. */
/*     IF HSTAR <= HMAX, REPLACE P(IMAX) BY PSTAR & HMAX BY HSTAR. */

    if (hstar > hmax) {
	goto L260;
    }
    i__1 = *nop;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (step[i__] != 0.) {
	    g[imax + i__ * 21 - 22] = pstar[i__ - 1];
	}
/* L250: */
    }
    hmax = hstar;
    h__[imax - 1] = hstar;

/*     CONTRACTED STEP TO THE POINT PSTST, */
/*     HSTST = FUNCTION VALUE AT PSTST. */

L260:
    i__1 = *nop;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L270: */
	pstst[i__ - 1] = b * g[imax + i__ * 21 - 22] + (1.f - b) * pbar[i__ - 
		1];
    }
    (*functn)(nop, pstst, &hstst);
    ++neval;
    if (*iprint <= 0) {
	goto L280;
    }
    if (neval % *iprint == 0) {
	io___28.ciunit = lout;
	s_wsfe(&io___28);
	do_fio(&c__1, (char *)&neval, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&hstst, (ftnlen)sizeof(doublereal));
	i__1 = *nop;
	for (j = 1; j <= i__1; ++j) {
	    do_fio(&c__1, (char *)&pstst[j - 1], (ftnlen)sizeof(doublereal));
	}
	e_wsfe();
    }

/*     IF HSTST < HMAX REPLACE P(IMAX) BY PSTST & HMAX BY HSTST. */

L280:
    if (hstst > hmax) {
	goto L300;
    }
    i__1 = *nop;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (step[i__] != 0.) {
	    g[imax + i__ * 21 - 22] = pstst[i__ - 1];
	}
/* L290: */
    }
    h__[imax - 1] = hstst;
    goto L340;

/*     HSTST > HMAX. */
/*     SHRINK THE SIMPLEX BY REPLACING EACH POINT, OTHER THAN THE CURRENT */
