File: c_runtime/nelmead.f




      SUBROUTINE SYMINV(A, N, C, W, NULLTY, IFAULT, RMAX)
C
C     ALGORITHM AS7, APPLIED STATISTICS, VOL.17, 1968.
C
C     ARGUMENTS:-
C     A()    = INPUT, THE SYMMETRIC MATRIX TO BE INVERTED, STORED IN
C                LOWER TRIANGULAR FORM
C     N      = INPUT, ORDER OF THE MATRIX
C     C()    = OUTPUT, THE INVERSE OF A (A GENERALIZED INVERSE IF C IS
C                SINGULAR), ALSO STORED IN LOWER TRIANGULAR.
C                C AND A MAY OCCUPY THE SAME LOCATIONS.
C     W()    = WORKSPACE, DIMENSION AT LEAST N.
C     NULLTY = OUTPUT, THE RANK DEFICIENCY OF A.
C     IFAULT = OUTPUT, ERROR INDICATOR
C                 = 1 IF N < 1
C                 = 2 IF A IS NOT +VE SEMI-DEFINITE
C                 = 0 OTHERWISE
C     RMAX   = OUTPUT, APPROXIMATE BOUND ON THE ACCURACY OF THE DIAGONAL
C                ELEMENTS OF C.  E.G. IF RMAX = 1.E-04 THEN THE DIAGONAL
C                ELEMENTS OF C WILL BE ACCURATE TO ABOUT 4 DEC. DIGITS.
C
C     LATEST REVISION - 1 April 1985
C
C***************************************************************************
C
      IMPLICIT DOUBLE PRECISION (A-H, O-Z)
      DIMENSION A(1),C(1),W(N)
      NROW = N
      IFAULT = 1
      IF(NROW.LE.0) GO TO 100
      IFAULT = 0
C
C     CHOLESKY FACTORIZATION OF A, RESULT IN C
C
      CALL CHOLA(A,NROW,C,NULLTY,IFAULT,RMAX,W)
      IF(IFAULT.NE.0) GO TO 100
C
C     INVERT C & FORM THE PRODUCT (CINV)'*CINV, WHERE CINV IS THE INVERSE
C     OF C, ROW BY ROW STARTING WITH THE LAST ROW.
C     IROW = THE ROW NUMBER, NDIAG = LOCATION OF LAST ELEMENT IN THE ROW.
C
      NN = NROW*(NROW+1)/2
      IROW = NROW
      NDIAG = NN
   10 IF(C(NDIAG).EQ.0.D0) GO TO 60
      L = NDIAG
      DO 20 I = IROW,NROW
      W(I) = C(L)
      L = L+I
   20 CONTINUE
      ICOL = NROW
      JCOL = NN
      MDIAG = NN
   30 L = JCOL
      X = 0.D0
      IF(ICOL.EQ.IROW) X = 1.D0/W(IROW)
      K = NROW
   40 IF(K.EQ.IROW) GO TO 50
      X = X-W(K)*C(L)
      K = K-1
      L = L-1
      IF(L.GT.MDIAG) L = L-K+1
      GO TO 40
   50 C(L) = X/W(IROW)
      IF(ICOL.EQ.IROW) GO TO 80
      MDIAG = MDIAG-ICOL
      ICOL = ICOL-1
      JCOL = JCOL-1
      GO TO 30
   60 L = NDIAG
      DO 70 J = IROW,NROW
      C(L) = 0.D0
      L = L+J
   70 CONTINUE
   80 NDIAG = NDIAG-IROW
      IROW = IROW-1
      IF(IROW.NE.0) GO TO 10
  100 RETURN
      END

File: c_runtime/nelmead.c
/* Subroutine */ int syminv_(doublereal *a, integer *n, doublereal *c__, 
	doublereal *w, integer *nullty, integer *ifault, doublereal *rmax)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, j, k, l;
    static doublereal x;
    static integer nn, icol, jcol, irow, nrow, mdiag, ndiag;
    extern /* Subroutine */ int chola_(doublereal *, integer *, doublereal *, 
	    integer *, integer *, doublereal *, doublereal *);


/*     ALGORITHM AS7, APPLIED STATISTICS, VOL.17, 1968. */

/*     ARGUMENTS:- */
/*     A()    = INPUT, THE SYMMETRIC MATRIX TO BE INVERTED, STORED IN */
/*                LOWER TRIANGULAR FORM */
/*     N      = INPUT, ORDER OF THE MATRIX */
/*     C()    = OUTPUT, THE INVERSE OF A (A GENERALIZED INVERSE IF C IS */
/*                SINGULAR), ALSO STORED IN LOWER TRIANGULAR. */
/*                C AND A MAY OCCUPY THE SAME LOCATIONS. */
/*     W()    = WORKSPACE, DIMENSION AT LEAST N. */
/*     NULLTY = OUTPUT, THE RANK DEFICIENCY OF A. */
/*     IFAULT = OUTPUT, ERROR INDICATOR */
/*                 = 1 IF N < 1 */
/*                 = 2 IF A IS NOT +VE SEMI-DEFINITE */
/*                 = 0 OTHERWISE */
/*     RMAX   = OUTPUT, APPROXIMATE BOUND ON THE ACCURACY OF THE DIAGONAL */
/*                ELEMENTS OF C.  E.G. IF RMAX = 1.E-04 THEN THE DIAGONAL */
/*                ELEMENTS OF C WILL BE ACCURATE TO ABOUT 4 DEC. DIGITS. */

/*     LATEST REVISION - 1 April 1985 */

/* *************************************************************************** */

    /* Parameter adjustments */
    --a;
    --w;
    --c__;

    /* Function Body */
    nrow = *n;
    *ifault = 1;
    if (nrow <= 0) {
	goto L100;
    }
    *ifault = 0;

/*     CHOLESKY FACTORIZATION OF A, RESULT IN C */

    chola_(&a[1], &nrow, &c__[1], nullty, ifault, rmax, &w[1]);
    if (*ifault != 0) {
	goto L100;
    }

/*     INVERT C & FORM THE PRODUCT (CINV)'*CINV, WHERE CINV IS THE INVERSE */
/*     OF C, ROW BY ROW STARTING WITH THE LAST ROW. */
/*     IROW = THE ROW NUMBER, NDIAG = LOCATION OF LAST ELEMENT IN THE ROW. */

    nn = nrow * (nrow + 1) / 2;
    irow = nrow;
    ndiag = nn;
L10:
    if (c__[ndiag] == 0.) {
	goto L60;
    }
    l = ndiag;
    i__1 = nrow;
    for (i__ = irow; i__ <= i__1; ++i__) {
	w[i__] = c__[l];
	l += i__;
/* L20: */
    }
    icol = nrow;
    jcol = nn;
    mdiag = nn;
L30:
    l = jcol;
    x = 0.;
    if (icol == irow) {
	x = 1. / w[irow];
    }
    k = nrow;
L40:
    if (k == irow) {
	goto L50;
    }
    x -= w[k] * c__[l];
    --k;
    --l;
    if (l > mdiag) {
	l = l - k + 1;
    }
    goto L40;
L50:
    c__[l] = x / w[irow];
    if (icol == irow) {
	goto L80;
    }
    mdiag -= icol;
    --icol;
    --jcol;
    goto L30;
L60:
    l = ndiag;
    i__1 = nrow;
    for (j = irow; j <= i__1; ++j) {
	c__[l] = 0.;
	l += j;
/* L70: */
    }
L80:
    ndiag -= irow;
    --irow;
    if (irow != 0) {
	goto L10;
    }
L100:
    return 0;
}
