File: c_runtime/nelmead.f
C     MINIMUM, BY A POINT MID-WAY BETWEEN ITS CURRENT POSITION AND THE
C     MINIMUM.
C
  300 DO 315 I = 1,NP1
        IF(I.EQ.IMIN) GO TO 315
        DO 310 J = 1,NOP
          IF(STEP(J).NE.0.D0) G(I,J) = (G(I,J)+G(IMIN,J))*0.5
  310     P(J) = G(I,J)
        CALL FUNCTN(NOP, P, H(I))
        NEVAL = NEVAL+1
        IF(IPRINT.LE.0) GO TO 315
        IF(MOD(NEVAL,IPRINT).EQ.0) WRITE(LOUT,1010) NEVAL,H(I),
     1       (P(J),J=1,NOP)
  315 CONTINUE
      GO TO 340
C
C     REPLACE MAXIMUM POINT BY PSTAR & H(IMAX) BY HSTAR.
C
  320 DO 330 I = 1,NOP
        IF(STEP(I).NE.0.D0) G(IMAX,I) = PSTAR(I)
  330 CONTINUE
      H(IMAX) = HSTAR
C
C     IF LOOP = NLOOP TEST FOR CONVERGENCE, OTHERWISE REPEAT MAIN CYCLE.
C
  340 IF(LOOP.LT.NLOOP) GO TO 100
C
C     CALCULATE MEAN & STANDARD DEVIATION OF FUNCTION VALUES FOR THE
C     CURRENT SIMPLEX.
C
      HSTD = 0.D0
      HMEAN = 0.D0
      DO 350 I = 1,NP1
  350 HMEAN = HMEAN+H(I)
      HMEAN = HMEAN/FLOAT(NP1)
      DO 360 I = 1,NP1
  360 HSTD = HSTD+(H(I)-HMEAN)**2
      HSTD = SQRT(HSTD/FLOAT(NP1))
C
C     IF THE RMS > STOPCR, SET IFLAG & LOOP TO ZERO AND GO TO THE
C     START OF THE MAIN CYCLE AGAIN.
C
      IF(HSTD.LE.STOPCR.OR.NEVAL.GT.MAX) GO TO 410
      IFLAG = 0
      LOOP = 0
      GO TO 100
C
C     FIND THE CENTROID OF THE CURRENT SIMPLEX AND THE FUNCTION VALUE THERE.
C
  410 DO 380 I = 1,NOP
        IF(STEP(I).EQ.0.D0) GO TO 380
        P(I) = 0.D0
        DO 370 J = 1,NP1
  370   P(I) = P(I)+G(J,I)
        P(I) = P(I)/FLOAT(NP1)
  380 CONTINUE
      CALL FUNCTN(NOP, P, FUNC)
      NEVAL = NEVAL+1
      IF(IPRINT.LE.0) GO TO 390
      IF(MOD(NEVAL,IPRINT).EQ.0) WRITE(LOUT,1010) NEVAL,FUNC,
     1 (P(J),J=1,NOP)
C
C     TEST WHETHER THE NO. OF FUNCTION VALUES ALLOWED, MAX, HAS BEEN
C     OVERRUN; IF SO, EXIT WITH IFAULT = 1.
C
  390 IF(NEVAL.LE.MAX) GO TO 420
      IFAULT = 1
      IF(IPRINT.LT.0) RETURN
      WRITE(LOUT,1020) MAX
 1020 FORMAT(' No. of function evaluations > ',I5)
      WRITE(LOUT,1030) HSTD
 1030 FORMAT(' RMS of function values of last simplex =',G14.6)
      WRITE(LOUT,1040)(P(I),I=1,NOP)
 1040 FORMAT(' Centroid of last simplex =',4(/1X,6G13.5))
      WRITE(LOUT,1050) FUNC
 1050 FORMAT(' Function value at centroid =',G14.6)
      RETURN
C
C     CONVERGENCE CRITERION SATISFIED.
C     IF IFLAG = 0, SET IFLAG & SAVE HMEAN.
C     IF IFLAG = 1 & CHANGE IN HMEAN <= STOPCR THEN SEARCH IS COMPLETE.
C
  420 IF(IPRINT.LT.0) GO TO 430
      WRITE(LOUT,1060)
 1060 FORMAT(/' EVIDENCE OF CONVERGENCE')
      WRITE(LOUT,1040)(P(I),I=1,NOP)
      WRITE(LOUT,1050) FUNC
  430 IF(IFLAG.GT.0) GO TO 450
      IFLAG = 1
  440 SAVEMN = HMEAN
      LOOP = 0
      GO TO 100
  450 IF(ABS(SAVEMN-HMEAN) .GE. STOPCR) GO TO 440
      IF(IPRINT.LT.0) GO TO 460
      WRITE(LOUT,1070) NEVAL
 1070 FORMAT(//' Minimum found after',I5,' function evaluations')
      WRITE(LOUT,1080)(P(I),I=1,NOP)
 1080 FORMAT(' Minimum at',4(/1X,6G13.6))
      WRITE(LOUT,1090) FUNC
 1090 FORMAT(' Function value at minimum =',G14.6)
  460 IF(IQUAD.LE.0) RETURN
C
C------------------------------------------------------------------
C
C     QUADRATIC SURFACE FITTING
C
      IF(IPRINT.GE.0) WRITE(LOUT,1110)
 1110 FORMAT(/' Fitting quadratic surface about supposed minimum'/)
C
C     EXPAND THE FINAL SIMPLEX, IF NECESSARY, TO OVERCOME ROUNDING
C     ERRORS.
C
      HMIN = FUNC
      NMORE = 0
      DO 490 I = 1,NP1
  470   TEST = ABS(H(I)-FUNC)
        IF(TEST.GE.SIMP) GO TO 490
        DO 480 J = 1,NOP
          IF(STEP(J).NE.0.D0) G(I,J) = (G(I,J)-P(J))+G(I,J)
  480     PSTST(J) = G(I,J)
        CALL FUNCTN(NOP, PSTST, H(I))
        NMORE = NMORE + 1
        NEVAL = NEVAL+1
        IF(H(I) .GE. HMIN) GO TO 470
        HMIN = H(I)
        IF(IPRINT.GE.0) WRITE(LOUT, 1010) NEVAL, HMIN,
     +               (PSTST(J),J=1,NOP)
        GO TO 470
  490 CONTINUE
C
C     FUNCTION VALUES ARE CALCULATED AT AN ADDITIONAL NAP POINTS.
C
      DO 510 I = 1,NAP
        I1 = I+1
        DO 500 J = 1,NOP
  500   PSTAR(J) = (G(1,J)+G(I1,J))*0.5
        CALL FUNCTN(NOP, PSTAR, AVAL(I))
        NMORE = NMORE + 1
        NEVAL = NEVAL+1
  510 CONTINUE
C
C     THE MATRIX OF ESTIMATED SECOND DERIVATIVES IS CALCULATED AND ITS
C     LOWER TRIANGLE STORED IN BMAT.
C
      A0 = H(1)
      DO 540 I = 1,NAP
        I1 = I-1
        I2 = I+1
        IF(I1.LT.1) GO TO 540
        DO 530 J = 1,I1
          J1 = J+1
          DO 520 K = 1,NOP
  520     PSTST(K) = (G(I2,K)+G(J1,K))*0.5
          CALL FUNCTN(NOP, PSTST, HSTST)
          NMORE = NMORE + 1
          NEVAL = NEVAL+1
          L = I*(I-1)/2+J
          BMAT(L) = 2.0*(HSTST+A0-AVAL(I)-AVAL(J))
  530   CONTINUE
  540 CONTINUE
      L = 0
      DO 550 I = 1,NAP
        I1 = I+1
        L = L+I
        BMAT(L) = 2.0*(H(I1)+A0-2.0*AVAL(I))
  550 CONTINUE
C
C     THE VECTOR OF ESTIMATED FIRST DERIVATIVES IS CALCULATED AND
C     STORED IN AVAL.
C
      DO 560 I = 1,NAP
        I1 = I+1
  560   AVAL(I) = 2.0*AVAL(I)-(H(I1)+3.0*A0)*0.5
C
C     THE MATRIX Q OF NELDER & MEAD IS CALCULATED AND STORED IN G.
C
      DO 570 I = 1,NOP
  570 PMIN(I) = G(1,I)
      DO 580 I = 1,NAP
        I1 = I+1
        DO 580 J = 1,NOP
          G(I1,J) = G(I1,J)-G(1,J)
  580 CONTINUE
      DO 590 I = 1,NAP
        I1 = I+1
        DO 590 J = 1,NOP
          G(I,J) = G(I1,J)
  590 CONTINUE
C
C     INVERT BMAT
C
      CALL SYMINV(BMAT, NAP, BMAT, TEMP, NULLTY, IFAULT, RMAX)
      IF(IFAULT.NE.0) GO TO 600
      IRANK = NAP-NULLTY
      GO TO 610
  600 IF(IPRINT.GE.0) WRITE(LOUT,1120)
 1120 FORMAT(/' MATRIX OF ESTIMATED SECOND DERIVATIVES NOT +VE DEFN.'/
     1 ' MINIMUM PROBABLY NOT FOUND'/)
      IFAULT = 2
      IF(NEVAL .GT. MAX) RETURN
      WRITE(LOUT, 1130)
 1130 FORMAT(/10X, 'Search restarting'/)
      DO 605 I = 1,NOP
  605 STEP(I) = 0.5 * STEP(I)
      GO TO 30
C
C     BMAT*A/2 IS CALCULATED AND STORED IN H.
C
  610 DO 650 I = 1,NAP
        H(I) = 0.D0
        DO 640 J = 1,NAP
          IF(J.GT.I) GO TO 620
          L = I*(I-1)/2+J
          GO TO 630
  620     L = J*(J-1)/2+I
  630     H(I) = H(I)+BMAT(L)*AVAL(J)
  640   CONTINUE
  650 CONTINUE
C
C     FIND THE POSITION, PMIN, & VALUE, YMIN, OF THE MINIMUM OF THE
C     QUADRATIC.
C
      YMIN = 0.D0
      DO 660 I = 1,NAP
  660 YMIN = YMIN+H(I)*AVAL(I)
      YMIN = A0-YMIN
      DO 670 I = 1,NOP
        PSTST(I) = 0.D0
        DO 670 J = 1,NAP
  670   PSTST(I) = PSTST(I)+H(J)*G(J,I)
      DO 680 I = 1,NOP
  680 PMIN(I) = PMIN(I)-PSTST(I)
      IF(IPRINT.LT.0) GO TO 690
      WRITE(LOUT,1140) YMIN,(PMIN(I),I=1,NOP)
 1140 FORMAT(' Minimum of quadratic surface =',G14.6,' at',
     1 4(/1X,6G13.5))
      WRITE(LOUT,1150)
 1150 FORMAT(' IF THIS DIFFERS BY MUCH FROM THE MINIMUM ESTIMATED',
     1 1X,'FROM THE MINIMIZATION,'/
     2 ' THE MINIMUM MAY BE FALSE &/OR THE INFORMATION MATRIX MAY BE',
     3 1X,'INACCURATE'/)
C
C     Q*BMAT*Q'/2 IS CALCULATED & ITS LOWER TRIANGLE STORED IN VC
C
  690 DO 760 I = 1,NOP
        DO 730 J = 1,NAP
          H(J) = 0.D0
          DO 720 K = 1,NAP
            IF(K.GT.J) GO TO 700
            L = J*(J-1)/2+K
            GO TO 710
  700       L = K*(K-1)/2+J
  710       H(J) = H(J)+BMAT(L)*G(K,I)*0.5
  720     CONTINUE
  730   CONTINUE
        DO 750 J = I,NOP
          L = J*(J-1)/2+I
          VC(L) = 0.D0
          DO 740 K = 1,NAP
  740     VC(L) = VC(L)+H(K)*G(K,J)
  750   CONTINUE
  760 CONTINUE
C
C     THE DIAGONAL ELEMENTS OF VC ARE COPIED INTO VAR.
C
      J = 0
      DO 770 I = 1,NOP
        J = J+I
  770 VAR(I) = VC(J)
      IF(IPRINT.LT.0) RETURN
      WRITE(LOUT,1160) IRANK
 1160 FORMAT(' Rank of information matrix =',I3/
     1 ' Inverse of information matrix:-')
      IJK = 1
      GO TO 880
C
  790 CONTINUE
      WRITE(LOUT,1170)
 1170 FORMAT(/' If the function minimized was -LOG(LIKELIHOOD),'/
     1 ' this is the covariance matrix of the parameters.'/
     2 ' If the function was a sum of squares of residuals,'/
     3 ' this matrix must be multiplied by twice the estimated',
     4 1X, 'residual variance'/' to obtain the covariance matrix.'/)
      CALL SYMINV(VC, NAP, BMAT, TEMP, NULLTY, IFAULT, RMAX)
C
C     BMAT NOW CONTAINS THE INFORMATION MATRIX
C
      WRITE(LOUT,1190)
 1190 FORMAT(' INFORMATION MATRIX:-'/)
      IJK = 3
      GO TO 880
C
  800 IJK = 2
      II = 0
      IJ = 0
      DO 840 I = 1,NOP
        II = II+I
        IF(VC(II).GT.0.D0) THEN
          VC(II) = 1.0/SQRT(VC(II))
        ELSE
          VC(II) = 0.D0
        END IF
        JJ = 0
        DO 830 J = 1,I-1
          JJ = JJ+J
          IJ = IJ+1
          VC(IJ) = VC(IJ)*VC(II)*VC(JJ)
  830   CONTINUE
        IJ = IJ+1
  840 CONTINUE
C
      WRITE(LOUT,1200)
 1200 FORMAT(//' CORRELATION MATRIX:-')
      II = 0
      DO 850 I = 1,NOP
        II = II+I
        IF(VC(II).NE.0.D0) VC(II) = 1.D0
  850 CONTINUE
      GO TO 880
C
C     Exit, on successful termination.
C
  860 WRITE(LOUT,1210) NMORE
 1210 FORMAT(/' A further',I4,' function evaluations have been used'/)
      RETURN
C
  880 L = 1
  890 IF(L.GT.NOP) GO TO (790, 860, 800),IJK
      II = L*(L-1)/2
      DO 910 I = L,NOP
        I1 = II+L
        II = II+I
        I2 = MIN0(II,I1+5)
        IF(IJK.EQ.3) GO TO 900
        WRITE(LOUT,1230)(VC(J),J=I1,I2)
        GO TO 910
  900   WRITE(LOUT,1230)(BMAT(J),J=I1,I2)
  910 CONTINUE
 1230 FORMAT(1X,6G13.5)
      WRITE(LOUT,1240)
 1240 FORMAT(/)
      L = L+6
      GO TO 890
      END

File: c_runtime/nelmead.c
/*     MINIMUM, BY A POINT MID-WAY BETWEEN ITS CURRENT POSITION AND THE */
/*     MINIMUM. */

L300:
    i__1 = np1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (i__ == imin) {
	    goto L315;
	}
	i__2 = *nop;
	for (j = 1; j <= i__2; ++j) {
	    if (step[j] != 0.) {
		g[i__ + j * 21 - 22] = (g[i__ + j * 21 - 22] + g[imin + j * 
			21 - 22]) * .5f;
	    }
/* L310: */
	    p[j] = g[i__ + j * 21 - 22];
	}
	(*functn)(nop, &p[1], &h__[i__ - 1]);
	++neval;
	if (*iprint <= 0) {
	    goto L315;
	}
	if (neval % *iprint == 0) {
	    io___29.ciunit = lout;
	    s_wsfe(&io___29);
	    do_fio(&c__1, (char *)&neval, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&h__[i__ - 1], (ftnlen)sizeof(doublereal));
	    i__2 = *nop;
	    for (j = 1; j <= i__2; ++j) {
		do_fio(&c__1, (char *)&p[j], (ftnlen)sizeof(doublereal));
	    }
	    e_wsfe();
	}
L315:
	;
    }
    goto L340;

/*     REPLACE MAXIMUM POINT BY PSTAR & H(IMAX) BY HSTAR. */

L320:
    i__1 = *nop;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (step[i__] != 0.) {
	    g[imax + i__ * 21 - 22] = pstar[i__ - 1];
	}
/* L330: */
    }
    h__[imax - 1] = hstar;

/*     IF LOOP = NLOOP TEST FOR CONVERGENCE, OTHERWISE REPEAT MAIN CYCLE. */

L340:
    if (loop < *nloop) {
	goto L100;
    }

/*     CALCULATE MEAN & STANDARD DEVIATION OF FUNCTION VALUES FOR THE */
/*     CURRENT SIMPLEX. */

    hstd = 0.;
    hmean = 0.;
    i__1 = np1;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L350: */
	hmean += h__[i__ - 1];
    }
    hmean /= (real) np1;
    i__1 = np1;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L360: */
/* Computing 2nd power */
	d__1 = h__[i__ - 1] - hmean;
	hstd += d__1 * d__1;
    }
    hstd = sqrt(hstd / (real) np1);

/*     IF THE RMS > STOPCR, SET IFLAG & LOOP TO ZERO AND GO TO THE */
/*     START OF THE MAIN CYCLE AGAIN. */

    if (hstd <= *stopcr || neval > *max__) {
	goto L410;
    }
    iflag = 0;
    loop = 0;
    goto L100;

/*     FIND THE CENTROID OF THE CURRENT SIMPLEX AND THE FUNCTION VALUE THERE. */

L410:
    i__1 = *nop;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (step[i__] == 0.) {
	    goto L380;
	}
	p[i__] = 0.;
	i__2 = np1;
	for (j = 1; j <= i__2; ++j) {
/* L370: */
	    p[i__] += g[j + i__ * 21 - 22];
	}
	p[i__] /= (real) np1;
L380:
	;
    }
    (*functn)(nop, &p[1], func);
    ++neval;
    if (*iprint <= 0) {
	goto L390;
    }
    if (neval % *iprint == 0) {
	io___32.ciunit = lout;
	s_wsfe(&io___32);
	do_fio(&c__1, (char *)&neval, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&(*func), (ftnlen)sizeof(doublereal));
	i__1 = *nop;
	for (j = 1; j <= i__1; ++j) {
	    do_fio(&c__1, (char *)&p[j], (ftnlen)sizeof(doublereal));
	}
	e_wsfe();
    }

/*     TEST WHETHER THE NO. OF FUNCTION VALUES ALLOWED, MAX, HAS BEEN */
/*     OVERRUN; IF SO, EXIT WITH IFAULT = 1. */

L390:
    if (neval <= *max__) {
	goto L420;
    }
    *ifault = 1;
    if (*iprint < 0) {
	return 0;
    }
    io___33.ciunit = lout;
    s_wsfe(&io___33);
    do_fio(&c__1, (char *)&(*max__), (ftnlen)sizeof(integer));
    e_wsfe();
    io___34.ciunit = lout;
    s_wsfe(&io___34);
    do_fio(&c__1, (char *)&hstd, (ftnlen)sizeof(doublereal));
    e_wsfe();
    io___35.ciunit = lout;
    s_wsfe(&io___35);
    i__1 = *nop;
    for (i__ = 1; i__ <= i__1; ++i__) {
	do_fio(&c__1, (char *)&p[i__], (ftnlen)sizeof(doublereal));
    }
    e_wsfe();
    io___36.ciunit = lout;
    s_wsfe(&io___36);
    do_fio(&c__1, (char *)&(*func), (ftnlen)sizeof(doublereal));
    e_wsfe();
    return 0;

/*     CONVERGENCE CRITERION SATISFIED. */
/*     IF IFLAG = 0, SET IFLAG & SAVE HMEAN. */
/*     IF IFLAG = 1 & CHANGE IN HMEAN <= STOPCR THEN SEARCH IS COMPLETE. */

L420:
    if (*iprint < 0) {
	goto L430;
    }
    io___37.ciunit = lout;
    s_wsfe(&io___37);
    e_wsfe();
    io___38.ciunit = lout;
    s_wsfe(&io___38);
    i__1 = *nop;
    for (i__ = 1; i__ <= i__1; ++i__) {
	do_fio(&c__1, (char *)&p[i__], (ftnlen)sizeof(doublereal));
    }
    e_wsfe();
    io___39.ciunit = lout;
    s_wsfe(&io___39);
    do_fio(&c__1, (char *)&(*func), (ftnlen)sizeof(doublereal));
    e_wsfe();
L430:
    if (iflag > 0) {
	goto L450;
    }
    iflag = 1;
L440:
    savemn = hmean;
    loop = 0;
    goto L100;
L450:
    if ((d__1 = savemn - hmean, abs(d__1)) >= *stopcr) {
	goto L440;
    }
    if (*iprint < 0) {
	goto L460;
    }
    io___41.ciunit = lout;
    s_wsfe(&io___41);
    do_fio(&c__1, (char *)&neval, (ftnlen)sizeof(integer));
    e_wsfe();
    io___42.ciunit = lout;
    s_wsfe(&io___42);
    i__1 = *nop;
    for (i__ = 1; i__ <= i__1; ++i__) {
	do_fio(&c__1, (char *)&p[i__], (ftnlen)sizeof(doublereal));
    }
    e_wsfe();
    io___43.ciunit = lout;
    s_wsfe(&io___43);
    do_fio(&c__1, (char *)&(*func), (ftnlen)sizeof(doublereal));
    e_wsfe();
L460:
    if (*iquad <= 0) {
	return 0;
    }

/* ------------------------------------------------------------------ */

/*     QUADRATIC SURFACE FITTING */

    if (*iprint >= 0) {
	io___44.ciunit = lout;
	s_wsfe(&io___44);
	e_wsfe();
    }

/*     EXPAND THE FINAL SIMPLEX, IF NECESSARY, TO OVERCOME ROUNDING */
/*     ERRORS. */

    hmin = *func;
    nmore = 0;
    i__1 = np1;
    for (i__ = 1; i__ <= i__1; ++i__) {
L470:
	test = (d__1 = h__[i__ - 1] - *func, abs(d__1));
	if (test >= *simp) {
	    goto L490;
	}
	i__2 = *nop;
	for (j = 1; j <= i__2; ++j) {
	    if (step[j] != 0.) {
		g[i__ + j * 21 - 22] = g[i__ + j * 21 - 22] - p[j] + g[i__ + 
			j * 21 - 22];
	    }
/* L480: */
	    pstst[j - 1] = g[i__ + j * 21 - 22];
	}
	(*functn)(nop, pstst, &h__[i__ - 1]);
	++nmore;
	++neval;
	if (h__[i__ - 1] >= hmin) {
	    goto L470;
	}
	hmin = h__[i__ - 1];
	if (*iprint >= 0) {
	    io___47.ciunit = lout;
	    s_wsfe(&io___47);
	    do_fio(&c__1, (char *)&neval, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&hmin, (ftnlen)sizeof(doublereal));
	    i__2 = *nop;
	    for (j = 1; j <= i__2; ++j) {
		do_fio(&c__1, (char *)&pstst[j - 1], (ftnlen)sizeof(
			doublereal));
	    }
	    e_wsfe();
	}
	goto L470;
L490:
	;
    }

/*     FUNCTION VALUES ARE CALCULATED AT AN ADDITIONAL NAP POINTS. */

    i__1 = nap;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i1 = i__ + 1;
	i__2 = *nop;
	for (j = 1; j <= i__2; ++j) {
/* L500: */
	    pstar[j - 1] = (g[j * 21 - 21] + g[i1 + j * 21 - 22]) * .5f;
	}
	(*functn)(nop, pstar, &aval[i__ - 1]);
	++nmore;
	++neval;
/* L510: */
    }

/*     THE MATRIX OF ESTIMATED SECOND DERIVATIVES IS CALCULATED AND ITS */
/*     LOWER TRIANGLE STORED IN BMAT. */

    a0 = h__[0];
    i__1 = nap;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i1 = i__ - 1;
	i2 = i__ + 1;
	if (i1 < 1) {
	    goto L540;
	}
	i__2 = i1;
	for (j = 1; j <= i__2; ++j) {
	    j1 = j + 1;
	    i__3 = *nop;
	    for (k = 1; k <= i__3; ++k) {
/* L520: */
		pstst[k - 1] = (g[i2 + k * 21 - 22] + g[j1 + k * 21 - 22]) * 
			.5f;
	    }
	    (*functn)(nop, pstst, &hstst);
	    ++nmore;
	    ++neval;
	    l = i__ * (i__ - 1) / 2 + j;
	    bmat[l - 1] = (hstst + a0 - aval[i__ - 1] - aval[j - 1]) * 2.f;
/* L530: */
	}
L540:
	;
    }
    l = 0;
    i__1 = nap;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i1 = i__ + 1;
	l += i__;
	bmat[l - 1] = (h__[i1 - 1] + a0 - aval[i__ - 1] * 2.f) * 2.f;
/* L550: */
    }

/*     THE VECTOR OF ESTIMATED FIRST DERIVATIVES IS CALCULATED AND */
/*     STORED IN AVAL. */

    i__1 = nap;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i1 = i__ + 1;
/* L560: */
	aval[i__ - 1] = aval[i__ - 1] * 2.f - (h__[i1 - 1] + a0 * 3.f) * .5f;
    }

/*     THE MATRIX Q OF NELDER & MEAD IS CALCULATED AND STORED IN G. */

    i__1 = *nop;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L570: */
	pmin[i__ - 1] = g[i__ * 21 - 21];
    }
    i__1 = nap;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i1 = i__ + 1;
	i__2 = *nop;
	for (j = 1; j <= i__2; ++j) {
	    g[i1 + j * 21 - 22] -= g[j * 21 - 21];
/* L580: */
	}
    }
    i__2 = nap;
    for (i__ = 1; i__ <= i__2; ++i__) {
	i1 = i__ + 1;
	i__1 = *nop;
	for (j = 1; j <= i__1; ++j) {
	    g[i__ + j * 21 - 22] = g[i1 + j * 21 - 22];
/* L590: */
	}
    }

/*     INVERT BMAT */

    syminv_(bmat, &nap, bmat, temp, &nullty, ifault, &rmax);
    if (*ifault != 0) {
	goto L600;
    }
    irank = nap - nullty;
    goto L610;
L600:
    if (*iprint >= 0) {
	io___61.ciunit = lout;
	s_wsfe(&io___61);
	e_wsfe();
    }
    *ifault = 2;
    if (neval > *max__) {
	return 0;
    }
    io___62.ciunit = lout;
    s_wsfe(&io___62);
    e_wsfe();
    i__1 = *nop;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L605: */
	step[i__] *= .5f;
    }
    goto L30;

/*     BMAT*A/2 IS CALCULATED AND STORED IN H. */

L610:
    i__1 = nap;
    for (i__ = 1; i__ <= i__1; ++i__) {
	h__[i__ - 1] = 0.;
	i__2 = nap;
	for (j = 1; j <= i__2; ++j) {
	    if (j > i__) {
		goto L620;
	    }
	    l = i__ * (i__ - 1) / 2 + j;
	    goto L630;
L620:
	    l = j * (j - 1) / 2 + i__;
L630:
	    h__[i__ - 1] += bmat[l - 1] * aval[j - 1];
/* L640: */
	}
/* L650: */
    }

/*     FIND THE POSITION, PMIN, & VALUE, YMIN, OF THE MINIMUM OF THE */
/*     QUADRATIC. */

    ymin = 0.;
    i__1 = nap;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L660: */
	ymin += h__[i__ - 1] * aval[i__ - 1];
    }
    ymin = a0 - ymin;
    i__1 = *nop;
    for (i__ = 1; i__ <= i__1; ++i__) {
	pstst[i__ - 1] = 0.;
	i__2 = nap;
	for (j = 1; j <= i__2; ++j) {
/* L670: */
	    pstst[i__ - 1] += h__[j - 1] * g[j + i__ * 21 - 22];
	}
    }
    i__2 = *nop;
    for (i__ = 1; i__ <= i__2; ++i__) {
/* L680: */
	pmin[i__ - 1] -= pstst[i__ - 1];
    }
    if (*iprint < 0) {
	goto L690;
    }
    io___64.ciunit = lout;
    s_wsfe(&io___64);
    do_fio(&c__1, (char *)&ymin, (ftnlen)sizeof(doublereal));
    i__2 = *nop;
    for (i__ = 1; i__ <= i__2; ++i__) {
	do_fio(&c__1, (char *)&pmin[i__ - 1], (ftnlen)sizeof(doublereal));
    }
    e_wsfe();
    io___65.ciunit = lout;
    s_wsfe(&io___65);
    e_wsfe();

/*     Q*BMAT*Q'/2 IS CALCULATED & ITS LOWER TRIANGLE STORED IN VC */

L690:
    i__2 = *nop;
    for (i__ = 1; i__ <= i__2; ++i__) {
	i__1 = nap;
	for (j = 1; j <= i__1; ++j) {
	    h__[j - 1] = 0.;
	    i__3 = nap;
	    for (k = 1; k <= i__3; ++k) {
		if (k > j) {
		    goto L700;
		}
		l = j * (j - 1) / 2 + k;
		goto L710;
L700:
		l = k * (k - 1) / 2 + j;
L710:
		h__[j - 1] += bmat[l - 1] * g[k + i__ * 21 - 22] * .5f;
/* L720: */
	    }
/* L730: */
	}
	i__1 = *nop;
	for (j = i__; j <= i__1; ++j) {
	    l = j * (j - 1) / 2 + i__;
	    vc[l - 1] = 0.;
	    i__3 = nap;
	    for (k = 1; k <= i__3; ++k) {
/* L740: */
		vc[l - 1] += h__[k - 1] * g[k + j * 21 - 22];
	    }
/* L750: */
	}
/* L760: */
    }

/*     THE DIAGONAL ELEMENTS OF VC ARE COPIED INTO VAR. */

    j = 0;
    i__2 = *nop;
    for (i__ = 1; i__ <= i__2; ++i__) {
	j += i__;
/* L770: */
	var[i__] = vc[j - 1];
    }
    if (*iprint < 0) {
	return 0;
    }
    io___67.ciunit = lout;
    s_wsfe(&io___67);
    do_fio(&c__1, (char *)&irank, (ftnlen)sizeof(integer));
    e_wsfe();
    ijk = 1;
    goto L880;

L790:
    io___69.ciunit = lout;
    s_wsfe(&io___69);
    e_wsfe();
    syminv_(vc, &nap, bmat, temp, &nullty, ifault, &rmax);

/*     BMAT NOW CONTAINS THE INFORMATION MATRIX */

    io___70.ciunit = lout;
    s_wsfe(&io___70);
    e_wsfe();
    ijk = 3;
    goto L880;

L800:
    ijk = 2;
    ii = 0;
    ij = 0;
    i__2 = *nop;
    for (i__ = 1; i__ <= i__2; ++i__) {
	ii += i__;
	if (vc[ii - 1] > 0.) {
	    vc[ii - 1] = 1.f / sqrt(vc[ii - 1]);
	} else {
	    vc[ii - 1] = 0.;
	}
	jj = 0;
	i__1 = i__ - 1;
	for (j = 1; j <= i__1; ++j) {
	    jj += j;
	    ++ij;
	    vc[ij - 1] = vc[ij - 1] * vc[ii - 1] * vc[jj - 1];
/* L830: */
	}
	++ij;
/* L840: */
    }

    io___74.ciunit = lout;
    s_wsfe(&io___74);
    e_wsfe();
    ii = 0;
    i__2 = *nop;
    for (i__ = 1; i__ <= i__2; ++i__) {
	ii += i__;
	if (vc[ii - 1] != 0.) {
	    vc[ii - 1] = 1.;
	}
/* L850: */
    }
    goto L880;

/*     Exit, on successful termination. */

L860:
    io___75.ciunit = lout;
    s_wsfe(&io___75);
    do_fio(&c__1, (char *)&nmore, (ftnlen)sizeof(integer));
    e_wsfe();
    return 0;

L880:
    l = 1;
L890:
    if (l > *nop) {
	switch (ijk) {
	    case 1:  goto L790;
	    case 2:  goto L860;
	    case 3:  goto L800;
	}
    }
    ii = l * (l - 1) / 2;
    i__2 = *nop;
    for (i__ = l; i__ <= i__2; ++i__) {
	i1 = ii + l;
	ii += i__;
/* Computing MIN */
	i__1 = ii, i__3 = i1 + 5;
	i2 = min(i__1,i__3);
	if (ijk == 3) {
	    goto L900;
	}
	io___76.ciunit = lout;
	s_wsfe(&io___76);
	i__1 = i2;
	for (j = i1; j <= i__1; ++j) {
	    do_fio(&c__1, (char *)&vc[j - 1], (ftnlen)sizeof(doublereal));
	}
	e_wsfe();
	goto L910;
L900:
	io___77.ciunit = lout;
	s_wsfe(&io___77);
	i__1 = i2;
	for (j = i1; j <= i__1; ++j) {
	    do_fio(&c__1, (char *)&bmat[j - 1], (ftnlen)sizeof(doublereal));
	}
	e_wsfe();
L910:
	;
    }
    io___78.ciunit = lout;
    s_wsfe(&io___78);
    e_wsfe();
    l += 6;
    goto L890;
}
