File: c_runtime/nelmead.f





      SUBROUTINE CHOLA(A, N, U, NULLTY, IFAULT, RMAX, R)
C
C     ALGORITHM AS6, APPLIED STATISTICS, VOL.17, 1968, WITH
C     MODIFICATIONS BY A.J.MILLER
C
C     ARGUMENTS:-
C     A()    = INPUT, A +VE DEFINITE MATRIX STORED IN LOWER-TRIANGULAR
C                FORM.
C     N      = INPUT, THE ORDER OF A
C     U()    = OUTPUT, A LOWER TRIANGULAR MATRIX SUCH THAT U*U' = A.
C                A & U MAY OCCUPY THE SAME LOCATIONS.
C     NULLTY = OUTPUT, THE RANK DEFICIENCY OF A.
C     IFAULT = OUTPUT, ERROR INDICATOR
C                 = 1 IF N < 1
C                 = 2 IF A IS NOT +VE SEMI-DEFINITE
C                 = 0 OTHERWISE
C     RMAX   = OUTPUT, AN ESTIMATE OF THE RELATIVE ACCURACY OF THE
C                DIAGONAL ELEMENTS OF U.
C     R()    = OUTPUT, ARRAY CONTAINING BOUNDS ON THE RELATIVE ACCURACY
C                OF EACH DIAGONAL ELEMENT OF U.
C
C     LATEST REVISION - 1 April 1985
C
C***************************************************************************
C
      IMPLICIT DOUBLE PRECISION (A-H, O-Z)
      DIMENSION A(1),U(1),R(N)
C
      ETA=.5D0
 110  ETA=ETA/2.D0
      IF (1.D0 + ETA .GT. 1.D0) GOTO 110
      ETA=ETA*2.D0
      IFAULT = 1
      IF(N.LE.0) GO TO 100
      IFAULT = 2
      NULLTY = 0
      RMAX = ETA
      R(1) = ETA
      J = 1
      K = 0
C
C     FACTORIZE COLUMN BY COLUMN, ICOL = COLUMN NO.
C
      DO 80 ICOL = 1,N
      L = 0
C
C     IROW = ROW NUMBER WITHIN COLUMN ICOL
C
      DO 40 IROW = 1,ICOL
      K = K+1
      W = A(K)
      IF(IROW.EQ.ICOL) RSQ = (W*ETA)**2
      M = J
      DO 10 I = 1,IROW
      L = L+1
      IF(I.EQ.IROW) GO TO 20
      W = W-U(L)*U(M)
      IF(IROW.EQ.ICOL) RSQ = RSQ+(U(L)**2*R(I))**2
      M = M+1
   10 CONTINUE
   20 IF(IROW.EQ.ICOL) GO TO 50
      IF(U(L).EQ.0.D0) GO TO 30
      U(K) = W/U(L)
      GO TO 40
   30 U(K) = 0.D0
      IF(ABS(W).GT.ABS(RMAX*A(K))) GO TO 100
   40 CONTINUE
C
C     END OF ROW, ESTIMATE RELATIVE ACCURACY OF DIAGONAL ELEMENT.
C
   50 RSQ = SQRT(RSQ)
      IF(ABS(W).LE.5.*RSQ) GO TO 60
      IF(W.LT.0.D0) GO TO 100
      U(K) = SQRT(W)
      R(I) = RSQ/W
      IF(R(I).GT.RMAX) RMAX = R(I)
      GO TO 70
   60 U(K) = 0.D0
      NULLTY = NULLTY+1
   70 J = J+ICOL
   80 CONTINUE
      IFAULT = 0.D0
  100 RETURN
      END

File: c_runtime/nelmead.c
/* Subroutine */ int chola_(doublereal *a, integer *n, doublereal *u, integer 
	*nullty, integer *ifault, doublereal *rmax, doublereal *r__)
{
    /* System generated locals */
    integer i__1, i__2, i__3;
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, j, k, l, m;
    static doublereal w, eta, rsq;
    static integer icol, irow;


/*     ALGORITHM AS6, APPLIED STATISTICS, VOL.17, 1968, WITH */
/*     MODIFICATIONS BY A.J.MILLER */

/*     ARGUMENTS:- */
/*     A()    = INPUT, A +VE DEFINITE MATRIX STORED IN LOWER-TRIANGULAR */
/*                FORM. */
/*     N      = INPUT, THE ORDER OF A */
/*     U()    = OUTPUT, A LOWER TRIANGULAR MATRIX SUCH THAT U*U' = A. */
/*                A & U MAY OCCUPY THE SAME LOCATIONS. */
/*     NULLTY = OUTPUT, THE RANK DEFICIENCY OF A. */
/*     IFAULT = OUTPUT, ERROR INDICATOR */
/*                 = 1 IF N < 1 */
/*                 = 2 IF A IS NOT +VE SEMI-DEFINITE */
/*                 = 0 OTHERWISE */
/*     RMAX   = OUTPUT, AN ESTIMATE OF THE RELATIVE ACCURACY OF THE */
/*                DIAGONAL ELEMENTS OF U. */
/*     R()    = OUTPUT, ARRAY CONTAINING BOUNDS ON THE RELATIVE ACCURACY */
/*                OF EACH DIAGONAL ELEMENT OF U. */

/*     LATEST REVISION - 1 April 1985 */

/* *************************************************************************** */


    /* Parameter adjustments */
    --a;
    --r__;
    --u;

    /* Function Body */
    eta = .5;
L110:
    eta /= 2.;
    if (eta + 1. > 1.) {
	goto L110;
    }
    eta *= 2.;
    *ifault = 1;
    if (*n <= 0) {
	goto L100;
    }
    *ifault = 2;
    *nullty = 0;
    *rmax = eta;
    r__[1] = eta;
    j = 1;
    k = 0;

/*     FACTORIZE COLUMN BY COLUMN, ICOL = COLUMN NO. */

    i__1 = *n;
    for (icol = 1; icol <= i__1; ++icol) {
	l = 0;

/*     IROW = ROW NUMBER WITHIN COLUMN ICOL */

	i__2 = icol;
	for (irow = 1; irow <= i__2; ++irow) {
	    ++k;
	    w = a[k];
	    if (irow == icol) {
/* Computing 2nd power */
		d__1 = w * eta;
		rsq = d__1 * d__1;
	    }
	    m = j;
	    i__3 = irow;
	    for (i__ = 1; i__ <= i__3; ++i__) {
		++l;
		if (i__ == irow) {
		    goto L20;
		}
		w -= u[l] * u[m];
		if (irow == icol) {
/* Computing 2nd power */
		    d__2 = u[l];
/* Computing 2nd power */
		    d__1 = d__2 * d__2 * r__[i__];
		    rsq += d__1 * d__1;
		}
		++m;
/* L10: */
	    }
L20:
	    if (irow == icol) {
		goto L50;
	    }
	    if (u[l] == 0.) {
		goto L30;
	    }
	    u[k] = w / u[l];
	    goto L40;
L30:
	    u[k] = 0.;
	    if (abs(w) > (d__1 = *rmax * a[k], abs(d__1))) {
		goto L100;
	    }
L40:
	    ;
	}

/*     END OF ROW, ESTIMATE RELATIVE ACCURACY OF DIAGONAL ELEMENT. */

L50:
	rsq = sqrt(rsq);
	if (abs(w) <= rsq * 5.f) {
	    goto L60;
	}
	if (w < 0.) {
	    goto L100;
	}
	u[k] = sqrt(w);
	r__[i__] = rsq / w;
	if (r__[i__] > *rmax) {
	    *rmax = r__[i__];
	}
	goto L70;
L60:
	u[k] = 0.;
	++(*nullty);
L70:
	j += icol;
/* L80: */
    }
    *ifault = 0;
L100:
    return 0;
}
