File: src/daskr.f
      SUBROUTINE DROOTS (NRT, HMIN, JFLAG, X0, X1, R0, R1, RX, X, JROOT)
C
C***BEGIN PROLOGUE  DROOTS
C***REFER TO DRCHEK
C***ROUTINES CALLED DCOPY
C***REVISION HISTORY  (YYMMDD)
C   020815  DATE WRITTEN   
C   021217  Added root direction information in JROOT.
C   040518  Changed adjustment to X2 at 180 to avoid infinite loop.
C***END PROLOGUE  DROOTS
C
      INTEGER NRT, JFLAG, JROOT
      DOUBLE PRECISION HMIN, X0, X1, R0, R1, RX, X
      DIMENSION R0(NRT), R1(NRT), RX(NRT), JROOT(NRT)
C-----------------------------------------------------------------------
C This subroutine finds the leftmost root of a set of arbitrary
C functions Ri(x) (i = 1,...,NRT) in an interval (X0,X1).  Only roots
C of odd multiplicity (i.e. changes of sign of the Ri) are found.
C Here the sign of X1 - X0 is arbitrary, but is constant for a given
C problem, and -leftmost- means nearest to X0.
C The values of the vector-valued function R(x) = (Ri, i=1...NRT)
C are communicated through the call sequence of DROOTS.
C The method used is the Illinois algorithm.
C
C Reference:
C Kathie L. Hiebert and Lawrence F. Shampine, Implicitly Defined
C Output Points for Solutions of ODEs, Sandia Report SAND80-0180,
C February 1980.
C
C Description of parameters.
C
C NRT    = number of functions Ri, or the number of components of
C          the vector valued function R(x).  Input only.
C
C HMIN   = resolution parameter in X.  Input only.  When a root is
C          found, it is located only to within an error of HMIN in X.
C          Typically, HMIN should be set to something on the order of
C               100 * UROUND * MAX(ABS(X0),ABS(X1)),
C          where UROUND is the unit roundoff of the machine.
C
C JFLAG  = integer flag for input and output communication.
C
C          On input, set JFLAG = 0 on the first call for the problem,
C          and leave it unchanged until the problem is completed.
C          (The problem is completed when JFLAG .ge. 2 on return.)
C
C          On output, JFLAG has the following values and meanings:
C          JFLAG = 1 means DROOTS needs a value of R(x).  Set RX = R(X)
C                    and call DROOTS again.
C          JFLAG = 2 means a root has been found.  The root is
C                    at X, and RX contains R(X).  (Actually, X is the
C                    rightmost approximation to the root on an interval
C                    (X0,X1) of size HMIN or less.)
C          JFLAG = 3 means X = X1 is a root, with one or more of the Ri
C                    being zero at X1 and no sign changes in (X0,X1).
C                    RX contains R(X) on output.
C          JFLAG = 4 means no roots (of odd multiplicity) were
C                    found in (X0,X1) (no sign changes).
C
C X0,X1  = endpoints of the interval where roots are sought.
C          X1 and X0 are input when JFLAG = 0 (first call), and
C          must be left unchanged between calls until the problem is
C          completed.  X0 and X1 must be distinct, but X1 - X0 may be
C          of either sign.  However, the notion of -left- and -right-
C          will be used to mean nearer to X0 or X1, respectively.
C          When JFLAG .ge. 2 on return, X0 and X1 are output, and
C          are the endpoints of the relevant interval.
C
C R0,R1  = arrays of length NRT containing the vectors R(X0) and R(X1),
C          respectively.  When JFLAG = 0, R0 and R1 are input and
C          none of the R0(i) should be zero.
C          When JFLAG .ge. 2 on return, R0 and R1 are output.
C
C RX     = array of length NRT containing R(X).  RX is input
C          when JFLAG = 1, and output when JFLAG .ge. 2.
C
C X      = independent variable value.  Output only.
C          When JFLAG = 1 on output, X is the point at which R(x)
C          is to be evaluated and loaded into RX.
C          When JFLAG = 2 or 3, X is the root.
C          When JFLAG = 4, X is the right endpoint of the interval, X1.
C
C JROOT  = integer array of length NRT.  Output only.
C          When JFLAG = 2 or 3, JROOT indicates which components
C          of R(x) have a root at X, and the direction of the sign
C          change across the root in the direction of integration.
C          JROOT(i) =  1 if Ri has a root and changes from - to +.
C          JROOT(i) = -1 if Ri has a root and changes from + to -.
C          Otherwise JROOT(i) = 0.
C-----------------------------------------------------------------------
      INTEGER I, IMAX, IMXOLD, LAST, NXLAST
      DOUBLE PRECISION ALPHA, T2, TMAX, X2, FRACINT, FRACSUB,
     1                 ZERO, TENTH, HALF, FIVE
      LOGICAL ZROOT, SGNCHG, XROOT
      SAVE ALPHA, X2, IMAX, LAST
      DATA ZERO/0.0D0/, TENTH/0.1D0/, HALF/0.5D0/, FIVE/5.0D0/
C
      IF (JFLAG .EQ. 1) GO TO 200
C JFLAG .ne. 1.  Check for change in sign of R or zero at X1. ----------
      IMAX = 0
      TMAX = ZERO
      ZROOT = .FALSE.
      DO 120 I = 1,NRT
        IF (ABS(R1(I)) .GT. ZERO) GO TO 110
        ZROOT = .TRUE.
        GO TO 120
C At this point, R0(i) has been checked and cannot be zero. ------------
 110    IF (SIGN(1.0D0,R0(I)) .EQ. SIGN(1.0D0,R1(I))) GO TO 120
          T2 = ABS(R1(I)/(R1(I)-R0(I)))
          IF (T2 .LE. TMAX) GO TO 120
            TMAX = T2
            IMAX = I
 120    CONTINUE
      IF (IMAX .GT. 0) GO TO 130
      SGNCHG = .FALSE.
      GO TO 140
 130  SGNCHG = .TRUE.
 140  IF (.NOT. SGNCHG) GO TO 400
C There is a sign change.  Find the first root in the interval. --------
      XROOT = .FALSE.
      NXLAST = 0
      LAST = 1
C
C Repeat until the first root in the interval is found.  Loop point. ---
 150  CONTINUE
      IF (XROOT) GO TO 300
      IF (NXLAST .EQ. LAST) GO TO 160
      ALPHA = 1.0D0
      GO TO 180
 160  IF (LAST .EQ. 0) GO TO 170
      ALPHA = 0.5D0*ALPHA
      GO TO 180
 170  ALPHA = 2.0D0*ALPHA
 180  X2 = X1 - (X1-X0)*R1(IMAX)/(R1(IMAX) - ALPHA*R0(IMAX))
      IF (ABS(X2 - X0) < HALF*HMIN) THEN
        FRACINT = ABS(X1 - X0)/HMIN
        IF (FRACINT .GT. FIVE) THEN
          FRACSUB = TENTH
        ELSE
          FRACSUB = HALF/FRACINT
        ENDIF
        X2 = X0 + FRACSUB*(X1 - X0)
      ENDIF
      IF (ABS(X1 - X2) < HALF*HMIN) THEN
        FRACINT = ABS(X1 - X0)/HMIN
        IF (FRACINT .GT. FIVE) THEN
          FRACSUB = TENTH
        ELSE
          FRACSUB = HALF/FRACINT
        ENDIF
        X2 = X1 - FRACSUB*(X1 - X0)
      ENDIF
      JFLAG = 1
      X = X2
C Return to the calling routine to get a value of RX = R(X). -----------
      RETURN
C Check to see in which interval R changes sign. -----------------------
 200  IMXOLD = IMAX
      IMAX = 0
      TMAX = ZERO
      ZROOT = .FALSE.
      DO 220 I = 1,NRT
        IF (ABS(RX(I)) .GT. ZERO) GO TO 210
        ZROOT = .TRUE.
        GO TO 220
C Neither R0(i) nor RX(i) can be zero at this point. -------------------
 210    IF (SIGN(1.0D0,R0(I)) .EQ. SIGN(1.0D0,RX(I))) GO TO 220
          T2 = ABS(RX(I)/(RX(I) - R0(I)))
          IF (T2 .LE. TMAX) GO TO 220
            TMAX = T2
            IMAX = I
 220    CONTINUE
      IF (IMAX .GT. 0) GO TO 230
      SGNCHG = .FALSE.
      IMAX = IMXOLD
      GO TO 240
 230  SGNCHG = .TRUE.
 240  NXLAST = LAST
      IF (.NOT. SGNCHG) GO TO 250
C Sign change between X0 and X2, so replace X1 with X2. ----------------
      X1 = X2
      CALL DCOPY (NRT, RX, 1, R1, 1)
      LAST = 1
      XROOT = .FALSE.
      GO TO 270
 250  IF (.NOT. ZROOT) GO TO 260
C Zero value at X2 and no sign change in (X0,X2), so X2 is a root. -----
      X1 = X2
      CALL DCOPY (NRT, RX, 1, R1, 1)
      XROOT = .TRUE.
      GO TO 270
C No sign change between X0 and X2.  Replace X0 with X2. ---------------
 260  CONTINUE
      CALL DCOPY (NRT, RX, 1, R0, 1)
      X0 = X2
      LAST = 0
      XROOT = .FALSE.
 270  IF (ABS(X1-X0) .LE. HMIN) XROOT = .TRUE.
      GO TO 150
C
C Return with X1 as the root.  Set JROOT.  Set X = X1 and RX = R1. -----
 300  JFLAG = 2
      X = X1
      CALL DCOPY (NRT, R1, 1, RX, 1)
      DO 320 I = 1,NRT
        JROOT(I) = 0
        IF (ABS(R1(I)) .EQ. ZERO) THEN
          JROOT(I) = -SIGN(1.0D0,R0(I))
          GO TO 320
          ENDIF
        IF (SIGN(1.0D0,R0(I)) .NE. SIGN(1.0D0,R1(I)))
     1     JROOT(I) = SIGN(1.0D0,R1(I) - R0(I))
 320    CONTINUE
      RETURN
C
C No sign change in the interval.  Check for zero at right endpoint. ---
 400  IF (.NOT. ZROOT) GO TO 420
C
C Zero value at X1 and no sign change in (X0,X1).  Return JFLAG = 3. ---
      X = X1
      CALL DCOPY (NRT, R1, 1, RX, 1)
      DO 410 I = 1,NRT
        JROOT(I) = 0
        IF (ABS(R1(I)) .EQ. ZERO) JROOT(I) = -SIGN(1.0D0,R0(I))
 410  CONTINUE
      JFLAG = 3
      RETURN
C
C No sign changes in this interval.  Set X = X1, return JFLAG = 4. -----
 420  CALL DCOPY (NRT, R1, 1, RX, 1)
      X = X1
      JFLAG = 4
      RETURN
C----------------------- END OF SUBROUTINE DROOTS ----------------------
      END

File: OMCompiler/SimulationRuntime/OMSICpp/runtime/src/Solver/CppDASSL/ddaskr.cpp
/* Subroutine */ int dassl::droots_(int *nrt, double *hmin, int *jflag,
	double *x0, double *x1, double *r0, double *r1,
	double *rx, double *x, int *jroot)
{
    /* Initialized data */

    static double zero = 0.;
    static double tenth = .1;
    static double half = .5;
    static double five = 5.;

    /* System generated locals */
    int i__1;
    double d__1;

    /* Builtin functions */
    double d_sign(double *, double *);

    /* Local variables */
    static int i__;
    static double t2, x2;
    static int imax, last;
    static double tmax, alpha;
    static int xroot, zroot, sgnchg;
    static int imxold, nxlast;
    static double fracsub, fracint;


/* ***BEGIN PROLOGUE  DROOTS */
/* ***REFER TO DRCHEK */
/* ***ROUTINES CALLED DCOPY */
/* ***REVISION HISTORY  (YYMMDD) */
/*   020815  DATE WRITTEN */
/*   021217  Added root direction information in JROOT. */
/*   040518  Changed adjustment to X2 at 180 to avoid infinite loop. */
/* ***END PROLOGUE  DROOTS */

/* ----------------------------------------------------------------------- */
/* This subroutine finds the leftmost root of a set of arbitrary */
/* functions Ri(x) (i = 1,...,NRT) in an interval (X0,X1).  Only roots */
/* of odd multiplicity (i.e. changes of sign of the Ri) are found. */
/* Here the sign of X1 - X0 is arbitrary, but is constant for a given */
/* problem, and -leftmost- means nearest to X0. */
/* The values of the vector-valued function R(x) = (Ri, i=1...NRT) */
/* are communicated through the call sequence of DROOTS. */
/* The method used is the Illinois algorithm. */

/* Reference: */
/* Kathie L. Hiebert and Lawrence F. Shampine, Implicitly Defined */
/* Output Points for Solutions of ODEs, Sandia Report SAND80-0180, */
/* February 1980. */

/* Description of parameters. */

/* NRT    = number of functions Ri, or the number of components of */
/*          the vector valued function R(x).  Input only. */

/* HMIN   = resolution parameter in X.  Input only.  When a root is */
/*          found, it is located only to within an error of HMIN in X. */
/*          Typically, HMIN should be set to something on the order of */
/*               100 * UROUND * MAX(ABS(X0),ABS(X1)), */
/*          where UROUND is the unit roundoff of the machine. */

/* JFLAG  = int flag for input and output communication. */

/*          On input, set JFLAG = 0 on the first call for the problem, */
/*          and leave it unchanged until the problem is completed. */
/*          (The problem is completed when JFLAG .ge. 2 on return.) */

/*          On output, JFLAG has the following values and meanings: */
/*          JFLAG = 1 means DROOTS needs a value of R(x).  Set RX = R(X) */
/*                    and call DROOTS again. */
/*          JFLAG = 2 means a root has been found.  The root is */
/*                    at X, and RX contains R(X).  (Actually, X is the */
/*                    rightmost approximation to the root on an interval */
/*                    (X0,X1) of size HMIN or less.) */
/*          JFLAG = 3 means X = X1 is a root, with one or more of the Ri */
/*                    being zero at X1 and no sign changes in (X0,X1). */
/*                    RX contains R(X) on output. */
/*          JFLAG = 4 means no roots (of odd multiplicity) were */
/*                    found in (X0,X1) (no sign changes). */

/* X0,X1  = endpoints of the interval where roots are sought. */
/*          X1 and X0 are input when JFLAG = 0 (first call), and */
/*          must be left unchanged between calls until the problem is */
/*          completed.  X0 and X1 must be distinct, but X1 - X0 may be */
/*          of either sign.  However, the notion of -left- and -right- */
/*          will be used to mean nearer to X0 or X1, respectively. */
/*          When JFLAG .ge. 2 on return, X0 and X1 are output, and */
/*          are the endpoints of the relevant interval. */

/* R0,R1  = arrays of length NRT containing the vectors R(X0) and R(X1), */
/*          respectively.  When JFLAG = 0, R0 and R1 are input and */
/*          none of the R0(i) should be zero. */
/*          When JFLAG .ge. 2 on return, R0 and R1 are output. */

/* RX     = array of length NRT containing R(X).  RX is input */
/*          when JFLAG = 1, and output when JFLAG .ge. 2. */

/* X      = independent variable value.  Output only. */
/*          When JFLAG = 1 on output, X is the point at which R(x) */
/*          is to be evaluated and loaded into RX. */
/*          When JFLAG = 2 or 3, X is the root. */
/*          When JFLAG = 4, X is the right endpoint of the interval, X1. */

/* JROOT  = int array of length NRT.  Output only. */
/*          When JFLAG = 2 or 3, JROOT indicates which components */
/*          of R(x) have a root at X, and the direction of the sign */
/*          change across the root in the direction of integration. */
/*          JROOT(i) =  1 if Ri has a root and changes from - to +. */
/*          JROOT(i) = -1 if Ri has a root and changes from + to -. */
/*          Otherwise JROOT(i) = 0. */
/* ----------------------------------------------------------------------- */
    /* Parameter adjustments */
    --jroot;
    --rx;
    --r1;
    --r0;

    /* Function Body */

    if (*jflag == 1) {
	goto L200;
    }
/* JFLAG .ne. 1.  Check for change in sign of R or zero at X1. ---------- */
    imax = 0;
    tmax = zero;
    zroot = FALSE_;
    i__1 = *nrt;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if ((d__1 = r1[i__], std::abs(d__1)) > zero) {
	    goto L110;
	}
	zroot = TRUE_;
	goto L120;
/* At this point, R0(i) has been checked and cannot be zero. ------------ */
L110:
	if (d_sign(&c_b758, &r0[i__]) == d_sign(&c_b758, &r1[i__])) {
	    goto L120;
	}
	t2 = (d__1 = r1[i__] / (r1[i__] - r0[i__]), std::abs(d__1));
	if (t2 <= tmax) {
	    goto L120;
	}
	tmax = t2;
	imax = i__;
L120:
	;
    }
    if (imax > 0) {
	goto L130;
    }
    sgnchg = FALSE_;
    goto L140;
L130:
    sgnchg = TRUE_;
L140:
    if (! sgnchg) {
	goto L400;
    }
/* There is a sign change.  Find the first root in the interval. -------- */
    xroot = FALSE_;
    nxlast = 0;
    last = 1;

/* Repeat until the first root in the interval is found.  Loop point. --- */
L150:
    if (xroot) {
	goto L300;
    }
    if (nxlast == last) {
	goto L160;
    }
    alpha = 1.;
    goto L180;
L160:
    if (last == 0) {
	goto L170;
    }
    alpha *= .5;
    goto L180;
L170:
    alpha *= 2.;
L180:
    x2 = *x1 - (*x1 - *x0) * r1[imax] / (r1[imax] - alpha * r0[imax]);
    if ((d__1 = x2 - *x0, std::abs(d__1)) < half * *hmin) {
	fracint = (d__1 = *x1 - *x0, std::abs(d__1)) / *hmin;
	if (fracint > five) {
	    fracsub = tenth;
	} else {
	    fracsub = half / fracint;
	}
	x2 = *x0 + fracsub * (*x1 - *x0);
    }
    if ((d__1 = *x1 - x2, std::abs(d__1)) < half * *hmin) {
	fracint = (d__1 = *x1 - *x0, std::abs(d__1)) / *hmin;
	if (fracint > five) {
	    fracsub = tenth;
	} else {
	    fracsub = half / fracint;
	}
	x2 = *x1 - fracsub * (*x1 - *x0);
    }
    *jflag = 1;
    *x = x2;
/* Return to the calling routine to get a value of RX = R(X). ----------- */
    return 0;
/* Check to see in which interval R changes sign. ----------------------- */
L200:
    imxold = imax;
    imax = 0;
    tmax = zero;
    zroot = FALSE_;
    i__1 = *nrt;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if ((d__1 = rx[i__], std::abs(d__1)) > zero) {
	    goto L210;
	}
	zroot = TRUE_;
	goto L220;
/* Neither R0(i) nor RX(i) can be zero at this point. ------------------- */
L210:
	if (d_sign(&c_b758, &r0[i__]) == d_sign(&c_b758, &rx[i__])) {
	    goto L220;
	}
	t2 = (d__1 = rx[i__] / (rx[i__] - r0[i__]), std::abs(d__1));
	if (t2 <= tmax) {
	    goto L220;
	}
	tmax = t2;
	imax = i__;
L220:
	;
    }
    if (imax > 0) {
	goto L230;
    }
    sgnchg = FALSE_;
    imax = imxold;
    goto L240;
L230:
    sgnchg = TRUE_;
L240:
    nxlast = last;
    if (! sgnchg) {
	goto L250;
    }
/* Sign change between X0 and X2, so replace X1 with X2. ---------------- */
    *x1 = x2;
    dcopy_(nrt, &rx[1], &c__1, &r1[1], &c__1);
    last = 1;
    xroot = FALSE_;
    goto L270;
L250:
    if (! zroot) {
	goto L260;
    }
/* Zero value at X2 and no sign change in (X0,X2), so X2 is a root. ----- */
    *x1 = x2;
    dcopy_(nrt, &rx[1], &c__1, &r1[1], &c__1);
    xroot = TRUE_;
    goto L270;
/* No sign change between X0 and X2.  Replace X0 with X2. --------------- */
L260:
    dcopy_(nrt, &rx[1], &c__1, &r0[1], &c__1);
    *x0 = x2;
    last = 0;
    xroot = FALSE_;
L270:
    if ((d__1 = *x1 - *x0, std::abs(d__1)) <= *hmin) {
	xroot = TRUE_;
    }
    goto L150;

/* Return with X1 as the root.  Set JROOT.  Set X = X1 and RX = R1. ----- */
L300:
    *jflag = 2;
    *x = *x1;
    dcopy_(nrt, &r1[1], &c__1, &rx[1], &c__1);
    i__1 = *nrt;
    for (i__ = 1; i__ <= i__1; ++i__) {
	jroot[i__] = 0;
	if ((d__1 = r1[i__], std::abs(d__1)) == zero) {
	    jroot[i__] = (int) (-d_sign(&c_b758, &r0[i__]));
	    goto L320;
	}
	if (d_sign(&c_b758, &r0[i__]) != d_sign(&c_b758, &r1[i__])) {
	    d__1 = r1[i__] - r0[i__];
	    jroot[i__] = (int) d_sign(&c_b758, &d__1);
	}
L320:
	;
    }
    return 0;

/* No sign change in the interval.  Check for zero at right endpoint. --- */
L400:
    if (! zroot) {
	goto L420;
    }

/* Zero value at X1 and no sign change in (X0,X1).  Return JFLAG = 3. --- */
    *x = *x1;
    dcopy_(nrt, &r1[1], &c__1, &rx[1], &c__1);
    i__1 = *nrt;
    for (i__ = 1; i__ <= i__1; ++i__) {
	jroot[i__] = 0;
	if ((d__1 = r1[i__], std::abs(d__1)) == zero) {
	    jroot[i__] = (int) (-d_sign(&c_b758, &r0[i__]));
	}
/* L410: */
    }
    *jflag = 3;
    return 0;

/* No sign changes in this interval.  Set X = X1, return JFLAG = 4. ----- */
L420:
    dcopy_(nrt, &r1[1], &c__1, &rx[1], &c__1);
    *x = *x1;
    *jflag = 4;
    return 0;
/* ----------------------- END OF SUBROUTINE DROOTS ---------------------- */
}
