File: src/daskr.f
      SUBROUTINE DRCHEK (JOB, RT, NRT, NEQ, TN, TOUT, Y, YP, PHI, PSI,
     *   KOLD, R0, R1, RX, JROOT, IRT, UROUND, INFO3, RWORK, IWORK,
     *   RPAR, IPAR)
C
C***BEGIN PROLOGUE  DRCHEK
C***REFER TO DDASKR
C***ROUTINES CALLED  DDATRP, DROOTS, DCOPY, RT
C***REVISION HISTORY  (YYMMDD)
C   020815  DATE WRITTEN   
C   021217  Added test for roots close when JOB = 2.
C   050510  Changed T increment after 110 so that TEMP1/H .ge. 0.1.
C   071003  Fixed bug in TEMP2 (HMINR) below 110.
C   110608  Fixed bug in setting of T1 at 300.
C***END PROLOGUE  DRCHEK
C
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
C Pointers into IWORK:
      PARAMETER (LNRTE=36, LIRFND=37)
C Pointers into RWORK:
      PARAMETER (LT0=51, LTLAST=52)
      EXTERNAL RT
      INTEGER JOB, NRT, NEQ, KOLD, JROOT, IRT, INFO3, IWORK, IPAR
      DOUBLE PRECISION TN, TOUT, Y, YP, PHI, PSI, R0, R1, RX, UROUND,
     *  RWORK, RPAR
      DIMENSION Y(*), YP(*), PHI(NEQ,*), PSI(*),
     *          R0(*), R1(*), RX(*), JROOT(*), RWORK(*), IWORK(*)
      INTEGER I, JFLAG
      DOUBLE PRECISION H
      DOUBLE PRECISION HMINR, T1, TEMP1, TEMP2, X, ZERO
      LOGICAL ZROOT
      DATA ZERO/0.0D0/
C-----------------------------------------------------------------------
C This routine checks for the presence of a root of R(T,Y,Y') in the
C vicinity of the current T, in a manner depending on the
C input flag JOB.  It calls subroutine DROOTS to locate the root
C as precisely as possible.
C
C In addition to variables described previously, DRCHEK
C uses the following for communication..
C JOB    = integer flag indicating type of call..
C          JOB = 1 means the problem is being initialized, and DRCHEK
C                  is to look for a root at or very near the initial T.
C          JOB = 2 means a continuation call to the solver was just
C                  made, and DRCHEK is to check for a root in the
C                  relevant part of the step last taken.
C          JOB = 3 means a successful step was just taken, and DRCHEK
C                  is to look for a root in the interval of the step.
C R0     = array of length NRT, containing the value of R at T = T0.
C          R0 is input for JOB .ge. 2 and on output in all cases.
C R1,RX  = arrays of length NRT for work space.
C IRT    = completion flag..
C          IRT = 0  means no root was found.
C          IRT = -1 means JOB = 1 and a zero was found both at T0 and
C                   and very close to T0.
C          IRT = -2 means JOB = 2 and some Ri was found to have a zero
C                   both at T0 and very close to T0.
C          IRT = 1  means a legitimate root was found (JOB = 2 or 3).
C                   On return, T0 is the root location, and Y is the
C                   corresponding solution vector.
C T0     = value of T at one endpoint of interval of interest.  Only
C          roots beyond T0 in the direction of integration are sought.
C          T0 is input if JOB .ge. 2, and output in all cases.
C          T0 is updated by DRCHEK, whether a root is found or not.
C          Stored in the global array RWORK.
C TLAST  = last value of T returned by the solver (input only).
C          Stored in the global array RWORK.
C TOUT   = final output time for the solver.
C IRFND  = input flag showing whether the last step taken had a root.
C          IRFND = 1 if it did, = 0 if not.
C          Stored in the global array IWORK.
C INFO3  = copy of INFO(3) (input only).
C-----------------------------------------------------------------------
C     
      H = PSI(1)
      IRT = 0
      DO 10 I = 1,NRT
 10     JROOT(I) = 0
      HMINR = (ABS(TN) + ABS(H))*UROUND*100.0D0
C
      GO TO (100, 200, 300), JOB
C
C Evaluate R at initial T (= RWORK(LT0)); check for zero values.--------
 100  CONTINUE
      CALL DDATRP(TN,RWORK(LT0),Y,YP,NEQ,KOLD,PHI,PSI)
      CALL RT (NEQ, RWORK(LT0), Y, YP, NRT, R0, RPAR, IPAR)
      IWORK(LNRTE) = 1
      ZROOT = .FALSE.
      DO 110 I = 1,NRT
 110    IF (ABS(R0(I)) .EQ. ZERO) ZROOT = .TRUE.
      IF (.NOT. ZROOT) GO TO 190
C R has a zero at T.  Look at R at T + (small increment). --------------
      TEMP2 = MAX(HMINR/ABS(H), 0.1D0)
      TEMP1 = TEMP2*H
      RWORK(LT0) = RWORK(LT0) + TEMP1
      DO 120 I = 1,NEQ
 120    Y(I) = Y(I) + TEMP2*PHI(I,2)
      CALL RT (NEQ, RWORK(LT0), Y, YP, NRT, R0, RPAR, IPAR)
      IWORK(LNRTE) = IWORK(LNRTE) + 1
      ZROOT = .FALSE.
      DO 130 I = 1,NRT
 130    IF (ABS(R0(I)) .EQ. ZERO) ZROOT = .TRUE.
      IF (.NOT. ZROOT) GO TO 190
C R has a zero at T and also close to T.  Take error return. -----------
      IRT = -1
      RETURN
C
 190  CONTINUE
      RETURN
C
 200  CONTINUE
      IF (IWORK(LIRFND) .EQ. 0) GO TO 260
C If a root was found on the previous step, evaluate R0 = R(T0). -------
      CALL DDATRP (TN, RWORK(LT0), Y, YP, NEQ, KOLD, PHI, PSI)
      CALL RT (NEQ, RWORK(LT0), Y, YP, NRT, R0, RPAR, IPAR)
      IWORK(LNRTE) = IWORK(LNRTE) + 1
      ZROOT = .FALSE.
      DO 210 I = 1,NRT
        IF (ABS(R0(I)) .EQ. ZERO) THEN
          ZROOT = .TRUE.
          JROOT(I) = 1
        ENDIF
 210    CONTINUE
      IF (.NOT. ZROOT) GO TO 260
C R has a zero at T0.  Look at R at T0+ = T0 + (small increment). ------
      TEMP1 = SIGN(HMINR,H)
      RWORK(LT0) = RWORK(LT0) + TEMP1
      IF ((RWORK(LT0) - TN)*H .LT. ZERO) GO TO 230
      TEMP2 = TEMP1/H
      DO 220 I = 1,NEQ
 220    Y(I) = Y(I) + TEMP2*PHI(I,2)
      GO TO 240
 230  CALL DDATRP (TN, RWORK(LT0), Y, YP, NEQ, KOLD, PHI, PSI)
 240  CALL RT (NEQ, RWORK(LT0), Y, YP, NRT, R0, RPAR, IPAR)
      IWORK(LNRTE) = IWORK(LNRTE) + 1
      DO 250 I = 1,NRT
        IF (ABS(R0(I)) .GT. ZERO) GO TO 250
C If Ri has a zero at both T0+ and T0, return an error flag. -----------
        IF (JROOT(I) .EQ. 1) THEN
          IRT = -2
          RETURN
        ELSE
C If Ri has a zero at T0+, but not at T0, return valid root. -----------
          JROOT(I) = -SIGN(1.0D0,R0(I))
          IRT = 1
        ENDIF
 250    CONTINUE
      IF (IRT .EQ. 1) RETURN
C R0 has no zero components.  Proceed to check relevant interval. ------
 260  IF (TN .EQ. RWORK(LTLAST)) RETURN
C
 300  CONTINUE
C Set T1 to TN or TOUT, whichever comes first, and get R at T1. --------
      IF ((TOUT - TN)*H .GE. ZERO) THEN
         T1 = TN
         GO TO 330
         ENDIF
      T1 = TOUT
      IF ((T1 - RWORK(LT0))*H .LE. ZERO) GO TO 390
 330  CALL DDATRP (TN, T1, Y, YP, NEQ, KOLD, PHI, PSI)
      CALL RT (NEQ, T1, Y, YP, NRT, R1, RPAR, IPAR)
      IWORK(LNRTE) = IWORK(LNRTE) + 1
C Call DROOTS to search for root in interval from T0 to T1. ------------
      JFLAG = 0
 350  CONTINUE
      CALL DROOTS (NRT, HMINR, JFLAG, RWORK(LT0),T1, R0,R1,RX, X, JROOT)
      IF (JFLAG .GT. 1) GO TO 360
      CALL DDATRP (TN, X, Y, YP, NEQ, KOLD, PHI, PSI)
      CALL RT (NEQ, X, Y, YP, NRT, RX, RPAR, IPAR)
      IWORK(LNRTE) = IWORK(LNRTE) + 1
      GO TO 350
 360  RWORK(LT0) = X
      CALL DCOPY (NRT, RX, 1, R0, 1)
      IF (JFLAG .EQ. 4) GO TO 390
C Found a root.  Interpolate to X and return. --------------------------
      CALL DDATRP (TN, X, Y, YP, NEQ, KOLD, PHI, PSI)
      IRT = 1
      RETURN
C
 390  CONTINUE
      RETURN
C---------------------- END OF SUBROUTINE DRCHEK -----------------------
      END

File: OMCompiler/SimulationRuntime/OMSICpp/runtime/src/Solver/CppDASSL/ddaskr.cpp
/* Subroutine */ int dassl::drchek_(int *job, UC_fp rt, int *nrt, int *
	neq, double *tn, double *tout, double *y, double *yp,
	double *phi, double *psi, int *kold, double *r0,
	double *r1, double *rx, int *jroot, int *irt,
	double *uround, int *info3, double *rwork, int *iwork,
	 void *par)
{
    /* Initialized data */

    static double zero = 0.;

    /* System generated locals */
    int phi_dim1, phi_offset, i__1;
    double d__1;

    /* Builtin functions */
    double d_sign(double *, double *);

    /* Local variables */
    static double h__;
    static int i__;
    static double x, t1, temp1, temp2;
    static int jflag;
    static double hminr;

    static int zroot;



/* ***BEGIN PROLOGUE  DRCHEK */
/* ***REFER TO DDASKR */
/* ***ROUTINES CALLED  DDATRP, DROOTS, DCOPY, RT */
/* ***REVISION HISTORY  (YYMMDD) */
/*   020815  DATE WRITTEN */
/*   021217  Added test for roots close when JOB = 2. */
/*   050510  Changed T increment after 110 so that TEMP1/H .ge. 0.1. */
/*   071003  Fixed bug in TEMP2 (HMINR) below 110. */
/*   110608  Fixed bug in setting of T1 at 300. */
/* ***END PROLOGUE  DRCHEK */

/* Pointers into IWORK: */
/* Pointers into RWORK: */
    /* Parameter adjustments */
    phi_dim1 = *neq;
    phi_offset = 1 + phi_dim1;
    phi -= phi_offset;
    --y;
    --yp;
    --psi;
    --r0;
    --r1;
    --rx;
    --jroot;
    --rwork;
    --iwork;

    /* Function Body */
/* ----------------------------------------------------------------------- */
/* This routine checks for the presence of a root of R(T,Y,Y') in the */
/* vicinity of the current T, in a manner depending on the */
/* input flag JOB.  It calls subroutine DROOTS to locate the root */
/* as precisely as possible. */

/* In addition to variables described previously, DRCHEK */
/* uses the following for communication.. */
/* JOB    = int flag indicating type of call.. */
/*          JOB = 1 means the problem is being initialized, and DRCHEK */
/*                  is to look for a root at or very near the initial T. */
/*          JOB = 2 means a continuation call to the solver was just */
/*                  made, and DRCHEK is to check for a root in the */
/*                  relevant part of the step last taken. */
/*          JOB = 3 means a successful step was just taken, and DRCHEK */
/*                  is to look for a root in the interval of the step. */
/* R0     = array of length NRT, containing the value of R at T = T0. */
/*          R0 is input for JOB .ge. 2 and on output in all cases. */
/* R1,RX  = arrays of length NRT for work space. */
/* IRT    = completion flag.. */
/*          IRT = 0  means no root was found. */
/*          IRT = -1 means JOB = 1 and a zero was found both at T0 and */
/*                   and very close to T0. */
/*          IRT = -2 means JOB = 2 and some Ri was found to have a zero */
/*                   both at T0 and very close to T0. */
/*          IRT = 1  means a legitimate root was found (JOB = 2 or 3). */
/*                   On return, T0 is the root location, and Y is the */
/*                   corresponding solution vector. */
/* T0     = value of T at one endpoint of interval of interest.  Only */
/*          roots beyond T0 in the direction of integration are sought. */
/*          T0 is input if JOB .ge. 2, and output in all cases. */
/*          T0 is updated by DRCHEK, whether a root is found or not. */
/*          Stored in the global array RWORK. */
/* TLAST  = last value of T returned by the solver (input only). */
/*          Stored in the global array RWORK. */
/* TOUT   = final output time for the solver. */
/* IRFND  = input flag showing whether the last step taken had a root. */
/*          IRFND = 1 if it did, = 0 if not. */
/*          Stored in the global array IWORK. */
/* INFO3  = copy of INFO(3) (input only). */
/* ----------------------------------------------------------------------- */

    h__ = psi[1];
    *irt = 0;
    i__1 = *nrt;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L10: */
	jroot[i__] = 0;
    }
    hminr = (std::abs(*tn) + std::abs(h__)) * *uround * 100.;

    switch (*job) {
	case 1:  goto L100;
	case 2:  goto L200;
	case 3:  goto L300;
    }

/* Evaluate R at initial T (= RWORK(LT0)); check for zero values.-------- */
L100:
    ddatrp_(tn, &rwork[51], &y[1], &yp[1], neq, kold, &phi[phi_offset], &psi[
	    1]);
    (*rt)(neq, &rwork[51], &y[1], &yp[1], nrt, &r0[1], par);
    iwork[36] = 1;
    zroot = FALSE_;
    i__1 = *nrt;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L110: */
	if ((d__1 = r0[i__], std::abs(d__1)) == zero) {
	    zroot = TRUE_;
	}
    }
    if (! zroot) {
	goto L190;
    }
/* R has a zero at T.  Look at R at T + (small increment). -------------- */
/* Computing MAX */
    d__1 = hminr / std::abs(h__);
    temp2 = std::max(d__1,.1);
    temp1 = temp2 * h__;
    rwork[51] += temp1;
    i__1 = *neq;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L120: */
	y[i__] += temp2 * phi[i__ + (phi_dim1 << 1)];
    }
    (*rt)(neq, &rwork[51], &y[1], &yp[1], nrt, &r0[1], par);
    ++iwork[36];
    zroot = FALSE_;
    i__1 = *nrt;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L130: */
	if ((d__1 = r0[i__], std::abs(d__1)) == zero) {
	    zroot = TRUE_;
	}
    }
    if (! zroot) {
	goto L190;
    }
/* R has a zero at T and also close to T.  Take error return. ----------- */
    *irt = -1;
    return 0;

L190:
    return 0;

L200:
    if (iwork[37] == 0) {
	goto L260;
    }
/* If a root was found on the previous step, evaluate R0 = R(T0). ------- */
    ddatrp_(tn, &rwork[51], &y[1], &yp[1], neq, kold, &phi[phi_offset], &psi[
	    1]);
    (*rt)(neq, &rwork[51], &y[1], &yp[1], nrt, &r0[1], par);
    ++iwork[36];
    zroot = FALSE_;
    i__1 = *nrt;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if ((d__1 = r0[i__], std::abs(d__1)) == zero) {
	    zroot = TRUE_;
	    jroot[i__] = 1;
	}
/* L210: */
    }
    if (! zroot) {
	goto L260;
    }
/* R has a zero at T0.  Look at R at T0+ = T0 + (small increment). ------ */
    temp1 = d_sign(&hminr, &h__);
    rwork[51] += temp1;
    if ((rwork[51] - *tn) * h__ < zero) {
	goto L230;
    }
    temp2 = temp1 / h__;
    i__1 = *neq;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L220: */
	y[i__] += temp2 * phi[i__ + (phi_dim1 << 1)];
    }
    goto L240;
L230:
    ddatrp_(tn, &rwork[51], &y[1], &yp[1], neq, kold, &phi[phi_offset], &psi[
	    1]);
L240:
    (*rt)(neq, &rwork[51], &y[1], &yp[1], nrt, &r0[1], par);
    ++iwork[36];
    i__1 = *nrt;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if ((d__1 = r0[i__], std::abs(d__1)) > zero) {
	    goto L250;
	}
/* If Ri has a zero at both T0+ and T0, return an error flag. ----------- */
	if (jroot[i__] == 1) {
	    *irt = -2;
	    return 0;
	} else {
/* If Ri has a zero at T0+, but not at T0, return valid root. ----------- */
	    jroot[i__] = (int) (-d_sign(&c_b758, &r0[i__]));
	    *irt = 1;
	}
L250:
	;
    }
    if (*irt == 1) {
	return 0;
    }
/* R0 has no zero components.  Proceed to check relevant interval. ------ */
L260:
    if (*tn == rwork[52]) {
	return 0;
    }

L300:
/* Set T1 to TN or TOUT, whichever comes first, and get R at T1. -------- */
    if ((*tout - *tn) * h__ >= zero) {
	t1 = *tn;
	goto L330;
    }
    t1 = *tout;
    if ((t1 - rwork[51]) * h__ <= zero) {
	goto L390;
    }
L330:
    ddatrp_(tn, &t1, &y[1], &yp[1], neq, kold, &phi[phi_offset], &psi[1]);
    (*rt)(neq, &t1, &y[1], &yp[1], nrt, &r1[1], par);
    ++iwork[36];
/* Call DROOTS to search for root in interval from T0 to T1. ------------ */
    jflag = 0;
L350:
    droots_(nrt, &hminr, &jflag, &rwork[51], &t1, &r0[1], &r1[1], &rx[1], &x,
	    &jroot[1]);
    if (jflag > 1) {
	goto L360;
    }
    ddatrp_(tn, &x, &y[1], &yp[1], neq, kold, &phi[phi_offset], &psi[1]);
    (*rt)(neq, &x, &y[1], &yp[1], nrt, &rx[1], par);
    ++iwork[36];
    goto L350;
L360:
    rwork[51] = x;
    dcopy_(nrt, &rx[1], &c__1, &r0[1], &c__1);
    if (jflag == 4) {
	goto L390;
    }
/* Found a root.  Interpolate to X and return. -------------------------- */
    ddatrp_(tn, &x, &y[1], &yp[1], neq, kold, &phi[phi_offset], &psi[1]);
    *irt = 1;
    return 0;

L390:
    return 0;
/* ---------------------- END OF SUBROUTINE DRCHEK ----------------------- */
}
